Designation	Count	Genetic	Genes
GARD:0009596	0	False	
GARD:0006405	0	False	
GARD:0005725	2	False	AIP,GPR101
GARD:0005732	1	True	HMBS
GARD:0000522	7	False	FLT3,GNB1,NBN,BCR,TAL1,TAL2,NUP214
GARD:0012757	20	False	CEBPA,DNMT3A,ETV6,FLT3,GATA2,CHIC2,JAK2,KIT,KRAS,LPP,MLF1,NPM1,NSD1,SH3GL1,TERT,NUP214,MLLT10,PICALM,RUNX1,CBFB
GARD:0000538	2	False	NUMA1,RARA
GARD:0005748	1	True	ADA
GARD:0013103	0	True	
GARD:0005784	1	True	SERPINA1
GARD:0000621	3	True	HBA1,HBA2,HBB
GARD:0000207	0	False	
GARD:0000652	0	False	
GARD:0005786	4	False	DCTN1,NEFH,PRPH,SOD1
GARD:0003112	0	False	
GARD:0000664	0	False	
GARD:0008157	0	False	
GARD:0005836	5	False	IFNG,NBN,SBDS,PRF1,TERT
GARD:0005856	2	False	CLEC1A,CLEC7A
GARD:0010413	5	True	PKD1,GANAB,PKD2,PRKCSH,PKHD1
GARD:0013041	1	True	PROC
GARD:0005877	0	False	
GARD:0000020	3	False	CTHRC1,MSR1,ASCC1
GARD:0000848	0	False	
GARD:0000878	0	False	
GARD:0012210	4	False	FGFR3,HRAS,KRAS,RB1
GARD:0010556	0	False	
GARD:0000943	0	False	
GARD:0007269	1	True	CPS1
GARD:0005994	11	False	KIF1B,GDNF,MAX,TMEM127,RET,SDHB,SDHD,VHL,SDHA,SDHAF1,SDHC
GARD:0009316	0	False	
GARD:0012656	1	True	IL6
GARD:0010450	0	False	
GARD:0010668	0	False	
GARD:0006030	0	False	
GARD:0009240	0	False	
GARD:0010964	0	False	
GARD:0006100	5	True	CYBA,NCF1,NCF2,CYBB,NCF4
GARD:0006102	1	False	PMP22
GARD:0006104	0	False	
GARD:0006105	1	False	BCR
GARD:0013124	0	False	
GARD:0013452	0	False	
GARD:0009525	0	False	
GARD:0009320	0	False	
GARD:0009813	1	True	HSD3B7
GARD:0007710	1	True	SI
GARD:0010232	2	False	IL6,NOD2
GARD:0010927	1	True	NLRP3
GARD:0006219	0	False	
GARD:0006224	1	False	GNAS
GARD:0006226	0	True	
GARD:0006233	3	True	CFTR,FCGR2A,TGFB1
GARD:0008194	0	False	
GARD:0006236	1	True	CTNS
GARD:0006237	2	True	SLC7A9,SLC3A1
GARD:0009531	0	False	
GARD:0003178	0	False	
GARD:0000221	1	True	LMNA
GARD:0010430	5	True	CDKL5,TBC1D24,STXBP1,GABRA1,SCN1A
GARD:0008236	0	False	
GARD:0006291	1	True	DMD
ORPHANET:449285	0	False	
GARD:0006369	0	False	
GARD:0006383	5	False	LZTS1,DCC,WWOX,RNF6,TGFBR2
GARD:0006384	0	False	
GARD:0006594	3	False	SH2B3,THPO,CALR
GARD:0006400	1	True	GLA
GARD:0002238	1	True	F7
GARD:0006404	1	True	F10
GARD:0010766	2	True	F13A1,F13B
GARD:0009162	0	False	
GARD:0006611	0	True	
GARD:0010415	23	False	CHEK2,AKT1,ESR1,HMMR,KRAS,ATM,NQO2,SLC22A18,PHB,PIK3CA,BARD1,RAD51,BRCA1,BRCA2,TP53,XRCC3,PALB2,BRIP1,CASP8,RAD54L,PPM1D,RB1CC1,CDH1
GARD:0012165	0	True	
GARD:0013295	2	True	NPRL2,NPRL3
GARD:0010416	7	False	PPP1R17,ABCA1,EPHX2,GHR,APOA2,ITIH4,LDLR
GARD:0007229	7	True	MYH6,MYH7,MYLK2,CAV3,COX1,RNR1,TRNS1
GARD:0006422	2	True	SCN4A,CACNA1S
GARD:0004520	1	True	RNASEL
GARD:0000656	1	True	TTR
GARD:0006428	0	False	
GARD:0002320	3	True	FGA,FGB,FGG
GARD:0002327	0	False	
GARD:0002356	0	False	
GARD:0008598	4	True	KIT,PDGFRA,SDHB,SDHC
GARD:0008233	2	True	GBA,PSAP
GARD:0013046	0	False	
GARD:0006513	5	False	ERBB2,IDH1,TP53,PTEN,BRCA2
GARD:0005714	1	True	GAA
GARD:0007880	0	False	
GARD:0006549	0	False	
GARD:0006552	0	False	
GARD:0006560	0	False	
GARD:0006886	3	False	TLR2,LTA,TLR1
GARD:0012425	0	False	
GARD:0008712	0	False	
GARD:0006588	3	False	CFHR3,CFH,CFHR1
GARD:0006589	4	False	STX11,PRF1,UNC13D,STXBP2
GARD:0006591	1	True	F8
GARD:0008732	1	True	F9
GARD:0002650	0	False	
GARD:0010452	0	False	
GARD:0013004	2	False	F5,JAK2
GARD:0005979	1	True	SERPING1
GARD:0006148	1	True	SERPINC1
GARD:0007525	0	False	
GARD:0006658	2	False	PSENEN,PSEN1
GARD:0002714	1	False	KLHDC8B
GARD:0006677	1	True	HTT
GARD:0002788	1	True	MVK
GARD:0002804	1	False	PDGFRA
GARD:0002897	0	False	
GARD:0006733	2	False	PTH,GCM2
GARD:0006734	2	True	ALPL,ACP2
GARD:0002932	0	False	
GARD:0008609	4	True	SFTPC,TERT,MUC5B,SFTPA2
GARD:0005194	1	False	FCGR2C
GARD:0006779	0	False	
GARD:0007887	1	True	ARX
GARD:0006787	0	False	
GARD:0006797	0	False	
GARD:0003067	2	False	IL6,MIF
GARD:0006814	1	False	IL6
GARD:0003089	1	True	PAX6
GARD:0006824	1	False	VSX1
GARD:0006851	0	False	
GARD:0003553	1	False	SHOX
GARD:0006881	0	False	
GARD:0009912	3	True	CHD2,DNM1,GABRB3
GARD:0006909	0	False	
GARD:0003319	2	True	TSC1,TSC2
GARD:0012097	1	True	LIPA
GARD:0006961	16	False	TIRAP,CISH,CR1,FCGR2A,FCGR2B,ACKR1,G6PD,GYPA,GYPB,GYPC,HBB,ICAM1,NOS2,SLC4A1,TNF,CD36
GARD:0006964	1	False	RYR1
GARD:0007026	2	False	WT1,BCL10
GARD:0006969	1	False	ATM
GARD:0013237	0	False	
GARD:0006987	1	False	KIT
GARD:0003413	1	True	PAH
GARD:0005966	0	False	
GARD:0003460	6	True	CDKN2A,CDK4,MC1R,XRCC3,TERT,POT1
GARD:0009266	0	True	
GARD:0010804	0	False	
UMLS:C0023786	1	False	IDUA
UMLS:C0026705	1	True	IDS
UMLS:C0026707	2	True	GALNS,GLB1
GARD:0007095	1	True	ARSB
GARD:0007096	1	True	GUSB
GARD:0011011	0	False	
GARD:0007108	2	True	LIG4,CCND1
GARD:0010255	3	False	HLA-DQB1,HLA-DRB1,PDCD1
GARD:0007122	0	False	
GARD:0007123	0	False	
GARD:0003863	0	True	
GARD:0007132	4	False	ASXL1,SF3B1,GATA2,TET2
GARD:0008618	4	False	SH2B3,JAK2,MPL,CALR
GARD:0008226	0	False	
GARD:0007158	1	True	NAGS
GARD:0007162	1	False	HCRT
GARD:0002838	1	False	CASR
GARD:0007185	2	False	KIF1B,NME1
GARD:0013445	0	False	
GARD:0006267	0	False	
GARD:0010739	3	True	CLN3,DNAJC5,CLN6
GARD:0010949	0	False	
GARD:0009343	0	False	
GARD:0012829	0	False	
GARD:0010955	25	True	PTPN11,CHRNG,SNORD116-1,MKRN3-AS1,PWAR1,NPAP1,SNORD115-1,IPW,NDN,MAGEL2,SNRPN,MKRN3,PWRN1,HERC2,H19,IGF2,FGD1,KRAS,SOS1,RAF1,NRAS,BRAF,RIT1,SOS2,LZTR1
GARD:0007252	0	False	
GARD:0005429	1	True	UMPS
GARD:0007284	3	False	CHEK2,RB1,TP53
GARD:0004155	1	True	CLCN7
GARD:0007295	6	False	CTNNB1,AKT1,OPCML,PARK2,PIK3CA,CDH1
GARD:0008615	1	False	TNFRSF11A
GARD:0009364	4	False	KRAS,SMAD4,STK11,TP53
GARD:0013034	0	False	
GARD:0008577	0	False	
GARD:0012027	1	False	NKX2-1
GARD:0007329	1	True	CDC73
GARD:0010251	9	False	ADH1C,GBA,GLUD2,MAPT,NR4A2,ATXN2,ATXN8OS,TBP,SNCAIP
GARD:0007337	2	False	PIGA,PIGT
GARD:0007342	0	False	
GARD:0009856	0	False	
GARD:0009857	2	False	IL6,NOD2
GARD:0007352	0	False	
GARD:0007368	0	False	
GARD:0007379	0	True	
GARD:0007385	18	False	KIF1B,GDNF,MAX,TMEM127,RET,SDHB,SDHD,VHL,KIT,PDGFRA,SDHC,CCND1,SDHA,SDHAF1,NTRK1,EDN3,ASCL1,PHOX2B
GARD:0007396	4	False	FGFR3,KIT,STK11,BCL10
GARD:0007409	0	False	
GARD:0010967	0	False	
GARD:0007421	0	True	
GARD:0007422	1	False	JAK2
GARD:0010353	0	True	
GARD:0004457	0	False	
GARD:0005575	12	True	SNORD116-1,MKRN3-AS1,PWAR1,NPAP1,SNORD115-1,IPW,NDN,MAGEL2,SNRPN,MKRN3,PWRN1,HERC2
GARD:0007446	1	False	KISS1R
GARD:0007459	0	False	
GARD:0005104	1	True	SLC22A5
GARD:0006608	9	False	CTNNB1,APC,IGF2R,MET,PDGFRL,PIK3CA,TP53,AXIN1,CASP8
GARD:0012959	0	False	
GARD:0007501	3	False	SMAD9,CAV1,KCNK3
GARD:0010428	1	False	COQ2
GARD:0013215	3	False	MET,PRCC,TFE3
GARD:0009496	1	True	SLC22A12
GARD:0000112	0	True	
GARD:0005694	10	True	CNGA1,CRX,C8orf37,AIPL1,PDE6G,RBP3,ROM1,CLRN1,ARL6,LRAT
GARD:0005700	3	False	CYP27B1,VDR,CYP2R1
GARD:0010406	0	False	
GARD:0007628	4	True	CD247,RAG1,RAG2,DCLRE1C
GARD:0001502	0	False	
GARD:0008614	1	True	HBB
GARD:0010252	0	False	
GARD:0009344	1	False	RB1
GARD:0007444	0	False	
GARD:0004898	0	False	
GARD:0007674	1	False	TRPV4
GARD:0008503	2	False	ING1,TNFRSF10B
GARD:0010191	0	False	
GARD:0007704	8	False	KLF6,ERBB2,FGFR2,APC,IRF1,MUTYH,PIK3CA,CASP10
GARD:0012427	0	False	
GARD:0007746	4	False	FGFR3,KIT,STK11,BCL10
GARD:0007756	0	True	
GARD:0007760	2	False	ITGA2B,ITGB3
GARD:0004607	1	False	ADAMTS13
GARD:0005206	4	True	HRAS,NRAS,SRGAP1,MINPP1
GARD:0007004	2	False	NTRK1,RET
GARD:0007783	2	True	SLITRK1,HDC
MESH:D016781	0	False	
GARD:0007796	0	False	
GARD:0010720	0	False	
GARD:0007826	0	False	
GARD:0007827	11	False	TIRAP,CISH,CD209,SP110,IRGM,IFNG,IFNGR1,MC3R,CCL2,SLC11A1,TLR2
GARD:0007830	1	True	TSC1
GARD:0008457	1	True	TNFRSF1A
GARD:0007831	0	True	
GARD:0002658	1	True	FAH
GARD:0007837	0	True	
GARD:0010531	0	False	
GARD:0007854	0	False	
GARD:0005493	0	False	
GARD:0007867	1	True	VWF
GARD:0007872	1	True	MYD88
GARD:0007893	1	True	ATP7B
GARD:0007918	1	False	MEN1
GARD:0010224	0	False	
