
rule scrape_fda_excipients:
    input:
        '../stitcher-inputs/temp/UNIIs.zip'
    output:
        '../stitcher-inputs/active/FDAexcipients.txt'
    script:
        "../../scripts/scrapeFDAExcipients.py"


rule save_fda_excipients_metadata:
    input:
        '../stitcher-inputs/active/FDAexcipients.txt'
    output:
        '../stitcher-inputs/temp/metadata.fda_excipients.json'
    params:
        source_key='fda_excipients',
        name_format="FDA Excipients, @month@ @year@"
    script:
        'save_metadata.py'