
########## API
#GET	/api/jobs	    controllers.Api.getRunningJobs
GET	/datasources	controllers.api.Api.getDataSources
GET	/metrics		controllers.api.Api.getMetrics(label: String ?= null)
GET	/node/:id		controllers.api.Api.getNode(id: Long)
GET	/entities/:label	controllers.api.Api.entities(label: String, skip: Integer ?= null, top: Integer ?= 10)
GET	/stitches/v$ver<[0-9]+>/:id	controllers.api.Api.getStitch(ver: Integer, id: String)
POST /stitches/v$ver<[0-9]+>/:id/@update	controllers.api.Api.updateStitch(ver: Integer, id: String)
GET	/stitches/v$ver<[0-9]+>		controllers.api.Api.stitches(ver: Integer, skip: Integer ?= null, top: Integer ?= 5)
GET	/structure/$id<[0-9]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>	controllers.api.Api.structure(id: Long, format: String, size: Int ?= 150)
GET	/console/:key	    controllers.api.Api.console(key: String)
GET	/echo	controllers.api.Api.echo
POST	/upload	controllers.api.Api.uploader
GET	/payload	controllers.api.Api.payloads
GET	/jobs	controllers.api.Api.jobs
GET	/payload/:key	controllers.api.Api.payload(key: String)
GET	/download/:key	controllers.api.Api.download(key: String)
DELETE	/payload/:key	controllers.api.Api.delete(key: String)
