
########## API
#GET	/api/jobs	    controllers.Api.getRunningJobs
GET	/datasources	controllers.api.Api.getDataSources
GET	/metrics		controllers.api.Api.getMetrics(label: String ?= null)
GET	/node/:id		controllers.api.Api.getNode(id: Long)
GET /search/:q  controllers.api.Api.search(q: String, skip: Integer ?= 0, top: Integer ?= 20)
GET	/entities/:label	controllers.api.Api.entities(label: String, skip: Integer ?= null, top: Integer ?= 10)
GET	/components/:id		controllers.api.Api.getComponent(id: Long)
GET	/stitches/latest/$id<[^.]+>.$format<(json|mol|simple)>	controllers.api.Api.getLatestStitches(id: String, format: String)
GET	/stitches/latest/:id	controllers.api.Api.getLatestStitch(id: String)
GET	/stitches/v$ver<[0-9]+>/$id<[^.]+>.$format<(json|mol|simple)>	controllers.api.Api.getStitches(ver: Integer, id: String, format: String)
GET	/stitches/v$ver<[0-9]+>/:id	controllers.api.Api.getStitch(ver: Integer, id: String)
POST /stitches/v$ver<[0-9]+>/:id/@updateevents	controllers.api.Api.updateEvents(ver: Integer, id: String)
POST /stitches/latest/:id/@updatevents	controllers.api.Api.updateLatestEvents(id: String)
POST /stitches/v$ver<[0-9]+>/:id/@update	controllers.api.Api.updateStitch(ver: Integer, id: String)
POST /stitches/latest/:id/@update	controllers.api.Api.updateLatestStitch(id: String)
POST /stitches/v$ver<[0-9]+>/:id/@testupdate	controllers.api.Api.testUpdateStitch(ver: Integer, id: String)
POST /stitches/latest/:id/@testupdate	controllers.api.Api.testUpdateLatestStitch(id: String)
GET /curations	controllers.api.Api.dumpCuratedNodes(label: String ?= null, skip: Integer ?= null, top: Integer ?= 5)
GET  	/stitches/latest		controllers.api.Api.latestStitches(skip: Integer ?= null, top: Integer ?= 5)
GET	/stitches/v$ver<[0-9]+>		controllers.api.Api.stitches(ver: Integer, skip: Integer ?= null, top: Integer ?= 5)
GET	/stitches/usapprovalrx/$id<[^.]+>.$format<(json|mol|simple)>	controllers.api.Api.getUsApprovalRx(id: String, format: String)
GET	/structure/$id<[0-9]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>	controllers.api.Api.structure(id: Long, format: String, size: Int ?= 150)
POST	/upload	controllers.api.Api.uploader
GET	/payload	controllers.api.Api.payloads
GET	/jobs	controllers.api.Api.jobs
GET	/payload/:key	controllers.api.Api.payload(key: String)
GET	/download/:key	controllers.api.Api.download(key: String)
DELETE	/payload/:key	controllers.api.Api.delete(key: String)
