
########## APP
GET	/console/:key	controllers.app.App.console(key: String)
GET	/upload		controllers.app.App.uploadForm
POST	/upload		controllers.app.App.upload
GET	/payload	controllers.app.App.payload
GET	/payload/:key	controllers.app.App.getPayload(key: String)
GET	/setup		controllers.app.App.setup
GET	/index		controllers.app.App.index
GET	/dashboard	controllers.app.App.dashboard
GET	/stitches/v$version<[1-9]+>/:name	controllers.app.App.stitch(version: Int, name: String)
GET	/stitches/v$version<[1-9]+>	controllers.app.App.stitches(version: Int, q: String ?= null, rows: Int ?= 5, page: Int ?= 1)
DELETE	/payload		controllers.app.App.delete(key: String)

