Sort	Applicant / License #	Proprietary Name	Proper Name	BLA STN#	Product #	Total Drug Content (Concentration)	Approval Date	Dosage Form/Route/Presentation	Discontinued Date
1	ADMA BIOLOGICS INC / 2019	ASCENIV	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%"	125590 / 0	1	5000 MG/50 ML ( 100 MG/ML )	04/01/2019	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
2	ADMA BIOLOGICS INC / 2019	BIVIGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125389 / 0	2	5 GM/50 ML ( 10 GM/100 ML )	12/19/2012	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
3	ADMA BIOLOGICS INC / 2019	NABI-HB	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	103945 / 0	1	>312 IU/ML ( >312 IU/ML )	10/23/2001	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
4	ADMA BIOLOGICS INC / 2019	NABI-HB	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	103945 / 0	2	>1560 IU/5 ML ( >312 IU/ML )	10/23/2001	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
5	ALK ABELLO INC / 1256	HISTATROL	POSITIVE SKIN TEST CONTROL - HISTAMINE	103754 / 0	1	1 MG/10 ML ( 0.1 MG/ML )	02/23/1998	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
6	ALK ABELLO INC / 1256	HISTATROL	POSITIVE SKIN TEST CONTROL - HISTAMINE	103754 / 0	2	5 MG/5 ML ( 1 MG/ML )	02/23/1998	SOLUTION / PERCUTANEOUS / MULTI-DOSE VIAL	
7	AMGEN INC / 1080	IMLYGIC	TALIMOGENE LAHERPAREPVEC	125518 / 0	1	1 MILLION PFU/ML ( 1 MILLION PFU/ML )	10/27/2015	SUSPENSION / INTRALESIONAL / SINGLE-DOSE VIAL	
8	AMGEN INC / 1080	IMLYGIC	TALIMOGENE LAHERPAREPVEC	125518 / 0	2	100 MILLION PFU/ML ( 100 MILLION PFU/ML )	10/27/2015	SUSPENSION / INTRALESIONAL / SINGLE-DOSE VIAL	
9	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	1	250 IU ( 250 IU/VIAL )	12/21/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
10	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	2	500 IU ( 500 IU/VIAL )	04/29/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
11	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	3	1000 IU ( 1000 IU/VIAL )	04/29/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
12	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	4	1500 IU ( 1500 IU/VIAL )	04/29/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
13	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	5	2000 IU ( 2000 IU/VIAL )	12/21/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
14	APTEVO BIOTHERAPEUTICS LLC / 2054	IXINITY	COAGULATION FACTOR IX (RECOMBINANT)	125426 / 0	6	3000 IU ( 3000 IU/VIAL )	12/21/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
15	AVEXIS INC / 2104	ZOLGENSMA	ONASEMNOGENE ABEPARVOVEC-XIOI	125694 / 0	1	11 LOG 13VG/5.5 ML ( 2.0 LOG 13VG/ML )	05/24/2019	SUSPENSION / INTRAVENOUS / SINGLE-DOSE VIAL	
16	AVEXIS INC / 2104	ZOLGENSMA	ONASEMNOGENE ABEPARVOVEC-XIOI	125694 / 0	2	16.6 LOG 13VG/8.3 ML ( 2.0 LOG 13VG/ML )	05/24/2019	SUSPENSION / INTRAVENOUS / SINGLE-DOSE VIAL	
17	BAVARIAN NORDIC AS / 2096	JYNNEOS	"SMALLPOX AND MONKEYPOX VACCINE, LIVE, NONREPLICATING"	125678 / 0	1	0.5 ML/DOSE ( 0.5 ML/DOSE )	09/24/2019	SUSPENSION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
18	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	1	250 IU (  250 IU/VIAL )	07/25/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
19	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	2	500 IU (  500 IU/VIAL )	07/25/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
20	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	3	1000 IU ( 1000 IU/VIAL )	07/25/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
21	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	4	1500 IU ( 1500 IU/VIAL )	07/25/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
22	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	5	2000 IU ( 2000 IU/VIAL )	04/12/2006	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
23	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	6	3000 IU ( 3000 IU/VIAL )	07/03/2007	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
24	BAXALTA US INC / 2020	ADVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125063 / 0	7	4000 IU ( 4000 IU/VIAL )	07/12/2012	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
25	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 0	1	250 IU ( 250 IU/VIAL )	11/13/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
26	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 0	2	500 IU ( 500 IU/VIAL )	11/13/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
27	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 0	3	1000 IU ( 1000 IU/VIAL )	11/13/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
28	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 0	4	2000 IU ( 2000 IU/VIAL )	11/13/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
29	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 104	5	750 IU ( 750 IU/VIAL )	10/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
30	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 104	6	1500 IU ( 1500 IU/VIAL )	10/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
31	BAXALTA US INC / 2020	ADYNOVATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED"	125566 / 152	7	3000 IU ( 3000 IU/VIAL )	03/13/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
32	BAXALTA US INC / 2020	ARALAST	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	125039 / 0	1	0.5 GM ( 0.5 GM/VIAL )	12/23/2002	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
33	BAXALTA US INC / 2020	ARALAST	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	125039 / 0	2	1 GM ( 1 GM/VIAL )	12/23/2002	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
34	BAXALTA US INC / 2020	CEPROTIN	PROTEIN C CONCENTRATE (HUMAN)	125234 / 0	1	500 IU (  500 IU/VIAL )	03/30/2007	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
35	BAXALTA US INC / 2020	CEPROTIN	PROTEIN C CONCENTRATE (HUMAN)	125234 / 0	2	1000 IU ( 1000 IU/VIAL )	03/30/2007	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
36	BAXALTA US INC / 2020	CUVITRU	"IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN), 20%"	125596 / 0	1	1 G/5 ML ( 20 G/100 ML )	09/13/2016	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
37	BAXALTA US INC / 2020	CUVITRU	"IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN), 20%"	125596 / 0	2	2 GM/10 ML ( 20 GM/100 ML )	09/13/2016	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
38	BAXALTA US INC / 2020	CUVITRU	"IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN), 20%"	125596 / 0	3	4 GM/20 ML ( 20 GM/100 ML )	09/13/2016	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
39	BAXALTA US INC / 2020	CUVITRU	"IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN), 20%"	125596 / 0	4	8 GM/40 ML ( 20 GM/100 ML )	09/13/2016	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
40	BAXALTA US INC / 2020	CUVITRU	"IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN), 20%"	125596 / 272	5	10 GM/50 ML ( 20 GM/100 ML )	02/07/2019	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
41	BAXALTA US INC / 2020	FEIBA NF	ANTI-INHIBITOR COAGULANT COMPLEX	101447 / 5352	1	500 IU (  500 IU/VIAL )	12/21/1979	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
42	BAXALTA US INC / 2020	FEIBA NF	ANTI-INHIBITOR COAGULANT COMPLEX	101447 / 5352	2	1000 IU ( 1000 IU/VIAL )	12/21/1979	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
43	BAXALTA US INC / 2020	FEIBA NF	ANTI-INHIBITOR COAGULANT COMPLEX	101447 / 5352	5	2500 IU ( 2500 IU/VIAL )	08/11/2005	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
44	BAXALTA US INC / 2020	FLEXBUMIN	ALBUMIN (HUMAN) 20%	101452 / 0	2	10 GM/50 ML ( 20 GM/100 ML )	03/03/1954	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
45	BAXALTA US INC / 2020	FLEXBUMIN	ALBUMIN (HUMAN) 20%	101452 / 0	3	20 GM/100 ML ( 20 GM/100 ML )	03/03/1954	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
46	BAXALTA US INC / 2020	FLEXBUMIN	ALBUMIN (HUMAN) 25%	101452 / 0	4	12.5 GM/50 ML ( 25 GM/100 ML )	03/03/1954	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
47	BAXALTA US INC / 2020	FLEXBUMIN	ALBUMIN (HUMAN) 25%	101452 / 0	5	25 GM/100 ML ( 25 GM/100 ML )	03/03/1954	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
48	BAXALTA US INC / 2020	FLEXBUMIN	ALBUMIN (HUMAN) 5%	101452 / 0	1	12.5 GM/250 ML ( 5 GM/100 ML )	03/03/1954	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
49	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	1	1000 MG/10 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
50	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	2	2500 MG/25 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
51	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	3	5000 MG/50 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
52	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	4	10000 MG/100 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
53	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	5	20000 MG/200 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
54	BAXALTA US INC / 2020	GAMMAGARD LIQUID 10%	IMMUNE GLOBULIN INFUSION (HUMAN) 10%	125105 / 0	6	30000 MG/300 ML ( 100 MG/ML )	04/27/2005	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
55	BAXALTA US INC / 2020	GAMMAGARD S/D	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	1	5 GM ( 5 GM/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	
56	BAXALTA US INC / 2020	GAMMAGARD S/D	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	2	10 GM ( 10 GM/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	
57	BAXALTA US INC / 2020	HEMOFIL M	ANTIHEMOPHILIC FACTOR (HUMAN)	101448 / 0	1	250 IU (  250 IU/VIAL )	03/11/1966	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
58	BAXALTA US INC / 2020	HEMOFIL M	ANTIHEMOPHILIC FACTOR (HUMAN)	101448 / 0	2	500 IU (  500 IU/VIAL )	03/11/1966	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
59	BAXALTA US INC / 2020	HEMOFIL M	ANTIHEMOPHILIC FACTOR (HUMAN)	101448 / 0	3	1000 IU ( 1000 IU/VIAL )	03/11/1966	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
60	BAXALTA US INC / 2020	HEMOFIL M	ANTIHEMOPHILIC FACTOR (HUMAN)	101448 / 0	4	1700 IU ( 1700 IU/VIAL )	03/11/1966	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
61	BAXALTA US INC / 2020	HYQVIA	"IMMUNE GLOBULIN INFUSION (HUMAN) 10% WITH RECOMBINANT HUMAN HYALURONIDASE"	125402 / 0	1	2.5 GM/25 ML ( 10 GM/100 ML )	09/12/2014	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
62	BAXALTA US INC / 2020	HYQVIA	"IMMUNE GLOBULIN INFUSION (HUMAN) 10% WITH RECOMBINANT HUMAN HYALURONIDASE"	125402 / 0	2	5 GM/50 ML ( 10 GM/100 ML )	09/12/2014	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
63	BAXALTA US INC / 2020	HYQVIA	"IMMUNE GLOBULIN INFUSION (HUMAN) 10% WITH RECOMBINANT HUMAN HYALURONIDASE"	125402 / 0	4	20 GM/200 ML ( 10 GM/100 ML )	09/12/2014	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
64	BAXALTA US INC / 2020	HYQVIA	"IMMUNE GLOBULIN INFUSION (HUMAN) 10% WITH RECOMBINANT HUMAN HYALURONIDASE"	125402 / 0	5	30 GM/300 ML ( 10 GM/100 ML )	09/12/2014	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
65	BAXALTA US INC / 2020	HYQVIA	"IMMUNE GLOBULIN INFUSION (HUMAN) 10% WITH RECOMBINANT HUMAN HYALURONIDASE"	125402 / 1	3	10 GM/100 ML ( 10 GM/100 ML )	09/12/2014	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
66	BAXALTA US INC / 2020	OBIZUR	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PORCINE SEQUENCE"	125512 / 0	1	500 U ( 500 U/VIAL )	10/23/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
67	BAXALTA US INC / 2020	RECOMBINATE	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103375 / 0	1	250 IU (  250 IU/VIAL )	12/10/1992	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
68	BAXALTA US INC / 2020	RECOMBINATE	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103375 / 0	2	500 IU (  500 IU/VIAL )	12/10/1992	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
69	BAXALTA US INC / 2020	RECOMBINATE	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103375 / 0	3	1000 IU ( 1000 IU/VIAL )	12/10/1992	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
70	BAXALTA US INC / 2020	RECOMBINATE	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103375 / 0	4	1500 IU ( 1500 IU/VIAL )	12/10/1992	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
71	BAXALTA US INC / 2020	RECOMBINATE	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103375 / 0	5	2000 IU ( 2000 IU/VIAL )	12/10/1992	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
72	BAXALTA US INC / 2020	RIXUBIS	COAGULATION FACTOR IX (RECOMBINANT)	125446 / 0	1	250 IU ( 250 IU/VIAL )	06/26/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
73	BAXALTA US INC / 2020	RIXUBIS	COAGULATION FACTOR IX (RECOMBINANT)	125446 / 0	2	500 IU ( 500 IU/VIAL )	06/26/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
74	BAXALTA US INC / 2020	RIXUBIS	COAGULATION FACTOR IX (RECOMBINANT)	125446 / 0	3	1000 IU ( 1000 IU/VIAL )	06/26/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
75	BAXALTA US INC / 2020	RIXUBIS	COAGULATION FACTOR IX (RECOMBINANT)	125446 / 0	4	2000 IU ( 2000 IU/VIAL )	06/26/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
76	BAXALTA US INC / 2020	RIXUBIS	COAGULATION FACTOR IX (RECOMBINANT)	125446 / 0	5	3000 IU ( 3000 IU/VIAL )	06/26/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
77	BAXALTA US INC / 2020	VONVENDI	VON WILLEBRAND FACTOR (RECOMBINANT)	125577 / 0	1	650 IU ( 650 IU/VIAL )	12/08/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
78	BAXALTA US INC / 2020	VONVENDI	VON WILLEBRAND FACTOR (RECOMBINANT)	125577 / 0	2	1300 IU ( 1300 IU/VIAL )	12/08/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
79	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	1	2 ML ( 2 ML )	03/19/2008	SOLUTION / TOPICAL / PREFILLED SYRINGE	
80	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	5	4 ML ( 4 ML )	03/19/2008	SOLUTION / TOPICAL / PREFILLED SYRINGE	
81	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	6	10 ML ( 10 ML )	03/19/2008	SOLUTION / TOPICAL / PREFILLED SYRINGE	
82	BAXTER HEALTHCARE CORP / 0140	RECOTHROM	THROMBIN TOPICAL (RECOMBINANT)	125248 / 0	1	5000 IU ( 5000 IU/VIAL )	01/17/2008	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
83	BAXTER HEALTHCARE CORP / 0140	RECOTHROM	THROMBIN TOPICAL (RECOMBINANT)	125248 / 0	2	20000 IU ( 20000 IU/VIAL )	01/17/2008	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
84	BAXTER HEALTHCARE CORP / 0140	TISSEEL	FIBRIN SEALANT	103980 / 0	5	2 ML ( 2 ML )	07/27/2006	SOLUTION / TOPICAL / PREFILLED SYRINGE	
85	BAXTER HEALTHCARE CORP / 0140	TISSEEL	FIBRIN SEALANT	103980 / 0	6	10 ML ( 10 ML )	07/27/2006	SOLUTION / TOPICAL / PREFILLED SYRINGE	
86	BAXTER HEALTHCARE CORP / 0140	TISSEEL	FIBRIN SEALANT	103980 / 5121	4	4 ML ( 4 ML )	07/27/2006	SOLUTION / TOPICAL / PREFILLED SYRINGE	
87	BAXTER HEALTHCARE CORP / 0140	TISSEEL KIT	FIBRIN SEALANT	103980 / 1	1	2 ML ( 2 ML )	02/07/2000	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
88	BAXTER HEALTHCARE CORP / 0140	TISSEEL KIT	FIBRIN SEALANT	103980 / 1	2	4 ML ( 4 ML )	02/07/2000	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
89	BAXTER HEALTHCARE CORP / 0140	TISSEEL KIT	FIBRIN SEALANT	103980 / 1	3	10 ML ( 10 ML )	02/07/2000	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
90	BAYER HEALTHCARE LLC / 0008	JIVI	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED-AUCL"	125661 / 0	2	500 IU ( 500 IU/VIAL )	08/29/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
91	BAYER HEALTHCARE LLC / 0008	JIVI	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED-AUCL"	125661 / 0	3	1000 IU ( 1000 IU/VIAL )	08/29/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
92	BAYER HEALTHCARE LLC / 0008	JIVI	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED-AUCL"	125661 / 0	4	2000 IU ( 2000 IU/VIAL )	08/29/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
93	BAYER HEALTHCARE LLC / 0008	JIVI	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PEGYLATED-AUCL"	125661 / 0	5	3000 IU ( 3000 IU/VIAL )	08/29/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
94	BAYER HEALTHCARE LLC / 0008	KOGENATE FS	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103332 / 0	1	250 IU (  250 IU/VIAL )	08/20/2002	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
95	BAYER HEALTHCARE LLC / 0008	KOGENATE FS	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103332 / 0	2	500 IU (  500 IU/VIAL )	08/20/2002	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
96	BAYER HEALTHCARE LLC / 0008	KOGENATE FS	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103332 / 0	3	1000 IU ( 1000 IU/VIAL )	08/20/2002	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
97	BAYER HEALTHCARE LLC / 0008	KOGENATE FS	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103332 / 0	4	2000 IU ( 2000 IU/VIAL )	06/07/2007	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
98	BAYER HEALTHCARE LLC / 0008	KOGENATE FS	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103332 / 0	5	3000 IU ( 3000 IU/VIAL )	07/31/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
99	BAYER HEALTHCARE LLC / 0008	KOVALTRY	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FULL LENGTH"	125574 / 0	1	250 IU ( 250 IU/VIAL )	03/16/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
100	BAYER HEALTHCARE LLC / 0008	KOVALTRY	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FULL LENGTH"	125574 / 0	2	500 IU ( 500 IU/VIAL )	03/16/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
101	BAYER HEALTHCARE LLC / 0008	KOVALTRY	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FULL LENGTH"	125574 / 0	3	1000 IU ( 1000 IU/VIAL )	03/16/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
102	BAYER HEALTHCARE LLC / 0008	KOVALTRY	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FULL LENGTH"	125574 / 0	4	2000 IU ( 2000 IU/VIAL )	03/16/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
103	BAYER HEALTHCARE LLC / 0008	KOVALTRY	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FULL LENGTH"	125574 / 0	5	3000 IU ( 3000 IU/VIAL )	03/16/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
104	BIO PRODUCTS LABORATORY / 1811	ALBUMINEX	ALBUMIN (HUMAN)-KJDA 25%	125644 / 0	3	12.5 GM/50 ML ( 25 GM/100 ML )	06/19/2018	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
105	BIO PRODUCTS LABORATORY / 1811	ALBUMINEX	ALBUMIN (HUMAN)-KJDA 25%	125644 / 0	4	25 GM/100 ML ( 25 GM/100 ML )	06/19/2018	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
106	BIO PRODUCTS LABORATORY / 1811	ALBUMINEX	ALBUMIN (HUMAN)-KJDA 5%	125644 / 0	1	12.5 GM/250 ML ( 5 GM/100 ML )	06/19/2018	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
107	BIO PRODUCTS LABORATORY / 1811	ALBUMINEX	ALBUMIN (HUMAN)-KJDA 5%	125644 / 0	2	25 GM/500 ML ( 5 GM/100 ML )	06/19/2018	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
108	BIO PRODUCTS LABORATORY / 1811	COAGADEX	COAGULATION FACTOR X (HUMAN)	125506 / 0	1	250 IU ( 250 IU/VIAL )	10/20/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
109	BIO PRODUCTS LABORATORY / 1811	COAGADEX	COAGULATION FACTOR X (HUMAN)	125506 / 0	2	500 IU ( 500 IU/VIAL )	10/20/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
110	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125329 / 0	5	5 GM/50 ML ( 10 GM/100 ML )	02/06/2017	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
111	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125329 / 0	6	10 GM/100 ML ( 10 GM/100 ML )	02/06/2017	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
112	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125329 / 0	7	20 GM/200 ML ( 10 GM/100 ML )	02/06/2017	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
113	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125329 / 0	2	5 GM/100 ML ( 5 GM/100 ML )	09/17/2009	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
114	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125329 / 0	3	10 GM/200 ML ( 5 GM/100 ML )	09/17/2009	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
115	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125329 / 0	4	20 GM/400 ML ( 5 GM/100 ML )	09/17/2009	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
116	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 0	1	250 IU ( 250 IU/VIAL )	02/18/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
117	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 0	2	500 IU ( 500 IU/VIAL )	03/28/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
118	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 0	3	1000 IU ( 1000 IU/VIAL )	03/28/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
119	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 0	4	2000 IU ( 2000 IU/VIAL )	03/28/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
120	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 0	5	3000 IU ( 3000 IU/VIAL )	03/28/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
121	BIOVERATIV THERAPEUTICS INC / 2078	ALPROLIX	"COAGULATION FACTOR IX (RECOMBINANT), FC FUSION PROTEIN"	125444 / 286	6	4000 IU ( 4000 IU/VIAL )	07/14/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
122	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	1	250 IU ( 250 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
123	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	2	500 IU ( 500 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
124	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	3	750 IU ( 750 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
125	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	4	1000 IU ( 1000 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
126	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	5	1500 IU ( 1500 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
127	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	6	2000 IU ( 2000 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
128	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 0	7	3000 IU ( 3000 IU/VIAL )	06/06/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
129	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 450	8	4000 IU ( 4000 IU/VIAL )	01/27/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
130	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 450	9	5000 IU ( 5000 IU/VIAL )	01/27/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
131	BIOVERATIV THERAPEUTICS INC / 2078	ELOCTATE	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), FC FUSION PROTEIN"	125487 / 450	10	6000 IU ( 6000 IU/VIAL )	01/27/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
132	BTG INTERNATIONAL INC / 1861	CROFAB	CROTALIDAE POLYVALENT IMMUNE FAB (OVINE)	103788 / 0	1	1 GM ( 1 GM/VIAL )	10/02/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
133	BTG INTERNATIONAL INC / 1861	DIGIFAB	DIGOXIN IMMUNE FAB (OVINE)	103910 / 0	1	40 MG ( 40 MG/VIAL )	08/31/2001	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
134	CALIFORNIA DEPARTMENT OF PUBLIC HEALTH / 1797	BABYBIG	BOTULISM IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	125034 / 0	1	100 MG ( 100 MG/VIAL )	10/23/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
135	CSL BEHRING AG / 1766	ALBURX	ALBUMIN (HUMAN) 25%	102366 / 0	3	12.5 GM/50 ML ( 25 GM/100 ML )	07/23/1976	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
136	CSL BEHRING AG / 1766	ALBURX	ALBUMIN (HUMAN) 25%	102366 / 0	4	25 GM/100 ML ( 25 GM/100 ML )	07/23/1976	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
137	CSL BEHRING AG / 1766	ALBURX	ALBUMIN (HUMAN) 5%	102366 / 0	1	12.5 GM/250 ML ( 5 GM/100 ML )	07/23/1976	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
138	CSL BEHRING AG / 1766	ALBURX	ALBUMIN (HUMAN) 5%	102366 / 0	2	25 GM/500 ML ( 5 GM/100 ML )	07/23/1976	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
139	CSL BEHRING AG / 1766	CARIMUNE NF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	102367 / 0	1	6 GM ( 6 GM/VIAL )	06/07/1984	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
140	CSL BEHRING AG / 1766	CARIMUNE NF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	102367 / 0	2	12 GM ( 12 GM/VIAL )	06/07/1984	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
141	CSL BEHRING AG / 1766	CYTOGAM	CYTOMEGALOVIRUS IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103189 / 0	1	2500 MG/50 ML ( 50 MG/ML )	04/17/1990	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
142	CSL BEHRING AG / 1766	HIZENTRA	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% LIQUID	125350 / 0	1	1000 MG/5 ML ( 200 MG/ML )	03/04/2010	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
143	CSL BEHRING AG / 1766	HIZENTRA	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% LIQUID	125350 / 0	2	2000 MG/10 ML ( 200 MG/ML )	03/04/2010	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
144	CSL BEHRING AG / 1766	HIZENTRA	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% LIQUID	125350 / 0	3	4000 MG/20 ML ( 200 MG/ML )	03/04/2010	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
145	CSL BEHRING AG / 1766	HIZENTRA	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% LIQUID	125350 / 0	4	10000 MG/50 ML ( 200 MG/ML )	03/04/2010	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
146	CSL BEHRING AG / 1766	PRIVIGEN	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN), 10% LIQUID"	125201 / 0	1	2.5 GM/25 ML ( 10 GM/100 ML )	10/02/2009	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
147	CSL BEHRING AG / 1766	PRIVIGEN	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN), 10% LIQUID"	125201 / 0	2	5 GM/50 ML ( 10 GM/100 ML )	07/26/2007	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
148	CSL BEHRING AG / 1766	PRIVIGEN	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN), 10% LIQUID"	125201 / 0	3	10 GM/100 ML ( 10 GM/100 ML )	07/26/2007	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
149	CSL BEHRING AG / 1766	PRIVIGEN	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN), 10% LIQUID"	125201 / 0	4	20 GM/200 ML ( 10 GM/100 ML )	07/26/2007	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
150	CSL BEHRING AG / 1766	PRIVIGEN	"IMMUNE GLOBULIN INTRAVENOUS (HUMAN), 10% LIQUID"	125201 / 0	5	40 GM/400 ML ( 10 GM/100 MG )	02/07/2013	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
151	CSL BEHRING AG / 1766	RHOPHYLAC	RHO(D) IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	125070 / 0	1	300 MCG/2 ML ( 150 MCG/ML )	02/12/2004	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / PREFILLED SYRINGE"	
152	CSL BEHRING GMBH / 1765	BERINERT	C1 ESTERASE INHIBITOR (HUMAN)	125287 / 0	1	500 UNITS ( 500 UNITS/VIAL )	10/09/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
153	CSL BEHRING GMBH / 1765	CORIFACT	FACTOR XIII CONCENTRATE (HUMAN)	125385 / 0	1	1000-1600 U ( 1000-1600 U/VIAL )	02/17/2011	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
154	CSL BEHRING GMBH / 1765	HAEGARDA	C1 ESTERASE INHIBITOR SUBCUTANEOUS (HUMAN)	125606 / 0	1	2000 IU ( 2000 IU/VIAL )	06/22/2017	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
155	CSL BEHRING GMBH / 1765	HAEGARDA	C1 ESTERASE INHIBITOR SUBCUTANEOUS (HUMAN)	125606 / 0	2	3000 IU ( 3000 IU/VIAL )	06/22/2017	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
156	CSL BEHRING GMBH / 1765	HUMATE-P	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	103960 / 0	1	600 IU & 250 IU ( 600 IU & 250 IU/VIAL )	04/11/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
157	CSL BEHRING GMBH / 1765	HUMATE-P	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	103960 / 0	2	1200 IU & 500 IU ( 1200 IU & 500 IU/VIAL )	04/11/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
158	CSL BEHRING GMBH / 1765	HUMATE-P	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	103960 / 0	3	2400 IU& 1000 IU ( 2400 IU & 1000 IU/VIAL )	04/11/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
159	CSL BEHRING GMBH / 1765	KCENTRA	PROTHROMBIN COMPLEX CONCENTRATE (HUMAN)	125421 / 0	1	500 IU ( 500 IU/VIAL )	04/29/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
160	CSL BEHRING GMBH / 1765	KCENTRA	PROTHROMBIN COMPLEX CONCENTRATE (HUMAN)	125421 / 0	2	1000 IU ( 1000 IU/VIAL )	04/29/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
161	CSL BEHRING GMBH / 1765	RIASTAP	FIBRINOGEN CONCENTRATE (HUMAN)	125317 / 0	1	900-1300 MG ( 900-1300 MG/VIAL )	01/16/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
162	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 0	1	250 IU ( 250 IU/VIAL )	05/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
163	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 0	2	500 IU ( 500 IU/VIAL )	05/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
164	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 0	3	1000 IU ( 1000 IU/VIAL )	05/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
165	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 0	4	2000 IU ( 2000 IU/VIAL )	05/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
166	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 0	5	3000 IU ( 3000 IU/VIAL )	05/25/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
167	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 47	6	1500 IU ( 1500 IU/VIAL )	03/31/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
168	CSL BEHRING LENGNAU AG / 2009	AFSTYLA	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), SINGLE CHAIN"	125591 / 47	7	2500 IU ( 2500 IU/VIAL )	03/31/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
169	CSL BEHRING LENGNAU AG / 2009	IDELVION	"COAGULATION FACTOR IX (RECOMBINANT), ALBUMIN FUSION PROTEIN"	125582 / 0	1	250 IU ( 250 IU/VIAL )	03/04/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
170	CSL BEHRING LENGNAU AG / 2009	IDELVION	"COAGULATION FACTOR IX (RECOMBINANT), ALBUMIN FUSION PROTEIN"	125582 / 0	2	500 IU ( 500 IU/VIAL )	03/04/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
171	CSL BEHRING LENGNAU AG / 2009	IDELVION	"COAGULATION FACTOR IX (RECOMBINANT), ALBUMIN FUSION PROTEIN"	125582 / 0	3	1000 IU ( 1000 IU/VIAL )	03/04/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
172	CSL BEHRING LENGNAU AG / 2009	IDELVION	"COAGULATION FACTOR IX (RECOMBINANT), ALBUMIN FUSION PROTEIN"	125582 / 0	4	2000 IU ( 2000 IU/VIAL )	03/04/2016	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
173	CSL BEHRING LENGNAU AG / 2009	IDELVION	"COAGULATION FACTOR IX (RECOMBINANT), ALBUMIN FUSION PROTEIN"	125582 / 116	5	3500 IU ( 3500 IU/VIAL )	05/30/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
174	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 20%	103955 / 0	4	10 GM/50 ML ( 20 GM/100 ML )	03/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
175	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 20%	103955 / 0	5	20 GM/100 ML ( 20 GM/100 ML )	03/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
176	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 25%	103955 / 0	6	5 GM/20 ML ( 25 GM/100 ML )	03/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
177	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 25%	103955 / 0	7	12.5 GM/50 ML ( 25 GM/100 ML )	03/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
178	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 25%	103955 / 0	8	25 GM/100 ML ( 25 GM/100 ML )	03/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
179	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 5%	103955 / 0	1	2.5 GM/50 ML ( 5 GM/100 ML )	07/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
180	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 5%	103955 / 0	2	12.5 GM/250 ML ( 5 GM/100 ML )	07/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
181	CSL BEHRING LLC / 1767	ALBUMINAR	ALBUMIN (HUMAN) 5%	103955 / 0	3	25 GM/500 ML ( 5 GM/100 ML )	07/17/2000	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
182	CSL BEHRING LLC / 1767	MONONINE	COAGULATION FACTOR IX (HUMAN)	103957 / 0	1	500 IU ( 500 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
183	CSL BEHRING LLC / 1767	MONONINE	COAGULATION FACTOR IX (HUMAN)	103957 / 0	2	1000 IU ( 1000 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
184	CSL BEHRING LLC / 1767	ZEMAIRA	ALPHA-1 PROTEINASE INHIBITOR (HUMAN)	125078 / 0	1	1000 MG ( 1000 MG/VIAL )	07/08/2003	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
185	CSL BEHRING LLC / 1767	ZEMAIRA	ALPHA-1 PROTEINASE INHIBITOR (HUMAN)	125078 / 818	2	4000 MG ( 4000 MG/VIAL )	04/16/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
186	CSL BEHRING LLC / 1767	ZEMAIRA	ALPHA-1 PROTEINASE INHIBITOR (HUMAN)	125078 / 818	3	5000 MG ( 5000 MG/VIAL )	04/16/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
187	DENDREON PHARMACEUTICALS LLC / 1749	PROVENGE	SIPULEUCEL-T	125197 / 0	1	50 M CD54+ ACTIVATED CELLS/250 ML ( 50 M CD54+ ACTIVATED CELLS/250 ML )	04/29/2010	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
188	DYNAVAX TECHNOLOGIES CORP / 1883	HEPLISAV-B	"HEPATITIS B VACCINE (RECOMBINANT), ADJUVANTED"	125428 / 0	1	20 MCG HBSAG/0.5 ML ( 20 MCG HBSAG/0.5 ML )	11/09/2017	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
189	EMERGENT BIODEFENSE OPERATIONS LANSING LLC / 1755	BIOTHRAX	ANTHRAX VACCINE ADSORBED	103821 / 0	1	5 ML ( 0.5 ML/DOSE )	11/12/1998	"SUSPENSION / INTRAMUSCULAR, SUBCUTANEOUS / MULTI- DOSE VIAL"	
190	EMERGENT BIOSOLUTIONS CANADA INC / 2084	ANTHRASIL	ANTHRAX IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	125562 / 0	1	³60 UNITS/VIAL ( ³60 UNITS/VIAL )	03/24/2015	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
191	EMERGENT BIOSOLUTIONS CANADA INC / 2084	BAT	"BOTULISM ANTITOXIN HEPTAVALENT (A, B, C, D, E, F, G) (EQUINE)"	125462 / 0	1	VARIABLE BETWEEN 10-22 ML ( VARIABLE BETWEEN 10-22 ML )	03/22/2013	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
192	EMERGENT BIOSOLUTIONS CANADA INC / 2084	CNJ-016	VACCINIA IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	125109 / 0	1	">50,000 U/15 ML ( >50,000 U/15 ML )"	05/02/2005	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
193	"EMERGENT PRODUCT DEVELOPMENT GAITHERSBURG INC / 2089"	ACAM2000	"SMALLPOX (VACCINIA) VACCINE, LIVE"	125158 / 0	1	1 Ð 5 X 10-8TH PFU ( 1 Ð 5 X 10-8TH PFU/ML )	08/31/2007	POWDER  / PERCUTANEOUS / MULTI-DOSE VIAL	
194	ETHICON INC / 1879	EVARREST	FIBRIN SEALANT PATCH	125392 / 0	1		12/05/2012		
195	GENZYME CORP / 1596	THYMOGLOBULIN	ANTI-THYMOCYTE GLOBULIN (RABBIT)	103869 / 0	1	25 MG ( 25 MG/VIAL )	05/19/1999	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
196	GLAXOSMITHKLINE BIOLOGICALS / 1617	BEXSERO	MENINGOCOCCAL GROUP B VACCINE	125546 / 0	1	0.5 ML/SYRINGE ( 0.5 ML/SYRINGE )	01/23/2015	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
197	GLAXOSMITHKLINE BIOLOGICALS / 1617	BOOSTRIX	"TETANUS TOXOID, REDUCED DIPHTHERIA TOXOID AND ACELLULAR PERTUSSIS VACCINE, ADSORBED"	125106 / 0	1	0.5 ML ( 0.5 ML/DOSE )	05/03/2005	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
198	GLAXOSMITHKLINE BIOLOGICALS / 1617	CERVARIX	"HUMAN PAPILLOMAVIRUS BIVALENT (TYPES 16 AND 18) VACCINE, RECOMBINANT"	125259 / 0	1	0.5 ML ( 0.5 ML/DOSE )	10/16/2009	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
199	GLAXOSMITHKLINE BIOLOGICALS / 1617	ENGERIX-B	HEPATITIS B VACCINE (RECOMBIANT)	103239 / 0	2	20 MCG/ML ( 20 MCG/ML )	08/28/1989	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
200	GLAXOSMITHKLINE BIOLOGICALS / 1617	ENGERIX-B	HEPATITIS B VACCINE (RECOMBINANT)	103239 / 0	1	10 MCG/0.5 ML ( 20 MCG/ML )	08/28/1989	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
201	GLAXOSMITHKLINE BIOLOGICALS / 1617	FLUARIX QUADRIVALENT	INFLUENZA VIRUS VACCINE	125127 / 513	2	60 MCG HA/0.5 ML ( 60 MCG HA/0.5 ML )	12/14/2012	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
202	GLAXOSMITHKLINE BIOLOGICALS / 1617	HAVRIX	HEPATITIS A VACCINE INACTIVATED	103475 / 0	1	720 ELISA U/0.5 ML ( 1440 ELISA U/ML )	02/22/1995	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
203	GLAXOSMITHKLINE BIOLOGICALS / 1617	HAVRIX	HEPATITIS A VACCINE INACTIVATED	103475 / 0	2	1440 ELISA U/ML ( 1440 ELISA U/ML )	02/22/1995	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
204	GLAXOSMITHKLINE BIOLOGICALS / 1617	HIBERIX	HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)	125347 / 0	1	25 MCG ( 25 MCG/VIAL )	08/19/2009	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
205	GLAXOSMITHKLINE BIOLOGICALS / 1617	INFANRIX	DIPHTHERIA & TETANUS TOXOIDS & ACELLULAR PERTUSSIS VACCINE	103647 / 0	1	"25LF/10LF/25MCG/0.5 ML (25LF/10LF/25MCG/0.5 ML )"	01/29/1997	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
206	GLAXOSMITHKLINE BIOLOGICALS / 1617	KINRIX	DIPHTHERIA & TETANUS TOXOIDS & ACELLULAR PERTUSSIS ADSORBED & INACTIVATED POLIO VIRUS VACCINE	125260 / 0	1	0.5 ML ( 0.5 ML/DOSE )	06/24/2008	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
207	GLAXOSMITHKLINE BIOLOGICALS / 1617	MENVEO	"MENINGOCOCCAL (GROUPS A, C, Y, AND W 135) OLIGOSACCHARIDE DIPHTHERIA CRM197 CONJUGATE VACCINE"	125300 / 0	1	0.5 ML ( 0.5 ML/DOSE )	02/19/2010	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
208	GLAXOSMITHKLINE BIOLOGICALS / 1617	PEDIARIX	DTAP & HEPATITIS B (RECOMBINANT) & INACTIVATED POLIOVIRUS VACCINE	103907 / 0	1	0.5 ML/VIAL ( 0.5 ML/VIAL )	12/13/2002	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
209	GLAXOSMITHKLINE BIOLOGICALS / 1617	RABAVERT	RABIES VACCINE	103334 / 0	1	>2.5 U ( >2.5 U/VIAL )	10/20/1997	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
210	GLAXOSMITHKLINE BIOLOGICALS / 1617	ROTARIX	"ROTAVIRUS VACCINE, LIVE, ORAL"	125265 / 0	1	1 ML ( 1 ML/DOSE )	04/03/2008	POWDER  / ORAL / SINGLE-DOSE VIAL	
211	GLAXOSMITHKLINE BIOLOGICALS / 1617	SHINGRIX	"ZOSTER VACCINE RECOMBINANT, ADJUVANTED"	125614 / 0	1	0.5 ML ( 0.5 ML/VIAL )	10/20/2017	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
212	GLAXOSMITHKLINE BIOLOGICALS / 1617	TWINRIX	HEPATITIS A INACTIVATED & HEPATITIS B (RECOMBINANT) VACCINE	103850 / 0	1	1 ML ( 1 ML/DOSE )	05/11/2001	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
213	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 20%	102478 / 0	4	10 GM/50 ML ( 20 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
214	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 20%	102478 / 0	5	20 GM/100 ML ( 20 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
215	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 25%	102478 / 0	6	5 GM/20 ML ( 25 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
216	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 25%	102478 / 0	7	12.5 GM/50 ML ( 25 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
217	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 25%	102478 / 0	8	25 GM/100 ML ( 25 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
218	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 5%	102478 / 0	1	2.5 GM/50 ML ( 5 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
219	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 5%	102478 / 0	2	12.5 GM/250 ML ( 5 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
220	GRIFOLS BIOLOGICALS LLC / 1694	ALBUTEIN	ALBUMIN (HUMAN) 5%	102478 / 0	3	25 GM/500 ML ( 5 GM/100 ML )	08/15/1978	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
221	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANATE	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	102475 / 0	1	250 IU ( 250 IU/VIAL )	08/15/1978	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
222	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANATE	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	102475 / 0	2	500 IU ( 500 IU/VIAL )	08/15/1978	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
223	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANATE	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	102475 / 0	3	1000 IU ( 1000 IU/VIAL )	08/15/1978	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
224	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANATE	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	102475 / 0	4	1500 IU ( 1500 IU/VIAL )	08/15/1978	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
225	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANATE	ANTIHEMOPHILIC FACTOR/VON WILLEBRAND FACTOR COMPLEX (HUMAN)	102475 / 0	5	2000 IU ( 2000 IU/VIAL )	06/26/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
226	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANINE SD	COAGULATION FACTOR IX (HUMAN)	103249 / 0	1	500 IU ( 500 IU/VIAL )	12/31/1990	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
227	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANINE SD	COAGULATION FACTOR IX (HUMAN)	103249 / 0	2	1000 IU ( 1000 IU/VIAL )	12/31/1990	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
228	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANINE SD	COAGULATION FACTOR IX (HUMAN)	103249 / 0	3	1500 IU ( 1500 IU/VIAL )	12/31/1990	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
229	GRIFOLS BIOLOGICALS LLC / 1694	PROFILNINE	FACTOR IX COMPLEX	102476 / 0	1	500 IU ( 500 IU/VIAL )	07/20/1981	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
230	GRIFOLS BIOLOGICALS LLC / 1694	PROFILNINE	FACTOR IX COMPLEX	102476 / 0	2	1000 IU ( 1000 IU/VIAL )	07/20/1981	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
231	GRIFOLS BIOLOGICALS LLC / 1694	PROFILNINE	FACTOR IX COMPLEX	102476 / 0	3	1500 IU ( 1500 IU/VIAL )	07/20/1981	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
232	GRIFOLS THERAPEUTICS LLC / 1871	GAMMASTAN	IMMUNE GLOBULIN (HUMAN)	101134 / 0	1	10 ML ( 16.5% )	01/11/1944	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
233	GRIFOLS THERAPEUTICS LLC / 1871	GAMMASTAN	IMMUNE GLOBULIN (HUMAN)	101134 / 0	2	2 ML ( 16.5% )	01/11/1944	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
234	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	1	1 GM/10 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
235	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	2	2.5 GM/25 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
236	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	3	5 GM/50 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
237	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	4	10 GM/100 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
238	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	5	20 GM/200 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
239	GRIFOLS THERAPEUTICS LLC / 1871	GAMUNEX-C	"IMMUNE GLOBULIN INJECTION (HUMAN), 10%, CAPRYLATE/CHROMATOGRAPHY PURIFIED"	125046 / 0	6	40 GM/400 ML ( 1 GM/10 ML )	08/27/2003	"SOLUTION / INTRAVENOUS, SUBCUTANEOUS / SINGLE-USE BOTTLE"	
240	GRIFOLS THERAPEUTICS LLC / 1871	HYPERHEP B S/D	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	101146 / 0	1	110 IU/0.5 ML ( 220 IU/ML )	09/23/1977	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
241	GRIFOLS THERAPEUTICS LLC / 1871	HYPERHEP B S/D	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	101146 / 0	2	220 IU/ML ( 220 IU/ML )	09/23/1977	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
242	GRIFOLS THERAPEUTICS LLC / 1871	HYPERHEP B S/D	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	101146 / 0	3	1100 IU/5 ML ( 220 IU/ML )	09/23/1977	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
243	GRIFOLS THERAPEUTICS LLC / 1871	HYPERRAB	RABIES IMMUNE GLOBULIN (HUMAN)	101144 / 0	1	300 IU/ML ( 300 IU/ML )	06/12/1974	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
244	GRIFOLS THERAPEUTICS LLC / 1871	HYPERRAB	RABIES IMMUNE GLOBULIN (HUMAN)	101144 / 0	2	1500 IU/5 ML ( 300 IU/ML )	06/12/1974	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
245	GRIFOLS THERAPEUTICS LLC / 1871	HYPERRHO S/D	RHO(D) IMMUNE GLOBULIN (HUMAN)	101141 / 0	1	250 IU/VIAL ( 250 IU/VIAL )	06/11/1971	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
246	GRIFOLS THERAPEUTICS LLC / 1871	HYPERRHO S/D	RHO(D) IMMUNE GLOBULIN (HUMAN)	101141 / 0	2	1500 IU/VIAL ( 1500 IU/VIAL )	06/11/1971	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
247	GRIFOLS THERAPEUTICS LLC / 1871	HYPERTET S/D	TETANUS IMMUNE GLOBULIN (HUMAN)	101142 / 0	1	250 U/SYRINGE ( 250 U/SYRINGE )	10/17/1957	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
248	GRIFOLS THERAPEUTICS LLC / 1871	KOATE-DVI	ANTIHEMOPHILIC FACTOR (HUMAN)	101130 / 0	1	250 IU ( 250 IU/VIAL )	01/24/1974	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
249	GRIFOLS THERAPEUTICS LLC / 1871	KOATE-DVI	ANTIHEMOPHILIC FACTOR (HUMAN)	101130 / 0	2	500 IU ( 500 IU/VIAL )	01/24/1974	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
250	GRIFOLS THERAPEUTICS LLC / 1871	KOATE-DVI	ANTIHEMOPHILIC FACTOR (HUMAN)	101130 / 0	3	1000 IU ( 1000 IU/VIAL )	01/24/1974	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
251	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 20%	101138 / 0	4	10 GM/50 ML ( 20 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
252	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 20%	101138 / 0	5	20 GM/100 ML ( 20 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
253	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 25%	101138 / 0	6	5 GM/20 ML ( 25 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
254	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 25%	101138 / 0	7	12.5 GM/50 ML ( 25 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
255	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 25%	101138 / 0	8	25 GM/100 ML ( 25 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
256	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 5%	101138 / 0	1	2.5 GM/50 ML ( 5 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
257	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 5%	101138 / 0	2	12.5 GM/250 ML ( 5 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
258	GRIFOLS THERAPEUTICS LLC / 1871	PLASBUMIN	ALBUMIN (HUMAN) 5%	101138 / 0	3	25 GM/500 ML ( 5 GM/100 ML )	10/21/1942	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
259	GRIFOLS THERAPEUTICS LLC / 1871	PLASMANATE	"PLASMA PROTEIN FRACTION (HUMAN), USP"	101140 / 0	1	2.5 GM/50 ML ( 5 GM/100 ML )	10/02/1958	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
260	GRIFOLS THERAPEUTICS LLC / 1871	PLASMANATE	"PLASMA PROTEIN FRACTION (HUMAN), USP"	101140 / 0	2	12.5 GM/250 ML ( 5 GM/100 ML )	10/02/1958	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
261	GRIFOLS THERAPEUTICS LLC / 1871	PLASMANATE	"PLASMA PROTEIN FRACTION (HUMAN), USP"	101140 / 0	3	25 GM/500 ML ( 5 GM/100 ML )	10/02/1958	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
262	GRIFOLS THERAPEUTICS LLC / 1871	PROLASTIN-C	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	103174 / 0	1	1000 MG ( 1000 MG/VIAL )	12/02/1987	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
263	GRIFOLS THERAPEUTICS LLC / 1871	PROLASTIN-C LIQUID	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	103174 / 6160	3	1000 MG/20 ML ( 500 MG/ML )	09/08/2017	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
264	GRIFOLS THERAPEUTICS LLC / 1871	THROMBATE III	ANTITHROMBIN III (HUMAN)	103196 / 0	1	500 IU ( 500 IU/VIAL )	12/30/1991	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
265	GRIFOLS THERAPEUTICS LLC / 1871	XEMBIFY	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% - KLHW	125683 / 0	1	1 GM/5 ML ( 200 MG/ML )	07/03/2019	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
266	GRIFOLS THERAPEUTICS LLC / 1871	XEMBIFY	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% - KLHW	125683 / 0	2	2 GM/10 ML ( 200 MG/ML )	07/03/2019	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
267	GRIFOLS THERAPEUTICS LLC / 1871	XEMBIFY	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% - KLHW	125683 / 0	3	4 GM/20 ML ( 200 MG/ML )	07/03/2019	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
268	GRIFOLS THERAPEUTICS LLC / 1871	XEMBIFY	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN) 20% - KLHW	125683 / 0	4	10 GM/50 ML ( 200 MG/ML )	07/03/2019	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
269	ID BIOMEDICAL CORPORATION QUEBEC / 1739	FLULAVAL QUADRIVALENT	INFLUENZA VIRUS VACCINE	125163 / 253	2	60 MCG HA/0.5 ML ( 60 MCG HA/0.5 ML )	08/15/2013	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
270	ID BIOMEDICAL CORPORATION QUEBEC / 1739	FLULAVAL QUADRIVALENT	INFLUENZA VIRUS VACCINE	125163 / 253	4	600 MCG HA/5 ML ( 60 MCG HA/0.5 ML )	08/15/2013	SUSPENSION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
271	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125077 / 146	2	5 GM/50 ML ( 10 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
272	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125077 / 146	3	10 GM/100 ML ( 10 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
273	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125077 / 146	4	20 GM/200 ML ( 10 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
274	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125077 / 0	1	20 GM/400 ML ( 5 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
275	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125077 / 0	5	0.5 GM/10 ML ( 5 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
276	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125077 / 0	6	2.5 GM/50 ML ( 5 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
277	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125077 / 0	7	5 GM/100 ML ( 5 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
278	INSTITUTO GRIFOLS SA / 1181	FLEBOGAMMA DIF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125077 / 0	8	10 GM/200 ML ( 5 GM/100 ML )	12/15/2003	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
279	INSTITUTO GRIFOLS SA / 1181	HUMAN ALBUMIN GRIFOLS	ALBUMIN (HUMAN) 20%	103352 / 0	1	10 GM/50 ML ( 20 GM/100 ML )	02/17/1995	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
280	INSTITUTO GRIFOLS SA / 1181	HUMAN ALBUMIN GRIFOLS	ALBUMIN (HUMAN) 20%	103352 / 0	2	20 GM/100 ML ( 20 GM/100 ML )	02/17/1995	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
281	INSTITUTO GRIFOLS SA / 1181	HUMAN ALBUMIN GRIFOLS	ALBUMIN (HUMAN) 25%	103352 / 0	3	12.5 GM/50 ML ( 25 GM/100 ML )	02/17/1995	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
282	INSTITUTO GRIFOLS SA / 1181	HUMAN ALBUMIN GRIFOLS	ALBUMIN (HUMAN) 25%	103352 / 0	4	25 GM/100 ML ( 25 GM/100 ML )	02/17/1995	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
283	INSTITUTO GRIFOLS SA / 1181	VISTASEAL	FIBRIN SEALANT (HUMAN)	125640 / 0	1	2 ML ( 2 ML )	11/01/2017	SOLUTION / TOPICAL / PREFILLED SYRINGE	
284	INSTITUTO GRIFOLS SA / 1181	VISTASEAL	FIBRIN SEALANT (HUMAN)	125640 / 0	2	4 ML ( 4 ML )	11/01/2017	SOLUTION / TOPICAL / PREFILLED SYRINGE	
285	INSTITUTO GRIFOLS SA / 1181	VISTASEAL	FIBRIN SEALANT (HUMAN)	125640 / 0	3	6 ML ( 6 ML )	11/01/2017	SOLUTION / TOPICAL / PREFILLED SYRINGE	
286	INSTITUTO GRIFOLS SA / 1181	VISTASEAL	FIBRIN SEALANT (HUMAN)	125640 / 0	4	10 ML ( 10 ML )	11/01/2017	SOLUTION / TOPICAL / PREFILLED SYRINGE	
287	JUBILANT HOLLISTERSTIER LLC / 1272		POSITIVE SKIN TEST CONTROL-HISTAMINE	103891 / 0	1	6 MG/ML ( 6 MG/ML )	06/02/1999	SOLUTION / TOPICAL / MULTI-DOSE VIAL	
288	KAMADA LTD / 1826	GLASSIA	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	125325 / 0	1	1 G/50 ML ( 20 MG/ML )	07/01/2010	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
289	KAMADA LTD / 1826	KEDRAB	RABIES IMMUNE GLOBULIN (HUMAN)	125613 / 0	1	300 IU/2 ML ( 150 IU/ML )	08/23/2017	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
290	KAMADA LTD / 1826	KEDRAB	RABIES IMMUNE GLOBULIN (HUMAN)	125613 / 0	2	1500 IU/10 ML ( 150 IU/ML )	08/23/2017	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
291	KEDRION BIOPHARMA INC / 1906	MICRHOGAM	RHO(D) IMMUNE GLOBULIN (HUMAN)	103777 / 0	1	50 MCG/SYRINGE ( 50 MCG/SYRINGE )	04/23/1998	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
292	KEDRION BIOPHARMA INC / 1906	RHOGAM	RHO(D) IMMUNE GLOBULIN (HUMAN)	103777 / 0	2	300 MCG/SYRINGE ( 300 MCG/SYRINGE )	04/23/1998	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
293	KEDRION SPA / 1851	KEDBUMIN	ALBUMIN (HUMAN)	125384 / 0	1	"12.5 GM/50 ML ( 25 GM/100 ML, 25% )"	06/03/2011	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
294	KEDRION SPA / 1851	KEDBUMIN	ALBUMIN (HUMAN)	125384 / 0	2	"25 GM/100 ML ( 25 GM/100 ML, 25% )"	09/05/2013	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	
295	KITE PHARMA INC / 2064	YESCARTA	AXICABTAGENE CILOLEUCEL	125643 / 0	1	~68 ML/BAG ( ~68 ML/BAG )	10/18/2017	SUSPENSION / INTRAVENOUS / PLASTIC CONTAINER	
296	MASSBIOLOGICS / 1779	TDVAX	TETANUS AND DIPHTHERIA TOXOIDS ADSORBED	101322 / 0	1	0.5 ML/DOSE ( 0.5 ML/DOSE )	07/27/1970	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
297	MCM VACCINE COMPANY / 2007	VAXELIS	"DIPHTHERIA AND TETANUS TOXOIDS AND ACELLULAR PERTUSSIS ADSORBED, INACTIVATED POLIOVIRUS, HAEMOPHILUS B CONJUGATE [MENINGOCOCCAL PROTEIN CONJUGATE] AND HEPATITIS B [RECOMBINANT] VACCINE"	125563 / 0	1	0.5 ML/DOSE ( 0.5 ML/DOSE )	12/21/2018	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
298	MEDIMMUNE LLC / 1799	FLUMIST QUAD	"INFLUENZA VIRUS VACCINE LIVE, INTRANASAL"	125020 / 1668	1	0.2 ML ( 0.2 ML/SPRAY )	02/29/2012	SUSPENSION / INTRANASAL / PREFILLED SPRAYER	
299	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002		ANTIVENIN (LATRODECTUS MACTANS)	101062 / 0	1	"NLT 6,000 U ( NLT 6,000 U/VIAL )"	02/13/1936	"POWDER  / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
300	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002		NORMAL HORSE SERUM	101084 / 0	1	1 ML ( 1 ML/VIAL )	01/02/1959		
301	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	GARDASIL 9	HUMAN PAPILLOMAVIRUS 9-VALENT VACCINE RECOMBINANT	125508 / 0	1	0.5 ML ( 0.5 ML/DOSE )	12/10/2014	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
302	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	M-M-R II	"MEASLES, MUMPS AND RUBELLA VIRUS VACCINE LIVE"	101069 / 0	1	0.5 ML ( 0.5 ML/DOSE )	04/22/1971	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
303	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	PEDVAXHIB	HAEMOPHILUS B CONJUGATE VACCINE (MENINGOCOCCAL PROTEIN CONJUGATE)	103237 / 0	1	7.5 MCG/0.5 ML ( 7.5 MCG/0.5 ML )	12/20/1989	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
304	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	PNEUMOVAX 23	"PNEUMOCOCCAL VACCINE, POLYVALENT"	101094 / 0	1	2.5 ML ( 0.5 ML/DOSE )	11/21/1977	"SOLUTION / INTRAMUSCULAR, SUBCUTANEOUS / MULTI-DOSE VIAL"	
305	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	PNEUMOVAX 23	"PNEUMOCOCCAL VACCINE, POLYVALENT"	101094 / 5911	2	0.5 ML ( 0.5 ML/DOSE )	11/21/1977	"SOLUTION / INTRAMUSCULAR, SUBCUTANEOUS / SINGLE-DOSE VIAL & PREFILLED SYRINGE"	
306	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	PROQUAD	"MEASLES, MUMPS, RUBELLA, AND VARICELLA VIRUS VACCINE LIVE"	125108 / 0	1	0.5 ML ( 0.5 ML/VIAL )	09/06/2005	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
307	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	"RECOMBIVAX, RECOMBIVAX HB"	HEPATITIS B VACCINE (RECOMBINANT)	101066 / 0	1	10 MCG/ML ( 10 MCG/ML )	07/23/1986	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
308	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	"RECOMBIVAX, RECOMBIVAX HB"	HEPATITIS B VACCINE (RECOMBINANT)	101066 / 0	2	40 MCG/ML ( 40 MCG/ML )	07/23/1986	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
309	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	"RECOMBIVAX, RECOMBIVAX HB"	HEPATITIS B VACCINE (RECOMBINANT)	101066 / 0	3	5 MCG/0.5 ML ( 10 MCG/ML )	07/23/1986	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
310	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	ROTATEQ	"ROTAVIRUS VACCINE LIVE, ORAL PENTAVALENT"	125122 / 0	1	2 ML ( 2 ML/TUBE )	02/03/2006	SOLUTION / ORAL / SINGLE-DOSE TUBE	
311	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	VAQTA	HEPATITIS A VACCINE INACTIVATED	103606 / 0	1	25 U/0.5 ML ( 50 U/ML )	03/29/1996	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
312	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	VAQTA	HEPATITIS A VACCINE INACTIVATED	103606 / 0	2	50 U/ML ( 50 U/ML )	03/29/1996	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
313	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	VARIVAX	VARICELLA VIRUS VACCINE LIVE	103552 / 0	1	NLT 1350 PF U ( NLT 1350 PF U/0.5 ML )	03/17/1995	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
314	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	ZOSTAVAX	ZOSTER VACCINE LIVE	125123 / 0	1	0.65 ML ( 0.65 ML/VIAL )	05/25/2006	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
315	NIELSEN BIOSCIENCES INC / 1903	SPHERUSOL	COCCIDIOIDES IMMITIS SPHERULE- DERIVED SKIN TEST ANTIGEN	125354 / 0	1	1.27 MCG/ML ( 1.27 MCG/ML )	07/29/2011	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
316	NOVARTIS PHARMACEUTICALS CORP / 1244	KYMRIAH	TISAGENLECLEUCEL	125646 / 0	1	INFUSION BAG ( INFUSION BAG )	08/30/2017	SUSPENSION / INTRAVENOUS / PLASTIC CONTAINER	
317	NOVO NORDISK INC / 1261	ESPEROCT	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), GLYCOPEGYLATED- EXEI"	125671 / 0	1	500 IU ( 500 IU/VIAL )	02/19/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
318	NOVO NORDISK INC / 1261	ESPEROCT	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), GLYCOPEGYLATED- EXEI"	125671 / 0	2	1000 IU ( 1000 IU/VIAL )	02/19/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
319	NOVO NORDISK INC / 1261	ESPEROCT	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), GLYCOPEGYLATED- EXEI"	125671 / 0	3	1500 IU ( 1500 IU/VIAL )	02/19/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
320	NOVO NORDISK INC / 1261	ESPEROCT	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), GLYCOPEGYLATED- EXEI"	125671 / 0	4	2000 IU ( 2000 IU/VIAL )	02/19/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
321	NOVO NORDISK INC / 1261	ESPEROCT	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), GLYCOPEGYLATED- EXEI"	125671 / 0	5	3000 IU ( 3000 IU/VIAL )	02/19/2019	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
322	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	1	250 IU ( 250 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
323	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	2	500 IU ( 500 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
324	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	3	1000 IU ( 1000 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
325	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	4	1500 IU ( 1500 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
326	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	5	2000 IU ( 2000 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
327	NOVO NORDISK INC / 1261	NOVOEIGHT	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125466 / 0	6	3000 IU ( 3000 IU/VIAL )	10/15/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
328	NOVO NORDISK INC / 1261	NOVOSEVEN RT	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 1	1	1 MG ( 1 MG/VIAL )	05/09/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
329	NOVO NORDISK INC / 1261	NOVOSEVEN RT	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 5605	2	2 MG ( 2 MG/VIAL )	05/09/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
330	NOVO NORDISK INC / 1261	NOVOSEVEN RT	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 5605	3	5 MG ( 5 MG/VIAL )	05/09/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
331	NOVO NORDISK INC / 1261	NOVOSEVEN RT	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 5605	4	8 MG ( 8 MG/VIAL )	08/06/2010	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
332	NOVO NORDISK INC / 1261	REBINYN	"COAGULATION FACTOR IX (RECOMBINANT), GLYCOPEGYLATED"	125611 / 0	1	500 IU ( 500 IU/VIAL )	05/31/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
333	NOVO NORDISK INC / 1261	REBINYN	"COAGULATION FACTOR IX (RECOMBINANT), GLYCOPEGYLATED"	125611 / 0	2	1000 IU ( 1000 IU/VIAL )	05/31/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
334	NOVO NORDISK INC / 1261	REBINYN	"COAGULATION FACTOR IX (RECOMBINANT), GLYCOPEGYLATED"	125611 / 0	3	2000 IU ( 2000 IU/VIAL )	05/31/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
335	NOVO NORDISK INC / 1261	TRETTEN	COAGULATION FACTOR XIII A-SUBUNIT (RECOMBINANT)	125398 / 0	1	2000 - 3125 IU ( 2000 - 3125 IU/VIAL )	12/23/2013	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
336	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 20%	125154 / 0	4	10 GM/50 ML ( 20 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
337	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 20%	125154 / 0	5	20 GM/100 ML ( 20 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
338	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 25%	125154 / 0	6	12.5 GM/50 ML ( 25 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
339	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 25%	125154 / 0	7	25 GM/100 ML ( 25 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
340	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 5%	125154 / 0	1	5 GM/100 ML ( 5 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
341	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 5%	125154 / 0	2	12.5 GM/250 ML ( 5 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
342	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646		ALBUMIN (HUMAN) 5%	125154 / 0	3	25 GM/500 ML ( 5 GM/100 ML )	10/17/2006	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
343	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	1	1 GM/6 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
344	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	2	1.65 GM/10 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
345	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	3	2 GM/12 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
346	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	4	3.3 GM/20 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
347	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	5	4 GM/24 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
348	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	CUTAQUIG	IMMUNE GLOBULIN SUBCUTANEOUS (HUMAN)-HIPP 16.5%	125668 / 0	6	8 GM/48 ML ( 0.165 GM/ML )	12/12/2018	SOLUTION / SUBCUTANEOUS / SINGLE-DOSE VIAL	
349	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	FIBRYNA	FIBRINOGEN (HUMAN)	125612 / 0	1	1 GM ( 1 GM/BOTTLE )	06/07/2017	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	
350	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 0	1	250 IU ( 250 IU/VIAL )	09/04/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
351	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 0	2	500 IU ( 500 IU/VIAL )	09/04/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
352	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 0	3	2000 IU ( 2000 IU/VIAL )	09/04/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
353	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 0	4	1000 IU ( 1000 IU/VIAL )	09/04/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
354	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 55	5	2500 IU ( 2500 IU/VIAL )	07/07/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
355	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 55	6	3000 IU ( 3000 IU/VIAL )	07/07/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
356	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	NUWIQ	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	125555 / 55	7	4000 IU ( 4000 IU/VIAL )	07/07/2017	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
357	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125062 / 0	6	2 GM/20 ML ( 10 GM/100 ML )	07/11/2014	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
358	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125062 / 0	7	5 GM/50 ML ( 10 GM/100 ML )	07/11/2014	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
359	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125062 / 0	8	10 GM/100 ML ( 10 GM/100 ML )	07/11/2014	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
360	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125062 / 0	9	20 GM/200 ML ( 10 GM/100 ML )	07/11/2014	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
361	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125062 / 572	10	30 GM/300 ML ( 10 GM/100 ML )	11/30/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
362	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125062 / 0	1	1 GM/20 ML ( 5 GM/100 ML )	05/21/2004	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
363	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125062 / 0	2	2.5 GM/50 ML ( 5 GM/100 ML )	05/21/2004	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
364	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125062 / 0	3	5 GM/100 ML ( 5 GM/100 ML )	05/21/2004	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
365	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125062 / 0	4	10 GM/200 ML ( 5 GM/100 ML )	05/21/2004	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
366	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125062 / 0	5	25 GM/500 ML ( 5 GM/100 ML )	05/21/2004	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
367	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	OCTAPLAS	"POOLED PLASMA (HUMAN), SOLVENT/DETERGENT TREATED"	125416 / 0	1	9000-14000 MG/200 ML ( 45-70 MG/ML )	01/17/2013	SOLUTION / INTRAVENOUS / PLASTIC CONTAINER	
368	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	1	1 GM/10 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
369	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	2	2.5 GM/25 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
370	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	3	5 GM/50 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
371	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	4	10 GM/100 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
372	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	5	20 GM/200 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
373	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	PANZYGA	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)-IFAS	125587 / 0	6	30 GM/300 ML ( 100 MG/ML )	08/02/2018	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	
374	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	WILATE	VON WILLEBRAND FACTOR/COAGULATION FACTOR VIII COMPLEX (HUMAN)	125251 / 22	1	500 IU/500 IU ( 500 IU/500 IU/VIAL )	12/04/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
375	OCTAPHARMA PHARMAZEUTIKA PRODUKTIONS GESMBH / 1646	WILATE	VON WILLEBRAND FACTOR/COAGULATION FACTOR VIII COMPLEX (HUMAN)	125251 / 22	2	1000 IU/1000 IU ( 1000 IU/1000 IU/VIAL )	12/04/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
376	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVICEL	FIBRIN SEALANT (HUMAN)	125010 / 0	1	1 ML ( 1 ML KIT )	03/21/2003	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
377	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVICEL	FIBRIN SEALANT (HUMAN)	125010 / 0	2	2 ML ( 2 ML KIT )	03/21/2003	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
378	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVICEL	FIBRIN SEALANT (HUMAN)	125010 / 0	3	5 ML ( 5 ML KIT )	03/21/2003	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
379	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVITHROM	"THROMBIN, TOPICAL (HUMAN)"	125247 / 0	1	"1600-2400 IU/2 ML ( 800-1,200 IU/ML )"	08/27/2007	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
380	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVITHROM	"THROMBIN, TOPICAL (HUMAN)"	125247 / 0	2	4000-6000 IU/5 ML ( 800-1200 IU/ML )	08/27/2007	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
381	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVITHROM	"THROMBIN, TOPICAL (HUMAN)"	125247 / 0	3	"16,000-24,000 IU/20 ML ( 800-1200 IU/ML )"	08/27/2007	SOLUTION / TOPICAL / SINGLE-DOSE VIAL	
382	OMRIX BIOPHARMACEUTICALS LTD / 1603	EVITHROM	"THROMBIN, TOPICAL (HUMAN)"	125247 / 89	4	1600-2400 IU ( 1600-2400 IU/VIAL )	09/17/2009	POWDER  / TOPICAL / SINGLE-DOSE VIAL	
383	ORGANON TEKNIKA CORP / 1747		BCG VACCINE	103050 / 0	1	100-800 MIL CFU ( 100-800 MIL CFU/VIAL )	06/21/1989	POWDER  / PERCUTANEOUS / SINGLE-DOSE VIAL	
384	ORGANON TEKNIKA CORP / 1747	TICE BCG	BCG LIVE	102821 / 0	1	100-800 MIL CFU ( 100-800 MIL CFU/VIAL )	06/21/1989	POWDER  / INTRAVESICAL / SINGLE-DOSE VIAL	
385	PAR PHARMACEUTICALS COMPANIES INC / 1997	APLISOL	"TUBERCULIN, PURIFIED PROTEIN DERIVATIVE"	103782 / 0	1	50 TU/ML ( 5 TU/0.1 ML )	04/20/1998	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
386	PAR PHARMACEUTICALS COMPANIES INC / 1997	APLISOL	"TUBERCULIN, PURIFIED PROTEIN DERIVATIVE"	103782 / 0	2	250 TU/5 ML ( 5 TU/0.1 ML )	04/20/1998	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
387	PAXVAX BERMUDA LTD / 2041	VAXCHORA	"CHOLERA VACCINE LIVE, ORAL"	125597 / 0	1	103 HGR ( 103 HGR/PACKET )	06/10/2016	POWDER  / ORAL / PACKET	
388	PAXVAX BERNA GMBH / 2015	VIVOTIF	TYPHOID VACCINE LIVE ORAL TY21A	103123 / 0	1	2.0Ð10.0x10E+9 CFU ( 2.0Ð10.0x10E+9 CFU )	12/15/1989		
389	PHARMACIA AND UPJOHN CO / 1216	ATGAM	"LYMPHOCYTE IMMUNE GLOBULIN, ANTI-THYMOCYTE GLOBULIN (EQUINE)"	103676 / 0	1	250 MG/5 ML ( 50 MG/ML )	12/04/1996	SOLUTION / INTRAVENOUS / AMPULE	
390	PHARMING AMERICAS BV / 2079	RUCONEST	C1 ESTERASE INHIBITOR (RECOMBINANT)	125495 / 0	1	2100 IU ( 2100 IU/VIAL )	07/16/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
391	PORTOLA PHARMACEUTICALS INC / 2017	ANDEXXA	"COAGULATION FACTOR XA (RECOMBINANT), INACTIVATED-ZHZO"	125586 / 0	1	100 MG ( 100 MG/VIAL )	05/03/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
392	PORTOLA PHARMACEUTICALS INC / 2017	ANDEXXA	"COAGULATION FACTOR XA (RECOMBINANT), INACTIVATED-ZHZO"	125586 / 27	2	200 MG ( 200 MG/VIAL )	12/31/2018	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
393	PROTEIN SCIENCES CORP / 1795	FLUBLOK QUADRIVALENT	INFLUENZA VACCINE	125285 / 194	2	180 MCG HA/0.5 ML ( 180 MCG HA/0.5 ML )	10/07/2016	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
394	RARE DISEASE THERAPEUTICS INC / 1860	ANASCORP	CENTRUROIDES (SCORPION) IMMUNE F (AB') 2(EQUINE) INJECTION	125335 / 0	1	120MG ( 120MG/VIAL )	08/03/2011	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
395	RARE DISEASE THERAPEUTICS INC / 1860	ANAVIP	CROTALIDAE IMMUNE F(ABÕ)2 (EQUINE)	125488 / 0	1	120 MG ( 120 MG/VIAL )	05/06/2015	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
396	RECORDATI RARE DISEASES INC / 1899	PANHEMATIN	HEMIN FOR INJECTION	101246 / 0	1	350 MG ( 350 MG/VIAL )	07/20/1983	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
397	REVO BIOLOGICS INC / 1904	ATRYN	ANTITHROMBIN (RECOMBINANT)	125284 / 0	1	1750 IU ( 1750 IU/VIAL )	02/06/2009	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
398	REVO BIOLOGICS INC / 1904	ATRYN	ANTITHROMBIN (RECOMBINANT)	125284 / 134	2	525 IU ( 525 IU/VIAL )	04/11/2014	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
399	SANOFI PASTEUR INC / 1725	DENGVAXIA	"DENGUE TETRAVALENT VACCINE, LIVE"	125682 / 0	1	0.5 ML ( 0.5 ML/VIAL )	05/01/2019	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
400	SANOFI PASTEUR INC / 1725	FLUZONE HIGH DOSE	INFLUENZA VIRUS VACCINE	103914 / 5240	1	180 MCG HA/0.5 ML ( 180 MCG HA/0.5ML )	12/23/2009	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
401	SANOFI PASTEUR INC / 1725	FLUZONE QUADRIVALENT	INFLUENZA VIRUS VACCINE	103914 / 5574	2	60 MCG HA/0.5 ML ( 60 MCG HA/0.5 ML )	06/07/2013	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
402	SANOFI PASTEUR INC / 1725	FLUZONE QUADRIVALENT	INFLUENZA VIRUS VACCINE	103914 / 5574	8	600 MCG HA/5 ML ( 60 MCG HA/0.5 ML )	06/07/2013	SUSPENSION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
403	SANOFI PASTEUR INC / 1725	FLUZONE QUADRIVALENT	INFLUENZA VIRUS VACCINE	103914 / 5733	7	30 MCG HA/0.25 ML ( 30 MCG HA/0.25 ML )	12/11/2014	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
404	SANOFI PASTEUR INC / 1725	MENACTRA	"MENINGOCOCCAL (GROUPS A, C, Y, AND W135) POLYSACCHARIDE DIPHTHERIA TOXOID CONJUGATE VACCINE"	125089 / 0	1	48 MCG/0.5ML ( 48 MCG/0.5ML )	01/14/2005	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
405	SANOFI PASTEUR INC / 1725	YF-VAX	YELLOW FEVER VACCINE	103915 / 0	1	"NLT 4.74 LOG10 PFU ( NLT 4.74 LOG10 PFU/0.5 ML)"	12/09/1999	POWDER  / SUBCUTANEOUS / SINGLE-DOSE VIAL	
406	SANOFI PASTEUR LTD / 1726		DIPHTHERIA & TETANUS TOXOIDS ADSORBED	103944 / 0	1	0.5 ML ( 0.5 ML/DOSE )	02/24/2000	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
407	SANOFI PASTEUR LTD / 1726	ADACEL	"TETANUS TOXOID & REDUCED DIPHTHERIA TOXOID & ACELLULAR PERTUSSIS VACCINE, ADSORBED"	125111 / 0	1	0.5 ML ( 0.5 ML/DOSE )	06/10/2005	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
408	SANOFI PASTEUR LTD / 1726	DAPTACEL	DIPHTHERIA & TETANUS TOXOIDS & ACELLULAR PERTUSSIS VACCINE	103666 / 0	1	0.5 ML/DOSE ( 0.5 ML/DOSE )	05/14/2002	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
409	SANOFI PASTEUR LTD / 1726	PENTACEL	DTAP INACTIVATED POLIOVIRUS & HAEMOPHILUS B CONJUGATE VACCINE	125145 / 0	1	0.5 ML ( 0.5 ML/DOSE )	06/20/2008	POWDER & SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
410	SANOFI PASTEUR LTD / 1726	QUADRACEL	DIPHTHERIA & TETANUS TOXOIDS & ACELLULAR PERTUSSIS ADSORBED & INACTIVATED POLIOVIRUS VACCINE	125525 / 0	1	0.5 ML ( 0.5 ML/DOSE )	03/24/2015	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
411	SANOFI PASTEUR LTD / 1726	TENIVAC	TETANUS & DIPHTHERIA TOXOIDS ADSORBED FOR ADULT USE	103171 / 0	1	5LF/2LF/0.5 ML ( 5LF/2LF/0.5 ML )	11/03/2003	SUSPENSION / INTRAMUSCULAR   / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
412	SANOFI PASTEUR LTD / 1726	TUBERSOL	"TUBERCULIN, PURIFIED PROTEIN DERIVATIVE"	103941 / 0	1	50 TU/ML ( 5 TU/0.1 ML )	02/24/2000	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
413	SANOFI PASTEUR LTD / 1726	TUBERSOL	"TUBERCULIN, PURIFIED PROTEIN DERIVATIVE"	103941 / 0	2	250 TU/5 ML ( 5 TU/0.1 ML )	02/24/2000	SOLUTION / INTRADERMAL / MULTI-DOSE VIAL	
414	SANOFI PASTEUR SA / 1724	ACTHIB	HAEMOPHILUS B CONJUGATE VACCINE (TETANUS TOXOID CONJUGATE)	103935 / 0	1	24 MCG ( 24 MCG/VIAL )	02/04/2000	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
415	SANOFI PASTEUR SA / 1724	IMOGAM RABIES HT	RABIES IMMUNE GLOBULIN (HUMAN)	103932 / 0	1	>300 IU/2 ML ( >150 IU/ML )	02/04/2000	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
416	SANOFI PASTEUR SA / 1724	IMOVAX RABIES	RABIES VACCINE	103931 / 0	1	(IM) 2.5 IU ( (IM) 2.5 IU/ML )	02/04/2000	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
417	SANOFI PASTEUR SA / 1724	IPOL	POLIOVIRUS VACCINE INACTIVATED (MONKEY KIDNEY CELL)	103930 / 0	1	5 ML ( 0.5 ML/DOSE )	02/04/2000	"SUSPENSION / INTRAMUSCULAR, SUBCUTANEOUS / MULTI- DOSE VIAL"	
418	SANOFI PASTEUR SA / 1724	TYPHIM VI	TYPHOID VI POLYSACCHARIDE VACCINE	103936 / 0	1	25 MCG/0.5 ML ( 50 MCG/ML )	02/04/2000	SOLUTION / INTRAMUSCULAR   / PREFILLED SYRINGE	
419	SANOFI PASTEUR SA / 1724	TYPHIM VI	TYPHOID VI POLYSACCHARIDE VACCINE	103936 / 0	2	500 MCG/10 ML ( 50 MCG/ML )	02/04/2000	SOLUTION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
420	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	HEPAGAM B	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	125035 / 0	1	>312 IU/ML ( >312 IU/ML )	04/06/2007	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
421	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	HEPAGAM B	HEPATITIS B IMMUNE GLOBULIN (HUMAN)	125035 / 0	2	>1560 IU/5 ML ( >312 IU/ML )	04/06/2007	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
422	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	VARIZIG	"VARICELLA ZOSTER IMMUNE GLOBULIN (HUMAN) INTRAVENOUS"	125430 / 0	1	125 IU/1.25 ML ( 100 IU/ML )	12/02/2012	SOLUTION / INTRAMUSCULAR   / SINGLE-DOSE VIAL	
423	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	4	600 IU/ML ( 600 IU/ML )	04/02/1996	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
424	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	7	5000 IU/ML ( 5000 IU/ML )	04/02/1996	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
425	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	8	15000 IU/ML ( 15000 IU/ML )	04/02/1996	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	
426	SEQIRUS INC / 2049	FLUAD	"INFLUENZA VACCINE, ADJUVANTED"	125510 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5 ML )	11/24/2015	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
427	SEQIRUS INC / 2049	FLUCELVAX QUADRIVALENT	INFLUENZA VIRUS VACCINE	125408 / 0	1	600 MCG HA/5 ML ( 60 MCG HA/0.5 ML )	03/03/2017	SUSPENSION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
428	SEQIRUS INC / 2049	FLUCELVAX QUADRIVALENT	INFLUENZA VIRUS VACCINE	125408 / 181	2	60 MCG HA/0.5 ML ( 60 MCG HA/0.5 ML )	05/23/2016	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
429	SEQIRUS PTY LTD / 2044	AFLURIA	INFLUENZA VACCINE	125254 / 0	3	225 MCG HA/2.5 ML ( 45 MCG HA/0.5 ML )	09/28/2007	SUSPENSION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
430	SEQIRUS PTY LTD / 2044	AFLURIA QUADRIVALENT	INFLUENZA VACCINE	125254 / 565	2	60 MCG HA/0.5 ML ( 60 MCG HA/0.5ML )	08/26/2016	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
431	SEQIRUS PTY LTD / 2044	AFLURIA QUADRIVALENT	INFLUENZA VACCINE	125254 / 565	4	300 MCG HA/2.5 ML ( 60 MCG HA/0.5 ML )	08/26/2016	SUSPENSION / INTRAMUSCULAR   / MULTI-DOSE VIAL	
432	SPARK THERAPEUTICS INC / 2056	LUXTURNA	VORETIGENE NEPARVOVEC	125610 / 0	1	2.5 TRILLION VG/0.5 ML ( 5 TRILLION VG/ML )	12/19/2017	SUSPENSION / INTRAOCULAR / SINGLE-DOSE VIAL	
433	TAKEDA PHARMA AS / 1894	TACHOSIL	FIBRIN SEALANT PATCH	125351 / 0	2		04/05/2010		
434	TAKEDA PHARMA AS / 1894	TACHOSIL	FIBRIN SEALANT PATCH	125351 / 0	3		04/05/2010		
435	TEVA WOMENS HEALTH INC / 1804		"ADENOVIRUS TYPE 4 AND TYPE 7, LIVE, ORAL"	125296 / 0	1		03/16/2011		
436	VALNEVA AUSTRIA GMBH / 1909	IXIARO	JAPANESE ENCEPHALITIS VIRUS VACCINE INACTIVATED	125280 / 1	1	0.5 ML ( 0.25 OR 0.5 ML/DOSE (SINGLE USE) )	03/30/2009	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
437	VERICEL CORPORATION / 2010	MACI	AUTOLOGOUS CULTURED CHONDROCYTES ON PORCINE COLLAGEN	125603 / 0	1	"500,000 CM2OT ( 500,000 CM2OT )"	12/13/2016	CELLULAR SHEET / IMPLANTATION / COVERED DISH	
438	VIROPHARMA BIOLOGICS INC / 1833	CINRYZE	C1 ESTERASE INHIBITOR (HUMAN)	125267 / 0	1	500 U ( 500 U/VIAL )	10/10/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
439	WYETH PHARMACEUTICALS INC / 0003	BENEFIX	COAGULATION FACTOR IX (RECOMBINANT)	103677 / 0	1	250 IU ( 250 IU/VIAL )	02/11/1997	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
440	WYETH PHARMACEUTICALS INC / 0003	BENEFIX	COAGULATION FACTOR IX (RECOMBINANT)	103677 / 0	2	500 IU ( 500 IU/VIAL )	02/11/1997	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
441	WYETH PHARMACEUTICALS INC / 0003	BENEFIX	COAGULATION FACTOR IX (RECOMBINANT)	103677 / 0	3	1000 IU ( 1000 IU/VIAL )	02/11/1997	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
442	WYETH PHARMACEUTICALS INC / 0003	BENEFIX	COAGULATION FACTOR IX (RECOMBINANT)	103677 / 0	4	2000 IU ( 2000 IU/VIAL )	02/11/1997	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
443	WYETH PHARMACEUTICALS INC / 0003	BENEFIX	COAGULATION FACTOR IX (RECOMBINANT)	103677 / 0	5	3000 IU ( 3000 IU/VIAL )	11/23/2011	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	
444	WYETH PHARMACEUTICALS INC / 0003	PREVNAR 13	PNEUMOCOCCAL 13-VALENT CONJUGATE VACCINE (DIPHTHERIA CRM197 PROTEIN)	125324 / 0	1	0.5 ML ( 0.5 ML/DOSE )	02/24/2010	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
445	WYETH PHARMACEUTICALS INC / 0003	TRUMENBA	MENINGOCOCCAL GROUP B VACCINE	125549 / 0	1	0.5 ML ( 0.5 ML/DOSE )	10/29/2014	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	
446	WYETH PHARMACEUTICALS INC / 0003	"XYNTHA, XYNTHA SOLOFUSE"	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125264 / 0	1	250 IU ( 250 IU/VIAL )	02/21/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
447	WYETH PHARMACEUTICALS INC / 0003	"XYNTHA, XYNTHA SOLOFUSE"	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125264 / 0	2	1000 IU ( 1000 IU/VIAL )	02/21/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
448	WYETH PHARMACEUTICALS INC / 0003	"XYNTHA, XYNTHA SOLOFUSE"	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125264 / 0	3	500 IU ( 500 IU/VIAL )	02/21/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
449	WYETH PHARMACEUTICALS INC / 0003	"XYNTHA, XYNTHA SOLOFUSE"	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125264 / 492	4	2000 IU ( 2000 IU/VIAL )	02/21/2008	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL & PREFILLED SYRINGE	
450	WYETH PHARMACEUTICALS INC / 0003	"XYNTHA, XYNTHA SOLOFUSE"	"ANTIHEMOPHILIC FACTOR (RECOMBINANT), PLASMA/ALBUMIN FREE"	125264 / 492	5	3000 IU ( 3000 IU/SYRINGE )	08/06/2010	POWDER  / INTRAVENOUS / PREFILLED SYRINGE	
451	ADMA BIOLOGICS INC / 2019	BIVIGAM	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 10%	125389 / 0	1	10 GM/100 ML ( 10 GM/100 ML )	12/19/2012	SOLUTION / INTRAVENOUS / SINGLE-DOSE VIAL	09/25/2019
452	BAXALTA US INC / 2020	FEIBA VH	ANTI-INHIBITOR COAGULANT COMPLEX	101447 / 5352	3	500 IU ( 500 IU/VIAL )	12/21/1979	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	03/15/2012
453	BAXALTA US INC / 2020	FEIBA VH	ANTI-INHIBITOR COAGULANT COMPLEX	101447 / 5352	4	1000 IU ( 1000 IU/VIAL )	12/21/1979	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	03/15/2012
454	BAXALTA US INC / 2020	GAMMAGARD S/D	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	3	0.5 GM ( 0.5 GM VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/03/2014
455	BAXALTA US INC / 2020	GAMMAGARD S/D	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	4	2.5 GM ( 2.5 GM VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/03/2014
456	BAXALTA US INC / 2020	IVEEGAM EN	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	5	500 MG ( 500 MG/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/24/2008
457	BAXALTA US INC / 2020	IVEEGAM EN	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	6	1000 MG ( 1000 MG/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/24/2008
458	BAXALTA US INC / 2020	IVEEGAM EN	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	7	2500 MG ( 2500 MG/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/24/2008
459	BAXALTA US INC / 2020	IVEEGAM EN	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	103133 / 0	8	5000 MG ( 5000 MG/VIAL )	02/18/1986	POWDER  / INTRAVENOUS / SINGLE-USE BOTTLE	09/24/2008
460	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	2	2 ML ( 2 ML KIT )	03/19/2008	POWDER  / TOPICAL / SINGLE-DOSE VIAL	09/03/2014
461	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	3	4 ML ( 4 ML KIT )	03/19/2008	POWDER  / TOPICAL / SINGLE-DOSE VIAL	09/03/2014
462	BAXTER HEALTHCARE CORP / 0140	ARTISS	FIBRIN SEALANT (HUMAN)	125266 / 0	4	10 ML ( 10 ML KIT )	03/19/2008	POWDER  / TOPICAL / SINGLE-DOSE VIAL	09/03/2014
463	BIO PRODUCTS LABORATORY / 1811	GAMMAPLEX	IMMUNE GLOBULIN INTRAVENOUS (HUMAN) 5%	125329 / 0	1	2.5 GM/50 ML ( 5 GM/100 ML )	09/17/2009	SOLUTION / INTRAVENOUS / SINGLE-USE BOTTLE	10/30/2018
464	CSL BEHRING AG / 1766	CARIMUNE NF	IMMUNE GLOBULIN INTRAVENOUS (HUMAN)	102367 / 0	3	3 GM ( 3 GM/VIAL )	06/07/1984	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	08/17/2017
465	CSL BEHRING LLC / 1767	MONOCLATE-P	ANTIHEMOPHILIC FACTOR (HUMAN)	103953 / 0	1	250 IU ( 250 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	02/28/2018
466	CSL BEHRING LLC / 1767	MONOCLATE-P	ANTIHEMOPHILIC FACTOR (HUMAN)	103953 / 0	2	500 IU ( 500 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	02/28/2018
467	CSL BEHRING LLC / 1767	MONOCLATE-P	ANTIHEMOPHILIC FACTOR (HUMAN)	103953 / 0	3	1000 IU ( 1000 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	02/28/2018
468	CSL BEHRING LLC / 1767	MONOCLATE-P	ANTIHEMOPHILIC FACTOR (HUMAN)	103953 / 0	4	1500 IU ( 1500 IU/VIAL )	03/17/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	02/28/2018
469	EMERGENT BIODEFENSE OPERATIONS LANSING LLC / 1755	BIORAB	RABIES VACCINE ADSORBED	103820 / 0	1	1.0 ML ( 1.0 ML/VIAL )	11/12/1998	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	10/01/2007
470	FIBROCELL TECHNOLOGIES INC / 1818	LAVIV	AZFICEL-T	125348 / 0	1	18 MU/1.2 ML ( 18 MU/1.2 ML )	11/12/1998	SUSPENSION / INTRADERMAL / SINGLE-DOSE VIAL	10/01/2007
471	GLAXOSMITHKLINE BIOLOGICALS / 1617	FLUARIX	INFLUENZA VIRUS VACCINE	125127 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5 ML )	08/31/2005	SUSPENSION / INTRAMUSCULAR   / SINGLE- DOSE VIAL	09/26/2017
472	GREER LABORATORIES INC / 0308		PLAGUE VACCINE	103569 / 0	1	2 BIL. CELL/ML ( 2 BIL. CELL/ML )	10/05/1994	SOLUTION / INTRAMUSCULAR   / SINGLE- DOSE VIAL	10/01/2007
473	GRIFOLS BIOLOGICALS LLC / 1694	ALPHANINE SD	COAGULATION FACTOR IX (HUMAN)	103249 / 0	4	250 IU ( 250 IU/VIAL )	12/31/1990	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	09/24/2008
474	GRIFOLS THERAPEUTICS LLC / 1871	PROLASTIN-C	ALPHA-1-PROTEINASE INHIBITOR (HUMAN)	103174 / 0	2	500 MG ( 500 MG/VIAL )	12/02/1987	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	03/23/2011
475	ID BIOMEDICAL CORPORATION QUEBEC / 1739		"INFLUENZA A (H5N1) VIRUS MONOVALENT VACCINE, ADJUVANTED"	125419 / 0	1	0.5 ML/VIAL ( 0.5 ML/VIAL )	11/22/2013	EMULSION / INTRAMUSCULAR   / SINGLE- DOSE VIAL	07/08/2015
476	ID BIOMEDICAL CORPORATION QUEBEC / 1739	FLULAVAL TRIVALENT	INFLUENZA VIRUS VACCINE	125163 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5 ML )	10/05/2006	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	04/02/2018
477	ID BIOMEDICAL CORPORATION QUEBEC / 1739	INFLUENZA A (H1N1) 2009 MONOVALENT	INFLUENZA VIRUS VACCINE	125163 / 135	3	15 MCG/0.5 ML ( 15 MCG/0.5 ML )	10/05/2006	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	12/15/2010
478	MEDIMMUNE LLC / 1799		INFLUENZA A (H1N1) 2009 MONOVALENT	125020 / 1215	3		09/15/2009	SPRAY / INTRANASAL / PREFILLED SPRAYER	09/24/2010
479	MEDIMMUNE LLC / 1799	FLUMIST	INFLUENZA VIRUS VACCINE LIVE	125020 / 0	2		06/17/2003	SPRAY / INTRANASAL / PREFILLED SPRAYER	09/12/2013
480	MERCK AND CO INC DIV MERCK SHARP AND DOHME / 0002	GARDASIL	"HUMAN PAPILLOMAVIRUS QUADRIVALENT (TYPES 6, 11, 16, 18) VACCINE (RECOMBINANT)"	125126 / 0	1	0.5 ML ( 0.5 ML/DOSE )	06/08/2006	SUSPENSION / INTRAMUSCULAR   / SINGLE- DOSE VIAL & PREFILLED SYRINGE	04/06/2016
481	NIELSEN BIOSCIENCES INC / 1903		POSITIVE SKIN TEST CONTROL-HISTAMINE	103317 / 0	1	1.8 MG/ML ( 1.8 MG/ML )	02/14/1992		10/01/2007
482	NOVO NORDISK INC / 1261	NOVOSEVEN	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 0	5	1.2 MG ( 1.2 MG/VIAL )	03/25/1999	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	09/14/2011
483	NOVO NORDISK INC / 1261	NOVOSEVEN	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 0	6	2.4 MG ( 2.4 MG/VIAL )	03/25/1999	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	09/14/2011
484	NOVO NORDISK INC / 1261	NOVOSEVEN	COAGULATION FACTOR VIIA (RECOMBINANT)	103665 / 0	7	4.8 MG ( 4.8 MG/VIAL )	03/25/1999	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	09/14/2011
485	ORGANOGENESIS INC / 1863	GINTUIT	ALLOGENEIC CULTURED KERATINOCYTES AND FIBROBLASTS IN BOVINE COLLAGEN	125400 / 0	1	>0.000001 MCG/ML ( >0.000001 MCG/ML )	03/09/2012		09/03/2014
486	PROTEIN SCIENCES CORP / 1795	FLUBLOK	INFLUENZA VACCINE	125285 / 0	1	135 MCG HA/0.5 ML ( 135 MCG HA/0.5 ML )	01/16/2013	SOLUTION / INTRAMUSCULAR   / SINGLE- DOSE VIAL	09/27/2017
487	SANOFI PASTEUR INC / 1725		INFLUENZA A (H1N1) 2009 MONOVALENT	103914 / 5260	6	15 MCG/0.5 ML ( 15 MCG/0.5 ML )	09/15/2009	"SUSPENSION / INTRAMUSCULAR   / SINGLE- DOSE VIAL, MULTI-DOSE VIAL & PREFILLED SYRINGE"	09/24/2010
488	SANOFI PASTEUR INC / 1725		"INFLUENZA VIRUS VACCINE, H5N1"	125244 / 0	1	90 MCG/0.5ML ( 90 MCG/0.5ML )	04/17/2007	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	09/14/2011
489	SANOFI PASTEUR INC / 1725	DECAVAC	TETANUS AND DIPHTHERIA TOXOIDS ABSORBED FOR ADULT USE	103921 / 0	1	5LF/2LF/0.5ML ( 5LF/2LF/0.5ML )	12/09/1999	SUSPENSION / INTRAMUSCULAR   / SINGLE- DOSE VIAL & PREFILLED SYRINGE	07/09/2015
490	SANOFI PASTEUR INC / 1725	FLUZONE	INFLUENZA VIRUS VACCINE	103914 / 5240	4	45 MCG/0.5ML ( 45 MCG/0.5ML )	12/09/1999	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	09/26/2016
491	SANOFI PASTEUR INC / 1725	FLUZONE INTRADERMAL	INFLUENZA VIRUS VACCINE	103914 / 5369	5	27 MCG/0.1ML ( 27 MCG/0.1ML )	05/09/2011	SUSPENSION / INTRADERMAL / PREFILLED PEN	09/26/2016
492	SANOFI PASTEUR INC / 1725	FLUZONE QUADRIVALENT INTRADERMAL	INFLUENZA VIRUS VACCINE	103914 / 5733	3	36 MCG HA/0.1 ML ( 36 MCG HA/0.1 ML )	12/11/2014	SUSPENSION / INTRADERMAL / PREFILLED SYRINGE	09/29/2017
493	SANOFI PASTEUR INC / 1725	MENOMUNE	"MENINGOCOCCAL POLYSACCHARIDE VACCINE, GROUPS A, C,Y AND W-135 COMBINED"	103926 / 0	1	50 MCG ( 50 MCG/0.5ML )	12/09/1999	POWDER  / SUBCUTANEOUS / SINGLE & MULTI DOSE VIAL	06/28/2017
494	SANOFI PASTEUR INC / 1725	MENOMUNE-A/C	"MENINGOCCAL POLYSACCHARIDE VACCINE, GROUPS A AND C COMBINED"	103925 / 0	1	50 MCG ( 50 MCG/0.5ML )	12/09/1999	POWDER  / SUBCUTANEOUS / SINGLE & MULTI DOSE VIAL	09/14/2011
495	SANOFI PASTEUR INC / 1725	YF-VAX	YELLOW FEVER VACCINE	103915 / 0	2	NLT 23.7 LOG10 PFU ( NLT 23.7 LOG10 PFU/0.5 ML )	12/09/1999	POWDER  / SUBCUTANEOUS / MULTI-DOSE VIAL	08/13/2019
496	SANOFI PASTEUR LTD / 1726	POLIOVAX	POLIOVIRUS VACCINE INACTIVATED (HUMAN DIPLOID CELL)	103940 / 0	1	0.5ML/VIAL ( 0.5ML/VIAL )	02/24/2000	"SUSPENSION / INTRAMUSCULAR, SUBCUTANEOUS / MULTI-DOSE VIAL"	09/14/2011
497	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	VARIZIG	VARICELLA ZOSTER IMMUNE GLOBULIN (HUMAN)	125430 / 0	2	125 IU ( 125 IU/VIAL )	12/02/2012	POWDER  / INTRAMUSCULAR   / SINGLE-DOSE VIAL	10/05/2015
498	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	1	600 IU ( 600 IU/VIAL )	04/02/1996	"POWDER  / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
499	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	2	1500 IU ( 1500 IU/VIAL )	04/02/1996	"POWDER  / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
500	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	3	5000 IU ( 5000 IU/VIAL )	04/02/1996	"POWDER  / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
501	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	5	1500 IU/ML ( 1500 IU/ML )	04/02/1996	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
502	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 0	6	2500 IU/ML ( 2500 IU/ML )	04/02/1996	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
503	SAOL THERAPEUTICS RESEARCH LIMITED / 2098	WINRHO SDF	RHO(D) IMMUNE GLOBULIN (HUMAN) INTRAVENOUS	103649 / 5690	9	3000 IU/ML ( 3000 IU/ML )	12/18/2015	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	04/03/2019
504	SEQIRUS INC / 2049	AGRIFLU	INFLUENZA VACCINE	125297 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5 ML )	11/27/2009	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	06/14/2018
505	SEQIRUS INC / 2049	FLUCELVAX	INFLUENZA VIRUS VACCINE	125408 / 101	3	45 MCG HA/0.5 ML ( 45 MCG HA/0.5 ML )	05/23/2016	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	06/29/2018
506	SEQIRUS PTY LTD / 2044		INFLUENZA A (H1N1) 2009 MONOVALENT	125254 / 0	5	75 MCG ( 15 MCG /0.5 ML )	09/15/2009	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	09/24/2010
507	SEQIRUS PTY LTD / 2044	AFLURIA	INFLUENZA VACCINE	125254 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5ML )	09/28/2007	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	06/28/2019
508	SEQIRUS VACCINES LIMITED / 2055		INFLUENZA A (H1N1) 2009 MONOVALENT	103837 / 0	2	15 MCG/0.5 ML ( 15 MCG/0.5 ML )	09/15/2009	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL & PREFILLED SYRINGE	09/24/2010
509	SEQIRUS VACCINES LIMITED / 2055	FLUVIRIN	INFLUENZA VIRUS VACCINE	103837 / 0	1	45 MCG HA/0.5 ML ( 45 MCG HA/0.5ML )	11/03/1998	SUSPENSION / INTRAMUSCULAR   / PREFILLED SYRINGE	06/14/2018
510	SEQIRUS VACCINES LIMITED / 2055	FLUVIRIN	INFLUENZA VIRUS VACCINE	103837 / 0	3	450 MCG HA/5 ML ( 45 MCG HA/0.5 ML )	09/15/2009	SUSPENSION / INTRAMUSCULAR   / MULTI- DOSE VIAL	06/14/2018
511	TAKEDA PHARMA AS / 1894	TACHOSIL	FIBRIN SEALANT PATCH	125351 / 0	1		04/05/2010		06/14/2018
512	VERICEL CORPORATION / 2010	CARTICEL SM SERVICE	AUTOLOGOUS CULTURED CHONDROCYTES	103661 / 0	1	12 MIL CELLS ( 12 MIL CELLS/VIAL )	08/22/1997	IMPLANTATION / INTRAARTICULAR / SINGLE- DOSE VIAL	09/26/2017
513	WELLCOME FOUNDATION LIMITED WELLCOME RESEARCH LABORATORIES / 0129	DIGIBIND	DIGOXIN IMMUNE FAB (OVINE)	103141 / 0	1	38 MG ( 38 MG/VIAL )	04/22/1986	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	09/14/2011
514	WYETH PHARMACEUTICALS INC / 0003		ANTIVENIN (CROTALIDAE) POLYVALENT	101098 / 0	1	10 ML/VIAL ( 10 ML/VIAL )	02/08/1954	"SOLUTION / INTRAVENOUS, INTRAMUSCULAR / SINGLE-DOSE VIAL"	10/01/2007
515	WYETH PHARMACEUTICALS INC / 0003		ANTIVENIN (MICRURUS FULVIUS)	101099 / 0	1	10 ML ( 10 ML/VIAL )	08/28/1967	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	10/01/2007
516	WYETH PHARMACEUTICALS INC / 0003	REFACTO	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103779 / 0	1	250 IU ( 250 IU/VIAL )	03/06/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	07/24/2012
517	WYETH PHARMACEUTICALS INC / 0003	REFACTO	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103779 / 0	2	500 IU ( 500 IU/VIAL )	03/06/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	07/24/2012
518	WYETH PHARMACEUTICALS INC / 0003	REFACTO	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103779 / 0	3	1000 IU ( 1000 IU/VIAL )	03/06/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	07/24/2012
519	WYETH PHARMACEUTICALS INC / 0003	REFACTO	ANTIHEMOPHILIC FACTOR (RECOMBINANT)	103779 / 0	4	2000 IU ( 2000 IU/VIAL )	03/06/2000	POWDER  / INTRAVENOUS / SINGLE-DOSE VIAL	07/24/2012
