Application Number	Trade Name	Sponsor Name
004-536	Somnopentyl Injection	"Intervet, Inc."
005-236	Sulfodene¨ Medication for Dogs	"Farnam Companies, Inc."
005-633	Protomone Thyroactive Casein	"Agri-Tech, Inc."
006-084	"Sulmet¨ Drinking Water Solution, 12.5%"	Huvepharma EOOD
006-103	Follutein Veterinary	Zoetis Inc.
006-281	Intragel	Zoetis Inc.
006-391	S.Q. 40%	Huvepharma EOOD
006-417	Recovr Injectable	"Kinetic Technologies, LLC"
006-602	"A-H-Tablets 100 mg, A-H-Tablets 25 mg"	"Intervet, Inc."
006-623	Caparsolate Sodium	"Merial, Inc."
006-677	20% Sulfaquinoxaline Sodium Solution	Huvepharma EOOD
006-691	Vermiplex	"Intervet, Inc."
006-707	Sulquin¨ 6-50 Concentrate	Zoetis Inc.
006-891	Sul-Q-Nox¨	Huvepharma EOOD
006-983	A-H Injection	"Intervet, Inc."
007-087	25 % S.Q.¨ Soluble	Huvepharma EOOD
007-829	Happy Jack Tapeworm Tablets	"Happy Jack, Inc."
007-879	Terramycin¨ Vet Capsules	Zoetis Inc.
007-981	Soxisol Tablets	Zoetis Inc.
008-097	Stiglyn 1:500	"Intervet, Inc."
008-422	Seleen¨ Suspension	"Merial, Inc."
008-622	"TERRAMYCIN-343¨, TERRAMYCIN¨, TERRAMYCIN¨ Soluble Powder Concentrate"	Zoetis Inc.
008-760	Adrenomone	"Putney, Inc."
008-763	Terramycin¨ Ophthalmic Ointment with Polymyxin	Zoetis Inc.
008-769	"Liquamycin¨ Injectable, Terramycin¨ Injectable"	Zoetis Inc.
008-774	Sulmet¨ Solution Injectable	Huvepharma EOOD
008-804	"TM-50¨ , TM-50¨ D , TM-100¨ , TM-100¨D "	Phibro Animal Health Corp.
008-932	Kemithal L.A.	Zoetis Inc.
009-035	Ophthaine¨ Solution	Zoetis Inc.
009-167	P.L.H. Injectable	"Intervet, Inc."
009-339	"Carafen Cough Syrup, Carafen Cough Tablets"	Zoetis Inc.
009-392	Primidone	Zoetis Inc.
009-476	Nicarb¨ 25%	Phibro Animal Health Corp.
009-576	"Synovex¨ C, Synovex¨ S"	Zoetis Inc.
009-782	Nolvasan¨ Antiseptic Ointment	Zoetis Inc.
009-809	Nolvasan¨ Cap-Tabs¨	Zoetis Inc.
009-963	Meticorten¨	"Intervet, Inc."
010-005	"Wazine¨ 17, Wazine¨ 34"	Fleming Laboratories
010-091	Mylepsin Tablets	Zoetis Inc.
010-092	Gallimycin¨-100P	Bimeda Animal Health Limited
010-312	Meticortelone Acetate	"Intervet, Inc."
010-346	Combuthal Powder	Bimeda Animal Health Limited
010-424	Nalline Hydrochloride	"Merial, Inc."
010-434	Nolvasan¨ Suspension	Zoetis Inc.
010-524	Neo-Cortef¨ with Tetracaine	Zoetis Inc.
010-793	Nonemic	"Intervet, Inc."
010-809	Surital	Zoetis Inc.
010-865	Ferrextran 100	Zoetis Inc.
010-918	"Hygromixª 8, Hygromixª 2.4"	Elanco US Inc.
010-987	"Butazolidin¨ Bolus, Butazolidin¨ Tablets"	"Intervet, Inc."
011-060	Terramycin¨ Scour Tablets	Zoetis Inc.
011-080	Hydeltrone-TBA Suspension	"Merial, Inc."
011-116	Zoamix¨ Type A Medicated Article	Zoetis Inc.
011-154	NFZ¨ Puffer	Neogen Corp.
011-222	Diquel Tablet	"Intervet, Inc."
011-241	Promazine HCl Injectable	Zoetis Inc.
011-299	Parvex¨ Suspension	Zoetis Inc.
011-315	"Neomix¨ 325 Soluble Powder, Neomix¨ AG 325 Soluble Powder"	Zoetis Inc.
011-403	Medrol¨ Tablets	Zoetis Inc.
011-427	Synovex¨ H	Zoetis Inc.
011-437	Hydeltrone Ointment	"Merial, Inc."
011-482	"Vetame Injectable, Vetame Tablets"	Zoetis Inc.
011-531	Dizan Tablets	Cronus Pharma Specialities India Private Limited
011-532	Sulfabrom 2.5 g	"Merial, Inc."
011-575	Butazolidin¨ Injectable 20%	"Intervet, Inc."
011-582	Vetamox Soluble Powder	Zoetis Inc.
011-590	Parvex¨ Bolus	Zoetis Inc.
011-593	Solu-Delta Cortef¨ Sterile Powder	Zoetis Inc.
011-644	Felac	Zoetis Inc.
011-674	Dizan Powder	Cronus Pharma Specialities India Private Limited
011-678	Diuril¨ Tablet	"Merial, Inc."
011-700	Cortaba¨ Tablets	Zoetis Inc.
011-703	Neo-Delta-Cortef¨ with Tetracaine Ointment	Zoetis Inc.
011-789	Predef¨ 2x Sterile Aqueous Suspension	Zoetis Inc.
011-877	Jenotone Tablets	"Intervet, Inc."
011-879	"Rubrafer, Rubrafer S-100"	Zoetis Inc.
011-885	Azium¨ Tablets 0.25 mg	"Intervet, Inc."
011-893	Dermathycin Injectable	"Intervet, Inc."
011-901	Azium¨ Aqueous Suspension Veterinary	"Intervet, Inc."
011-948	Hygromix 2.4	Elanco US Inc.
011-953	"Biosol¨ Sterile Solution, Biosol¨ Sterile Solution 50 mg"	Zoetis Inc.
012-087	Bactrovet Tablets 250 mg	"Intervet, Inc."
012-123	"Erythro¨ - 100, 200, Gallimycin¨-100"	Bimeda Animal Health Limited
012-198	Vetalog¨ Parenteral	"Boehringer Ingelheim Vetmedica, Inc."
012-204	Depo-Medrol¨ (20 mg) Sterile Aqueous Suspension	Zoetis Inc.
012-227	Fulvicin U/F¨ Tablets	"Intervet, Inc."
012-258	Panolog¨ Ointment	Zoetis Inc.
012-350	"Amprol¨ 25% Type A Medicated Article, Corid¨ Type A Medicated Article"	Huvepharma EOOD
012-375	Albamix¨ Feed Medication	Zoetis Inc.
012-437	Temaril-P¨ Tablets	Zoetis Inc.
012-469	Dizan Suspension With Piperazine	Cronus Pharma Specialities India Private Limited
012-491	"Tylanª 10, Tylanª 40, Tylanª 100, Tylanª 100 CAL"	Elanco US Inc.
012-559	Azium¨ Solution	"Intervet, Inc."
012-635	BO-SE	"Intervet, Inc."
012-656	Promazine Granules	Zoetis Inc.
012-680	Pharmastatin¨-20 Type A Medicated Article	Zoetis Inc.
012-734	Diuril¨	"Merial, Inc."
012-956	"Dyrex Bolus, Dyrex Granules"	Zoetis Inc.
012-965	"Tylanª 200 Injection, Tylanª 50 Injection"	Elanco US Inc.
012-991	Kopertox¨	Zoetis Inc.
013-022	Thibenzole Sheep & Goat Wormer	"Merial, Inc."
013-076	Tylan Solubleª	Elanco US Inc.
013-146	Liquamycin¨ Intramuscular	Zoetis Inc.
013-149	"Amprovine 9.6% Solution, CORID¨ 9.6% Oral Solution"	Huvepharma EOOD
013-181	Jenomycin Tablets	"Intervet, Inc."
013-201	Darbazine Spansule  Capsule No.1	Zoetis Inc.
013-248	"Freed No. 10, Freed No. 25"	Zoetis Inc.
013-293	"Liqua-Cortril Spray, Terra-Cortril Spray"	Zoetis Inc.
013-407	Equizole¨ Horse Wormer	"Merial, Inc."
013-461	"Amprol Hi-E, Amprol Plus"	Huvepharma EOOD
013-502	Protamone-D	"Agri-Tech, Inc."
013-624	Triamcinolone Acetonide	"Boehringer Ingelheim Vetmedica, Inc."
013-663	Cocciprolª	Phibro Animal Health Corp.
013-674	Hydrozide Injection	"Merial, Inc."
013-747	Zoalene 90 Medicated Coccidiostat	Zoetis Inc.
013-755	Grysio (Microsize)	Zoetis Inc.
013-954	Thibenzole 20% Swine Premix	"Merial, Inc."
013-957	S.E.Z. Drinking Water 6.25%	Zoetis Inc.
014-170	"Fluothane, Halothane, USP"	Zoetis Inc.
014-350	Omnizole	"Merial, Inc."
014-366	Cytobin Tablets	Zoetis Inc.
015-030	PromAce¨ Injectable	"Boehringer Ingelheim Vetmedica, Inc."
015-102	Albon¨ Tablets	Zoetis Inc.
015-123	TBZ¨ Cattle Wormer (Drench)	"Merial, Inc."
015-126	Spectinomycin Tablet and Injection	Zoetis Inc.
015-147	Darbazine Injectable	Zoetis Inc.
015-151	Neo-synalar Cream	"Medicis Dermatologics, Inc"
015-152	Synalar¨ Cream Veterinary	"Medicis Dermatologics, Inc"
015-154	"Dyrex T.F - 1000, Dyrex T.F - 200, Dyrex T.F - 500"	Zoetis Inc.
015-160	"SODIUM SULFACHLOROPYRAZINE (MONOHYDRATE) SOLUTION, SODIUM SULFACHOROPYRAZINE (MONOHYDRATE) SOLUBLE POWDER"	Zoetis Inc.
015-182	Canopar Tablets	"Intervet, Inc."
015-298	Synalar¨ Solution Veterinary	"Medicis Dermatologics, Inc"
015-433	Neo-Predef¨ with Tetracaine Ointment	Zoetis Inc.
015-506	Winstrol-V¨ Tablets	Zoetis Inc.
015-875	TBZ 200 Medicated Feed Premix	"Merial, Inc."
030-025	"Neo-Predef¨ with Tetracaine Top. Ointment, Tritop¨ Topical Ointment"	Zoetis Inc.
030-103	Thibenzole (18 mg)	"Merial, Inc."
030-136	Naquasone¨ Bolus	"Intervet, Inc."
030-137	"Mylepsin, Primidone Medi-Pets"	Zoetis Inc.
030-313	Seletoc¨ Minicaps and Caps	"Intervet, Inc."
030-314	Mu-Se	"Intervet, Inc."
030-315	E-SE	"Intervet, Inc."
030-316	Seletoc¨ Injection	"Intervet, Inc."
030-414	Flucort¨ Solution	Zoetis Inc.
030-415	Flucort¨ Tablets	Zoetis Inc.
030-416	Mesulfin Tablets	Zoetis Inc.
030-434	Azium¨ Powder	"Intervet, Inc."
030-435	Azium¨ Boluses 10 mg	"Intervet, Inc."
030-438	Innovar¨-Vet Injection	"Intervet, Inc."
030-578	E-Z-EX Wormer Pellets	ADM Animal Nutrition
030-844	Winstrol-V¨ Sterile Suspension	Zoetis Inc.
031-205	"AGRIBON¨ Concentrated Solution 12.5%, ALBON¨ Concentrated Solution 12.5%"	Zoetis Inc.
031-447	Fulvicin U/F¨ Bolus Veterinary	"Intervet, Inc."
031-448	Rheaform Bolus	Zoetis Inc.
031-512	"Atgard¨ Swine Wormer 27 g, Atgard¨ Swine Wormer 5.4g, Atgard¨ V Swine Wormer 27 g, Atgard¨ V Swine Wormer 5.4 g"	Cronus Pharma Specialities India Private Limited
031-553	"ESB 3 Soluble Powder, ESB 3 Solution"	Zoetis Inc.
031-555	Trypzyme¨ Aerosol	"Farnam Companies, Inc."
031-715	"Agribon Boluses - 15.0, Agribon Boluses - 2.5, Agribon Boluses - 5.0, Albon¨"	Zoetis Inc.
031-914	"Neo-Darbazine Spansule Capsule No.1, Neo-Darbazine Spansule Capsule No.3"	Zoetis Inc.
031-944	Dynamyxin Injectable	Zoetis Inc.
032-168	Domoso¨ Solution	Zoetis Inc.
032-319	"Furox¨ Aerosol Powder, Topazone Aerosol Powder"	"Kinetic Technologies, LLC"
032-702	PromAce¨ Tablets	"Boehringer Ingelheim Vetmedica, Inc."
032-704	Bloat Guard Top Dressing	Phibro Animal Health Corp.
032-738	Pacitran	Zoetis Inc.
032-946	MAGNA-TERRAMYCIN¨ Soluble Powder	Zoetis Inc.
033-127	"Prinzone Bolus, Pyradan Bolus, Vetisulid¨ Bolus"	"Boehringer Ingelheim Vetmedica, Inc."
033-149	Parvex Plus¨ Suspension	Zoetis Inc.
033-157	Spectam¨ Scour Halt¨	Huvepharma EOOD
033-165	"AMPROL¨ 128, Corid 20% Soluble Powder"	Huvepharma EOOD
033-318	"Prinzone Injection, Pyradan Injection, Vetisulid¨ Injection"	"Boehringer Ingelheim Vetmedica, Inc."
033-319	Vetisulid¨ Tablets	"Boehringer Ingelheim Vetmedica, Inc."
033-342	Proban¨ Cythioate Tablets 30 mg	Zoetis Inc.
033-373	Vetisulid¨	Huvepharma EOOD
033-606	Proban¨ Oral Liquid	Zoetis Inc.
033-653	S.E.Z. Drinking Water Solution	Zoetis Inc.
033-654	S.E.Z. Oblets 15 G	Zoetis Inc.
033-655	S.E.Z. Intravenous Solution	Zoetis Inc.
033-760	Bloat Guard Drench Concentrate	Zoetis Inc.
033-773	Sweetlix¨ Bloat Guard¨ Pressed Block	Ridley USA Inc.
033-803	Task Dog Anthelmintic	Cronus Pharma Specialities India Private Limited
033-887	Lincocin¨ Tablets	Zoetis Inc.
033-950	SULFAMERAZINE FISH GRADE	Zoetis Inc.
034-010	Betavet Soluspan Suspension	"Intervet, Inc."
034-025	"Lincocin¨, Lincomix¨ 25 Injectable, Lincomix¨ 50 Injectable, Lincomix¨ 100 Injectable, Lincomix¨ 300 Injectable"	Zoetis Inc.
034-114	Equizole¨	"Merial, Inc."
034-254	"MGA¨ 100, MGA¨ 200"	Zoetis Inc.
034-266	Famix Famphur Premix	"Intervet, Inc."
034-267	Gentocin¨ Durafilm¨	"Intervet, Inc."
034-393	Coyden 25¨	Huvepharma EOOD
034-477	Jenotone Solution	"Intervet, Inc."
034-478	Salixª Injection 5%	"Intervet, Inc."
034-621	Salix¨ Tablets	"Intervet, Inc."
034-641	Tiguvon Pour-On Cattle Insecticide	"Bayer HealthCare LLC, Animal Health Division"
034-697	Warbex¨ Famphur Cattle Pour-on	"Intervet, Inc."
034-705	Equipoise¨	Zoetis Inc.
034-872	Neo Predef¨ Sterile Ointment	Zoetis Inc.
034-879	Dopram¨-V Injectable	"Boehringer Ingelheim Vetmedica, Inc."
035-016	Scolaban 400	"Intervet, Inc."
035-157	Gallimycin¨ PFC	Bimeda Animal Health Limited
035-161	"Temaril-P¨ Spansule Capsule No. 1, Temaril-P¨ Spansule Capsule No. 2"	Zoetis Inc.
035-265	Diquel Solution	"Intervet, Inc."
035-455	"Erythro¨-36 Dry, Gallimycin¨-36 Dry"	Bimeda Animal Health Limited
035-456	Gallimycin¨-36 Sterile	Bimeda Animal Health Limited
035-631	Thibenzole Pig Wormer	"Merial, Inc."
035-650	Dyrex Powder	Zoetis Inc.
035-688	Aureomix¨ S 40/40 Granular	Zoetis Inc.
035-805	"Aureo S 700¨ Granular, Aureo S 700¨"	Zoetis Inc.
035-918	"Equigard, Verdisol"	Cronus Pharma Specialities India Private Limited
036-211	Anaprime¨ Suspension	Zoetis Inc.
036-212	Fluosmin Suspension	Zoetis Inc.
036-304	Amprol HI-E¨ Plus	Huvepharma EOOD
036-361	Amprol Plus¨ and Aureomycin¨	Zoetis Inc.
037-410	Equizole¨ A	"Merial, Inc."
037-502	Tinavet¨ Cream 1%	"Intervet, Inc."
037-586	Erythromast 36	Zoetis Inc.
037-700	Bactrovet Oral Suspension 12.5%	"Intervet, Inc."
038-160	"Maolate¨ Tablets, Maolate¨ Veterinary"	Zoetis Inc.
038-200	OXY WSª 	Phibro Animal Health Corp.
038-233	"Ralgro¨ Implants, Ralgro¨ Magnum"	"Intervet, Inc."
038-281	Bloat Guard¨	Phibro Animal Health Corp.
038-292	Gentocin¨ Solution	"Intervet, Inc."
038-439	"Terramycin¨ 100 for Fish, Terramycin¨ 200 for Fish"	Phibro Animal Health Corp.
038-661	SpectoGard¨ Water Soluble Powder	Bimeda Animal Health Limited
038-800	Butazolidin¨ Granules	"Intervet, Inc."
038-801	Anaprime¨ Ophthalmic Solution	Zoetis Inc.
038-838	Robaxin¨-V Injectable	"Kinetic Technologies, LLC"
038-878	"Cobanª 60, Cobanª 90"	Elanco US Inc.
039-204	Protopam	Zoetis Inc.
039-356	"Ripercol L Bolus, Tramisol¨ Cattle Wormer Bolus"	Zoetis Inc.
039-357	Ripercol L Soluble Drench Powder	Zoetis Inc.
039-402	"MGA¨ 100, MGA¨ 200, MGA¨ 500"	Zoetis Inc.
039-417	Deccox¨	Zoetis Inc.
039-483	Bio-Tal	Cronus Pharma Specialities India Private Limited
039-583	Granulex¨ V	"Mylan Institutional, Inc."
039-729	Therabloat¨	Zoetis Inc.
039-792	Fulvicin U/F¨ Powder	"Intervet, Inc."
040-001	Meldane 2	"Bayer HealthCare LLC, Animal Health Division"
040-040	Spectam¨ Injectable	Huvepharma EOOD
040-181	Vetisulid¨ Oral Suspension	Huvepharma EOOD
040-209	Rofenaid¨ 40	Zoetis Inc.
040-322	Kymar Ointment Improved	"Intervet, Inc."
040-587	Lincocin¨ Aquadrops	Zoetis Inc.
040-848	Atgard¨ C Swine Wormer	Cronus Pharma Specialities India Private Limited
041-061	Mecadox¨ Premix 10	Phibro Animal Health Corp.
041-245	"Agribon Injection 40%, Albon¨"	Zoetis Inc.
041-275	"Tylanª 5 Sulfa-Gª, Tylanª 10 Sulfa-Gª, Tylanª 20 Sulfa-Gª, Tylanª 40 Sulfa-Gª"	Elanco US Inc.
041-629	Spectinomycin Oral Liquid	Zoetis Inc.
041-647	AUREOMIX¨ S 700-A	Zoetis Inc.
041-648	AUREOMIX¨ S 700-D	Zoetis Inc.
041-649	Aureomix¨ S 700-G	Zoetis Inc.
041-650	Aureomix¨ S 700-E	Zoetis Inc.
041-651	Aureomix¨ 700-F	Zoetis Inc.
041-652	Aureomix¨ S 700-C	Zoetis Inc.
041-653	AUREOMIX¨ S 700-B	Zoetis Inc.
041-654	AUREOMIX¨ S 700-H	Zoetis Inc.
041-665	Tranvet Chewable Tablets (20 mg)	Zoetis Inc.
041-836	Kantrim¨ 200	Zoetis Inc.
042-548	Amforol¨ Suspension	Zoetis Inc.
042-633	Tresaderm Dermatologic Solution	"Merial, Inc."
042-661	Kantrim¨ Ophthalmic Ointment	Zoetis Inc.
042-740	"Ripercol L, Tramisol¨ Soluble Drench Powder for Sheep"	Zoetis Inc.
042-837	"Ripercol L Wormer Oblets, Tramisol¨ Sheep Wormer Oblets"	Zoetis Inc.
042-841	Amforol¨ Veterinary Oral Tablets	Zoetis Inc.
042-883	Kantrim¨ Ophthalmic Solution	Zoetis Inc.
042-888	"Banminth¨, Strongid¨"	Zoetis Inc.
042-910	E-Z-EX Wormer Mintrate Block	ADM Animal Nutrition
043-078	Centrine Oral Tablets	Zoetis Inc.
043-079	Centrine Injectable	Zoetis Inc.
043-141	Thibenzole 300 Medicated	"Merial, Inc."
043-290	Banminth¨ 48	Phibro Animal Health Corp.
043-304	Ketaset¨	Zoetis Inc.
043-606	"Atgard¨ Swine Wormer, Atgard¨ V Swine Wormer"	Cronus Pharma Specialities India Private Limited
043-784	Kanfosone Ointment	Zoetis Inc.
043-785	Albon Oral Suspension 5%	Zoetis Inc.
044-012	Gecolate	Summit Hill Laboratories
044-611	Talwin¨-V Sterile Aqueous Injection	Zoetis Inc.
044-654	Equizole¨ Horse Wormer Pellets	"Merial, Inc."
044-756	Butatron¨	Bimeda Animal Health Limited
044-757	Prolate I-E	"Intervet, Inc."
044-759	Flavomycin¨ 4	Huvepharma EOOD
045-143	Oxyject¨	Cronus Pharma Specialities India Private Limited
045-188	Lasix¨ Packets	"Intervet, Inc."
045-290	"Ketaset¨, Vetalar¨"	"Boehringer Ingelheim Vetmedica, Inc."
045-348	"Albac¨ / Deccox¨, Broiler Finisher Medicated"	Zoetis Inc.
045-416	Tevcodyne Injectable	"Bayer HealthCare LLC, Animal Health Division"
045-444	Deccox¨ and Aureomycin¨	Zoetis Inc.
045-512	Synotic¨ Otic Solution	Zoetis Inc.
045-513	Ripercol L	Zoetis Inc.
045-514	EquiBute Injection	Zoetis Inc.
045-515	EquiBute Tablets 100 mg	Zoetis Inc.
045-715	Robaxin¨-V Tablets	Zoetis Inc.
045-716	Tranvet Injectable Solution	Zoetis Inc.
045-863	Palosein	"OXIS International, Inc."
046-109	L-S 50 Water Soluble¨ Powder	Zoetis Inc.
046-146	Vetalog Cream	"Boehringer Ingelheim Vetmedica, Inc."
046-209	COYDEN¨ plus CTC	Huvepharma EOOD
046-285	Albon¨	Zoetis Inc.
046-288	Histavet-P¨	"Intervet, Inc."
046-415	Tylan¨ 40	Zoetis Inc.
046-592	"BMD 30 Granular A, BMD 50 Granular A, BMD¨ 30, BMD¨ 50, BMD¨ 60"	Zoetis Inc.
046-699	"ChlorMax¨ 50, ChlorMax¨ 65, ChlorMax¨ 70, ChlorMax¨ 100, Micro CTC¨"	Zoetis Inc.
046-718	MGA¨ (liquid) and TM¨	Zoetis Inc.
046-719	MGA¨ and TM¨	Zoetis Inc.
046-724	Gentocin¨ Solution	"Intervet, Inc."
046-746	Happy Jack Worm Capsules	"Happy Jack, Inc."
046-780	Phen-Buta Vet Injection	Bimeda Animal Health Limited
046-788	Oxytocin Injection	Zoetis Inc.
046-789	Chloropent	Zoetis Inc.
046-790	Sodium Thiopental	Zoetis Inc.
046-821	Gentocin¨ Otic Solution	"Intervet, Inc."
046-920	"Baciferm¨ - 10, Baciferm¨ - 25, Baciferm¨ - 40, Baciferm¨ - 50"	Zoetis Inc.
046-922	Sergeants¨ Sure Shot¨ Capsules	ConAgra Pet Products Co.
046-923	Sergeants¨ Puppy Worm Capsules	ConAgra Pet Products Co.
047-033	S.E.Z. C-R Oblets 15 Gm	Zoetis Inc.
047-138	Spotton 20% Ready-to-Use Cattle Insecticide	"Bayer HealthCare LLC, Animal Health Division"
047-278	"Bio-Mycin¨, Oxy-Tetª 50"	Cronus Pharma Specialities India Private Limited
047-333	Equizole¨ A Liquid	"Merial, Inc."
047-334	Synsac Solution	Zoetis Inc.
047-712	"Bizolin¨-100, Bizolin¨-200"	Cronus Pharma Specialities India Private Limited
047-870	"M50-50 Diprenorphine, M99 Etorphine"	"Wildlife Laboratories, Inc."
047-925	Domoso¨ Gel	Zoetis Inc.
047-933	Coban¨ plus Baciferm¨	Elanco US Inc.
047-955	Rompun¨ Injectable (20 mg)	"Bayer HealthCare LLC, Animal Health Division"
047-956	Rompun¨ Injectable (100 mg)	"Bayer HealthCare LLC, Animal Health Division"
047-997	Amphoderm Ointment	Zoetis Inc.
048-010	"Anaplex Caps, Canine and Feline Wormer Caps"	Cronus Pharma Specialities India Private Limited
048-237	Equigel	Cronus Pharma Specialities India Private Limited
048-271	Task¨ Tabs	Cronus Pharma Specialities India Private Limited
048-287	Oxytetracycline-50	Huvepharma EOOD
048-480	"Chloratetª 100, Chloratetª 50, Chloratetª 90"	Pharmgate LLC
048-486	Robenz¨	Zoetis Inc.
048-487	TBZ¨ Wormer Paste 50%	"Merial, Inc."
048-761	"Aureomycin¨ 50 Granular, Aureomycin¨ 50 Granular A, Aureomycin¨ 70 Granular, Aureomycin¨ 80 Granular, Aureomycin¨ 90 Granular, Aureomycin¨ 90 Meal, Aureomycin¨ 100 Granular"	Zoetis Inc.
048-854	"Gecolate, Glycodex Injection"	Summit Hill Laboratories
048-913	Halox Wormer Drench	"Intervet, Inc."
049-032	Atgard¨ C Premix 9.6%	Cronus Pharma Specialities India Private Limited
049-185	Betasone Aqueous Suspension	"Intervet, Inc."
049-187	"Phen-Buta Vet Tablets, Phenylbutazone Tablets (Horses)"	Bimeda Animal Health Limited
049-287	"PfiChlor¨ 50, PfiChlor¨ 70, PfiChlor¨ 100"	Zoetis Inc.
049-461	TBZ¨ Wormer Paste 43%	"Merial, Inc."
049-463	Coban¨ plus BMD¨	Elanco US Inc.
049-553	Ripercol L	Zoetis Inc.
049-725	Anaprime¨ Opthakote Ophthalmic	Zoetis Inc.
049-726	Optiprime¨ Opthakote Ophthalmic Solution	Zoetis Inc.
049-892	Sulfamethazine Spanbolet II	Zoetis Inc.
049-934	Coyden 25¨ with Bacitracin Zinc	Huvepharma EOOD
049-948	Aquachel 100 mg	Zoetis Inc.
055-002	Tevcocin	Cronus Pharma Specialities India Private Limited
055-012	Chloronex¨ Sulmet¨ 	Huvepharma EOOD
055-013	Omnipen 250 mg	Zoetis Inc.
055-018	Aureomycin¨ Tablets 25 mg	Huvepharma EOOD
055-019	Bulk Chlortetracycline Hydrochloride	Zoetis Inc.
055-020	Aureomycin¨ Soluble Powder	Zoetis Inc.
055-021	Hetacin¨ K Capsules Vet	"Boehringer Ingelheim Vetmedica, Inc."
055-022	Hetacin¨ K Tablets	"Boehringer Ingelheim Vetmedica, Inc."
055-028	Quartermaster¨ Suspension	HQ Specialty Pharma Corp.
055-030	Polyflex¨	"Boehringer Ingelheim Vetmedica, Inc."
055-032	Dicloxin Capsules	Zoetis Inc.
055-036	"Princillin Capsules 125 mg, Princillin Capsules 250 mg, Princillin Capsules 500 mg"	"Norbrook Laboratories, Ltd."
055-039	Aureomycin¨ Soluble Oblets	Huvepharma EOOD
055-042	Ampi-Tab	Zoetis Inc.
055-047	Chloromycetin Palmitate Oral Suspension	Zoetis Inc.
055-048	Hetacin¨ K Oral Liquid	"Boehringer Ingelheim Vetmedica, Inc."
055-050	Princillin Soluble Powder	"Norbrook Laboratories, Ltd."
055-051	"Chloromycetin Tablets 100 mg, Chloromycetin Tablets 250 mg, Chloromycetin Tablets 500 mg"	Zoetis Inc.
055-054	PolyMastª Intramammary Infusion	"Boehringer Ingelheim Vetmedica, Inc."
055-056	Princillin Bolus	"Norbrook Laboratories, Ltd."
055-058	Dry-Clox¨ Intramammary Infusion	"Boehringer Ingelheim Vetmedica, Inc."
055-059	Viceton¨ Tablets	Bimeda Animal Health Limited
055-060	"Penicillin G Potassium, USP"	Zoetis Inc.
055-061	"Princillin ""125"" For Oral Suspension"	"Norbrook Laboratories, Ltd."
055-064	Princillin Injection	Zoetis Inc.
055-066	Princillin Injection	Zoetis Inc.
055-068	Boviclox	"Norbrook Laboratories, Ltd."
055-069	Orbenin DC	"Intervet, Inc."
055-070	Dariclox¨	"Intervet, Inc."
055-071	Princillin Injection 200 mg	Zoetis Inc.
055-072	"Albacillin¨ Suspension, Special Formula 17900-Forte¨ Suspension"	Zoetis Inc.
055-073	Panmycin¨ Tablets	Zoetis Inc.
055-074	Ampi-Bol	Zoetis Inc.
055-076	"Albaplex¨ 3x Tablets, Albaplex¨ Tablets"	Zoetis Inc.
055-078	Amoxi-Tabs	Zoetis Inc.
055-079	Ampi-Ject	Zoetis Inc.
055-080	Amoxi-Doser	Zoetis Inc.
055-081	Amoxi-Tabs¨	Zoetis Inc.
055-084	Amp-Equine	Zoetis Inc.
055-085	Amoxi-Drop¨ Oral Suspension	Zoetis Inc.
055-087	Amoxi-Bol	Zoetis Inc.
055-088	Amoxi-Sol	Zoetis Inc.
055-089	Amoxi-Inject (Cattle)	Zoetis Inc.
055-091	Amoxi-Inject (Dogs and Cats)	Zoetis Inc.
055-095	Ticillin¨	Zoetis Inc.
055-097	Dry-Mast	HQ Specialty Pharma Corp.
055-098	Albadry Plus¨ Suspension	Zoetis Inc.
055-099	CLAVAMOX¨ CHEWABLE	Zoetis Inc.
055-100	Amoxi-Mast	"Intervet, Inc."
055-101	Clavamox¨ Drops	Zoetis Inc.
065-004	"Panmycin¨ 500 Bolus, Panmycin¨ Hydrochloride"	Zoetis Inc.
065-010	Norocillin	"Norbrook Laboratories, Ltd."
065-013	Dihydrostreptomycin	"Norbrook Laboratories, Ltd."
065-015	"Bacitracin-Neomycin-Polymyxin with Hydrocortisone Acetate Ophthalmic Ointment, Vetropolycin HC Ophthalmic Ointment"	"Dechra, Ltd."
065-016	"Bac-Neo-Poly Ophthalmic Ointment, Vetropolycin Ophthalmic Ointment"	"Dechra, Ltd."
065-060	Panmycin¨ Aquadrops Liquid	Zoetis Inc.
065-061	"Tetrachel-Vet Drops, Tetrachel-Vet Syrup"	Zoetis Inc.
065-066	Tetrachel-Vet Tablets 100	Zoetis Inc.
065-067	Tetracycline HCl Tablets	Premo Pharmaceutical Labs.
065-069	Tetrachel-Vet Capsules 500	Zoetis Inc.
065-071	CHLORTETRACYCLINE SOLUBLE POWDER	Huvepharma EOOD
065-081	"Go-Dryª, Masti-Clear¨"	G.C. Hanford Mfg. Co.
065-087	Longicil Fortified	Zoetis Inc.
065-090	"Delta Albaplex¨ 3x Tablets, Delta Albaplex¨ Tablets"	Zoetis Inc.
065-099	Albaplex¨ Capsules	Zoetis Inc.
065-107	Entromycin Powder	Zoetis Inc.
065-110	PEN-G-MAX¨	Huvepharma EOOD
065-114	Mycitracin¨ Sterile Ophthalmic Ointment	Zoetis Inc.
065-119	Forte Topical¨ Ointment	Zoetis Inc.
065-121	Tetracycline-Vet Capsules 250	Zoetis Inc.
065-122	Tetracyn Ointment	Zoetis Inc.
065-123	Tetracycline Soluble Powder	Zoetis Inc.
065-124	Tetracycline	Zoetis Inc.
065-130	Crystalline Pro Penicillin G	Zoetis Inc.
065-140	"Tet-Sol¨ 10, Tet-Sol¨ 324"	Huvepharma EOOD
065-149	Chloromycetin Ophthalmic Ointment	Zoetis Inc.
065-150	Chloramphenicol Capsules	"Pharmaceutical Ventures, Ltd."
065-169	"Dura-biotic, Flo-cillin¨"	Zoetis Inc.
065-174	Crysticillin	Zoetis Inc.
065-178	Fermycinª Soluble	Phibro Animal Health Corp.
065-241	Mychel-Vet Capsules (50 mg)	Zoetis Inc.
065-252	STREP SOL¨	Huvepharma EOOD
065-256	CHLORTETª-SOLUBLE-O	Pharmgate LLC
065-269	Polyotic¨ 	Huvepharma EOOD
065-270	Polyotic¨ Oblets¨	Zoetis Inc.
065-275	Penicillin VK Filmtab 250 mg	"Merial, Inc."
065-276	Veesyn Granules for Oral Soln	"Merial, Inc."
065-280	Soluble Fortracin Concentrate	Zoetis Inc.
065-313	Baciferm¨ Soluble 50	Zoetis Inc.
065-383	"Formula A-34, Uni Biotic 4 Dose"	Bimeda Animal Health Limited
065-409	Panmycin¨ Capsules	Zoetis Inc.
065-410	Tetra-Sal¨	Zoetis Inc.
065-440	Chloronex¨ 	Huvepharma EOOD
065-441	Polyotic¨ Soluble Powder Concentrate	Zoetis Inc.
065-460	"Chloramphenicol 1% Ophthalmic, Vetrocloricin Ophthalmic Ointment"	"Dechra, Ltd."
065-461	Anacetin Tablets	Cronus Pharma Specialities India Private Limited
065-463	Mychel-Vet Injection	Zoetis Inc.
065-470	BMD¨ Soluble	Zoetis Inc.
065-476	Cortisporin Veterinary Ophthalmic Ointment	"Intervet, Inc."
065-480	Chlortetracycline hydrochloride soluble powder	Pharmgate LLC
065-481	"Calf Scour Boluses, Chlortetracycline Pneumonia"	Cronus Pharma Specialities India Private Limited
065-483	Pfizer-Strep	Zoetis Inc.
065-485	Neosporin Ophthalmic Ointment	"Intervet, Inc."
065-486	CTC Bisulfate Soluble Powder	Cronus Pharma Specialities India Private Limited
065-489	Mychel-Vet Tabs	Zoetis Inc.
065-491	Medichol Tablets	Cronus Pharma Specialities India Private Limited
065-492	"Biomox, Robamox¨-V Tablets"	"Virbac AH, Inc."
065-493	"Jetpen, Penicillin G Procaine Aqueous Suspension"	"Norbrook Laboratories, Ltd."
065-495	"Biomox¨, Robamox¨-V"	"Virbac AH, Inc."
065-496	TetraSureª 324	Phibro Animal Health Corp.
065-498	"Dual-Cillinª, Pen BP-48"	Huvepharma EOOD
065-500	Tandemª Pen	"Norbrook Laboratories, Ltd."
065-505	Pro-Pen-G¨	Bimeda Animal Health Limited
065-506	Combi-PEN-48¨	Bimeda Animal Health Limited
091-065	Robizone-V	Zoetis Inc.
091-067	"Equivet-14, Equizole¨-B"	"Farnam Companies, Inc."
091-127	Rachelle Oxyvet Injection	Zoetis Inc.
091-191	Garacin¨ 	"Intervet, Inc."
091-192	Renografin¨-76	Zoetis Inc.
091-240	Renovist	Zoetis Inc.
091-327	Gastrografin¨	Zoetis Inc.
091-467	"Stafac¨ 500, Stafac¨ 10, Stafac¨ 20, Stafac¨ 50"	Phibro Animal Health Corp.
091-534	Neo-Delta Cortef¨ Sterile Solution	Zoetis Inc.
091-603	"Ovaban¨ Tablets 20 mg, Ovaban¨ Tablets 5 mg"	"Intervet, Inc."
091-736	Telmin¨ Equine Wormer	"Intervet, Inc."
091-739	Strongid¨ T	Zoetis Inc.
091-749	"Tylan¨ 10 Sulfa-Gª, Tylan¨ 40 Sulfa-Gª"	Zoetis Inc.
091-818	"Phenylbutazone Tablets, USP 1 gram"	"Bayer HealthCare LLC, Animal Health Division"
091-826	Levasole¨ Cattle Wormer Bolus	"Intervet, Inc."
092-116	Ketaset¨ Plus	Zoetis Inc.
092-150	Purina¨ Horse & Colt Wormer	Bimeda Animal Health Limited
092-237	Ripercol L-Piperazine Soluble	Zoetis Inc.
092-286	"CLTC¨ 10, CLTC¨ 20, CLTC¨ 30, CLTC¨ 50, CLTC¨ 70"	Phibro Animal Health Corp.
092-287	"CLTC¨ 50 MR, CLTC¨ 100 MR"	Phibro Animal Health Corp.
092-444	Rumatel¨ 88	Phibro Animal Health Corp.
092-483	Halox Bolus	"Intervet, Inc."
092-507	Robenz¨ and Aureomycin¨	Zoetis Inc.
092-523	Garasol¨ Solution	"Intervet, Inc."
092-709	Sergeants¨ Worm Away For Dogs	SergeantÕs Pet Care Products Inc.
092-710	Sergeants¨ Worm Away For Cats	SergeantÕs Pet Care Products Inc.
092-835	Azium¨ Oral Solution 2 mg	"Intervet, Inc."
092-836	"Diethylcarbamazine Citrate Tab., Diro-Form"	"Lloyd, Inc."
092-837	Nemacide Oral Syrup	Cronus Pharma Specialities India Private Limited
092-955	Banminth¨ / Mecadox¨	Phibro Animal Health Corp.
093-105	Robizone-V	Zoetis Inc.
093-107	Albon¨ S.R. (Sustained Release)	Zoetis Inc.
093-329	"HavaSpan Prolonged Release Bolus, SulfaSpan Prolonged Release Bolus"	"Bayer HealthCare LLC, Animal Health Division"
093-483	Spectam¨ Injectable	"Bayer HealthCare LLC, Animal Health Division"
093-512	Dirocide Tablets	Zoetis Inc.
093-514	Neo-Cortef¨ Sterile Ointment	Zoetis Inc.
093-515	Spectam¨ Tablets	Bimeda Animal Health Limited
093-516	Bizolin Injection 20%	Cronus Pharma Specialities India Private Limited
093-600	Voren¨ Suspension	"Boehringer Ingelheim Vetmedica, Inc."
093-688	Ripercol L-Piperazine	Zoetis Inc.
093-903	Rumatel¨ Cattle Wormer Bolus	Zoetis Inc.
094-114	"Liquamycin¨ 100, Terramycin¨ 100"	Zoetis Inc.
094-170	"Phenylbutazone Tablets, USP 100 mg, Phenylbutazone Tablets, USP 200 mg"	Cronus Pharma Specialities India Private Limited
094-642	Camvet Suspension Horse Wormer	"Merial, Inc."
094-975	"Neo-Terramycin¨ 100/100, Neo-Terramycin¨ 100/100D, Neo-Terramycin¨ 50/50, Neo-Terramycin¨ 50/50D"	Phibro Animal Health Corp.
095-143	"Terramycin¨ 10, Terramycin¨ 30, Terramycin¨ 50, Terramycin¨ 100, Terramycin¨ 200, Terramycin¨ 200 Granular, Terramycin¨ 100MR"	Phibro Animal Health Corp.
095-183	Conofite¨ Cream 2%	"Intervet, Inc."
095-184	Conofite¨ Lotion 1%	"Intervet, Inc."
095-218	Dexiumª Tablets	Bimeda Animal Health Limited
095-333	"Difolin No. 1 Capsules, Difolin No. 2.5 Capsules, Difolin No. 25 Capsules, Difolin No. 40 Capsules, Difolin No. 5 Capsules"	Zoetis Inc.
095-543	"Amprol HI-E¨ & Bambermycins, Amprol HI-E¨ / Flavomycin¨"	Huvepharma EOOD
095-614	"Tribrissen¨ 120 Tablets, Tribrissen¨ 30 Tablets, Tribrissen¨ 480 Tablets, Tribrissen¨ 960 Tablets"	"Intervet, Inc."
095-641	Arquel Granules	Zoetis Inc.
095-642	"Bio-Mycin C, Oxy-Tetª Injection"	"Boehringer Ingelheim Vetmedica, Inc."
095-735	"Rumensin¨ 80, Rumensinª 90"	Elanco US Inc.
096-298	"Avatec¨, Bovatec¨ 150 FP, Bovatec¨ 68 Type A Medicated Article, Bovatec¨ 91, Bovatec¨ Liquid 20 (liquid Type A Article)"	Zoetis Inc.
096-506	Camvet Horse Wormer Pellets	"Merial, Inc."
096-509	NBC Kaps Wormer	Zoetis Inc.
096-671	Phen-Buta-Vet Injection	Bimeda Animal Health Limited
096-672	"Phen-Buta-Vet Tablets, Phenylbutazone S/A"	Bimeda Animal Health Limited
096-674	Equiproxen Granules	Zoetis Inc.
096-675	Equiproxen 10% Solution	Zoetis Inc.
096-676	Panolog¨ Cream	Zoetis Inc.
096-731	Camvet Horse Wormer Paste 45%	"Merial, Inc."
096-933	Robenz¨ Plus Zn Bacitracin	Zoetis Inc.
097-085	Bac MD / Robenz¨	Zoetis Inc.
097-221	Telmin¨ Syringe Formula	"Intervet, Inc."
097-222	"Cefa-Lak¨, Today¨"	"Boehringer Ingelheim Vetmedica, Inc."
097-288	Imizol¨ Equine Injection	"Intervet, Inc."
097-452	Oxyject¨ 100	Cronus Pharma Specialities India Private Limited
097-505	"LINCOMIX¨ 20, LINCOMIX¨ 50"	Zoetis Inc.
098-288	Prednis-A-Vet Injection	Bimeda Animal Health Limited
098-340	Flavomycin¨ / Monensin	Huvepharma EOOD
098-378	Nicarbazin / Bacitracin Premix	Phibro Animal Health Corp.
098-379	CYSTORELIN¨	"Merial, Inc."
098-431	"TYLANª 20, TYLANª 40"	Phibro Animal Health Corp.
098-452	Albac¨ 50 Type A Medicated Article	Zoetis Inc.
098-569	Medacide-SDM Injection 10%	Cronus Pharma Specialities India Private Limited
098-640	Robizone Injectable 20%	Zoetis Inc.
098-689	"Equizole¨ 50% Wormer Paste, Equizole¨ 50% Wormer Paste For Horses"	"Merial, Inc."
098-989	Gentocin¨ Ophthalmic Ointment	"Intervet, Inc."
099-006	Cobanª/TM¨	Phibro Animal Health Corp.
099-008	Gentocin¨ Ophthalmic Solution	"Intervet, Inc."
099-150	BMD¨ and Coyden 25¨	Huvepharma EOOD
099-169	Oxytocin (Label Under Distributors)	Bimeda Animal Health Limited
099-344	Osteum Solution 50 mg	Summit Hill Laboratories
099-388	Vetalog Oral Powder	"Boehringer Ingelheim Vetmedica, Inc."
099-402	"Aquachel-100, Oxyvet-100"	Zoetis Inc.
099-604	Dex-A-Vet Injection	Bimeda Animal Health Limited
099-605	Dex-A-Vet Injection	Bimeda Animal Health Limited
099-606	Dexameth-A-Vet Injection	Bimeda Animal Health Limited
099-607	Dexameth-A-Vet	Bimeda Animal Health Limited
099-618	Bizolin¨ 1-G	Cronus Pharma Specialities India Private Limited
099-667	Imposil	Ceva Sante Animale
100-094	PoultrySulfa¨	Huvepharma EOOD
100-202	Prostin F2 Alpha¨ Sterile Solution	Zoetis Inc.
100-237	"Nemex, Nemex-2, RFD Liquid Wormer"	Zoetis Inc.
100-254	Synchrocept Solution	Zoetis Inc.
100-402	Telmin¨ B Equine Wormer	"Intervet, Inc."
100-616	"Horseshoers Secret Thrush Treatment Aid, Thrush-XX"	"Farnam Companies, Inc."
100-703	Carbocaine¨-V Sterile Aqueous Solution	Zoetis Inc.
100-808	Albamast¨ Suspension	Zoetis Inc.
100-854	Fura Ointment	"Farnam Companies, Inc."
100-901	PfiChlor¨ 100S	Zoetis Inc.
100-929	Primor¨ Tablets	Zoetis Inc.
101-161	Thenatol PW Tablets	"Intervet, Inc."
101-331	Dog Wormer Tablets	"Farnam Companies, Inc."
101-479	"Banamine¨ , Banamine¨-S"	"Intervet, Inc."
101-629	Flavomycin¨ / Zoalene	Huvepharma EOOD
101-666	TM¨ plus Robenz¨	Phibro Animal Health Corp.
101-690	Erythro¨-100 Injection	Bimeda Animal Health Limited
101-777	Robinul¨-V Injectable	Zoetis Inc.
101-862	Garasol¨ Injection	"Intervet, Inc."
102-020	Tri-Plex Worm Capsules	"Intervet, Inc."
102-380	Lasix¨ Syrup 1%	"Intervet, Inc."
102-437	Tramisol¨ Injectable Solution	Zoetis Inc.
102-511	"Biodry¨ Suspension, Drygard¨ Suspension"	Zoetis Inc.
102-709	Cheque¨ Drops	Zoetis Inc.
102-987	Telmintic Powder	"Intervet, Inc."
102-990	Torbutrol¨ Injection	Zoetis Inc.
103-037	Garacin¨ Piglet Injection	"Intervet, Inc."
103-390	Torbutrol¨ Tablets	Zoetis Inc.
103-953	Trivermicide Worm Capsules	"Happy Jack, Inc."
104-184	Styquin	Zoetis Inc.
104-493	Filaribits¨ Chewable Tablets	Zoetis Inc.
104-494	Panacur¨ Suspension 10%	"Intervet, Inc."
104-646	Rumensinª and Tylanª	Elanco US Inc.
105-093	Tribrissen¨ 24% Injection	"Intervet, Inc."
106-111	Telazol¨	Zoetis Inc.
106-616	Banamine¨ Granules	"Intervet, Inc."
106-772	Uniferon¨ 100	"Pharmacosmos, Inc."
106-964	Apralanª	Elanco US Inc.
106-965	Tribrissen¨ 48% Injection	"Intervet, Inc."
107-085	Tramisol¨	Zoetis Inc.
107-189	Worm Capsules	"Farnam Companies, Inc."
107-345	"Cutter Paste, Rintal¨ Paste"	"Bayer HealthCare LLC, Animal Health Division"
107-346	Rintal¨ Suspension	"Bayer HealthCare LLC, Animal Health Division"
107-347	Cheque¨ Medicated Dog Food	Zoetis Inc.
107-506	Carbam¨ Tablets	Bimeda Animal Health Limited
107-996	Avatec¨ / Fortracin Premix	Zoetis Inc.
108-114	"Cefa-Dri¨, Tomorrow¨"	"Boehringer Ingelheim Vetmedica, Inc."
108-687	Pet Derm¨ III Tablets	"Kinetic Technologies, LLC"
108-901	Lutalyse¨ Injection	Zoetis Inc.
108-963	Medamycin¨ Injectable	Cronus Pharma Specialities India Private Limited
109-305	Oxytocin Injectable	Bimeda Animal Health Limited
109-471	Sweetlix Rumensin¨ Pressed Block	Ridley USA Inc.
109-722	Anthelcide EQ¨ Suspension	Zoetis Inc.
110-047	Tylanª and Banminth¨	Phibro Animal Health Corp.
110-048	Valbazen¨	Zoetis Inc.
110-201	Arquel Tablets	Zoetis Inc.
110-315	"Componentª E-C with Tylanª, Componentª E-S with Tylanª"	Elanco US Inc.
110-399	"Gleptosil, Heptomer Injection"	Ceva Sante Animale
110-776	Benzelmin¨ Powder For Suspension	Zoetis Inc.
110-777	Benzelmin¨ Top Dress.	Zoetis Inc.
111-104	Furall	"Farnam Companies, Inc."
111-278	Panacur¨ Granules 22.2%	"Intervet, Inc."
111-349	SE S2 Shampoo	"Intervet, Inc."
111-369	Dexamethasone Sterile Solution	"Kinetic Technologies, LLC"
111-529	Equimate¨	"Bayer HealthCare LLC, Animal Health Division"
111-607	Droncit¨ 5.68% Injectible Solution	"Bayer HealthCare LLC, Animal Health Division"
111-636	LINCOMIX¨ Soluble Powder	Zoetis Inc.
111-798	"Droncit¨ Canine Cestocide Tablets, Droncit¨ Canine Tablets (Rx), Droncit¨ Feline Cestocide Tablets, Praziquantel 34 (Rx), Tapeworm Dewormer for Cats (OTC), Tapeworm Dewormer for Dogs (OTC)"	"Bayer HealthCare LLC, Animal Health Division"
112-048	"Hylartin¨ V, Hylartin¨ V Injection"	Zoetis Inc.
112-049	Levasole¨ Soluble Pig Wormer	"Intervet, Inc."
112-050	Levasole	"Intervet, Inc."
112-051	"Levamisole Soluble Drench Powder, Levasole¨, Levasole¨ Soluble Drench Powder, Tramisol¨ Soluble Drench Powder"	"Intervet, Inc."
112-052	"Levasole¨ Sheep Wormer Bolus, Tramisole Sheep Wormer Oblets Tablets"	"Intervet, Inc."
113-231	Topagen¨ Ointment	"Intervet, Inc."
113-232	"Liquamycin¨ LA-200¨, Liquamycin¨ LA-200¨ (Rx)"	Zoetis Inc.
113-510	Equipalazone	"Vetoquinol N.-A., Inc."
113-645	Estrumate¨	"Intervet, Inc."
114-794	Baciferm¨ / Amprol HI-E¨ Premix	Zoetis Inc.
115-578	Di-Trim¨ Tablets	Zoetis Inc.
115-579	Dandrex	"Farnam Companies, Inc."
115-581	"Moormans¨ Mintrate Blonde Block, Moormans¨ Mintrate Red Block RU"	ADM Animal Nutrition
115-732	Stresnil Injection	Elanco US Inc.
116-044	LINCOMIX¨ and Banminth¨	Phibro Animal Health Corp.
116-087	"Butazolidin¨, Butazolidin¨ Paste, Bute, Phenylbuteª Paste, Phenylzone¨ Paste"	"Intervet, Inc."
116-089	Veltrim 1% Dermatologic Cream	"Bayer HealthCare LLC, Animal Health Division"
117-531	Acepromazine Maleate Injection	"Boehringer Ingelheim Vetmedica, Inc."
117-532	PromAce¨	"Boehringer Ingelheim Vetmedica, Inc."
117-689	Neurosyn Tablets	Cronus Pharma Specialities India Private Limited
118-032	Carbam¨ Palatabs¨	Bimeda Animal Health Limited
118-123	"Compudoseª 200, Encoreª (Compudose 400ª )"	Elanco US Inc.
118-394	Telmin¨	"Intervet, Inc."
118-509	"Pasture Gainer Block 20 R350, Pasture Gainer Block 20 R350 No SE, Pasture Gainer Block 37 R350, Pasture Gainer Block 37 R350 No SE"	Purina Animal Nutrition LLC
118-550	Furos-A-Vet	Bimeda Animal Health Limited
118-877	"Ban-A-Worm Py. Tartrate, Ban-A-Worm Pyrantel Tartrate Ton Pack"	ADM Animal Nutrition
118-979	Butatron Gel	Bimeda Animal Health Limited
118-980	Montebanª 45	Elanco US Inc.
119-141	Tranquazine Injection	Bimeda Animal Health Limited
119-142	PVL Iron Dextran Injectable	Huvepharma EOOD
119-253	Cattle Block M	Cooperative Research Farms
119-688	Cefa-Tabs¨	"Boehringer Ingelheim Vetmedica, Inc."
119-807	Beuthanasia-D Special	"Intervet, Inc."
120-161	Antirobe¨ Capsules	Zoetis Inc.
120-299	Mitaban¨ Liquid Concentrate	Zoetis Inc.
120-326	Filban Chewable Wafers	"Intervet, Inc."
120-615	Sustain III¨ Bolus	Bimeda Animal Health Limited
120-648	"Panacur¨ Paste, Safe-Guard¨"	"Intervet, Inc."
121-042	Anthelcide EQ¨ Paste	Zoetis Inc.
121-473	"Panacure¨-C (Rx), Panacur¨ Granules 22.2% (Rx), Safe-Guard¨ Canine (OTC)"	"Intervet, Inc."
121-553	Aureomycin¨ / Cobanª	Zoetis Inc.
122-271	Sulmet¨ Oblets	Huvepharma EOOD
122-272	Sulmet¨ Soluble Powder	Huvepharma EOOD
122-447	Fura-Septin Soluble Dressing	Bimeda Animal Health Limited
122-578	Hyvisc¨	Anika Therapeutics
123-815	Dexamethasone Sodium Phosphate Inj.	Cronus Pharma Specialities India Private Limited
124-241	PVL Oxytocin Injectable	Bimeda Animal Health Limited
124-309	"MGA¨ 100-200 / Rumensin¨, MGA¨ 100-200 Premix / Rumensin¨"	Zoetis Inc.
124-842	Filban Tablets	"Intervet, Inc."
125-476	MGA¨ 500 plus Rumensin¨	Zoetis Inc.
125-730	Purina¨ Liquid Dog Wormer	"Farnam Companies, Inc."
125-797	Nitrofurazone Dressing	Cronus Pharma Specialities India Private Limited
125-933	Romet¨-30	Pharmaq AS
125-961	"Re-Sorb, Vytrate"	Zoetis Inc.
126-050	Apralan¨ 75	Elanco US Inc.
126-232	Calfspanª	Zoetis Inc.
126-236	Nitrofurazone Soluble Powder	Cronus Pharma Specialities India Private Limited
126-237	Tramisol¨ Gel	Zoetis Inc.
126-504	Nitrofurazone Ointment	Bimeda Animal Health Limited
126-676	D & T Worm Capsules	Cronus Pharma Specialities India Private Limited
126-742	Levasole¨ Injectable Solution	"Intervet, Inc."
127-034	Disal¨ Injection	"Boehringer Ingelheim Vetmedica, Inc."
127-443	Eqvalan¨ Injection	"Merial, Inc."
127-627	"Nemacide, Nemacide-C"	Cronus Pharma Specialities India Private Limited
127-892	Amiglyde-V	Zoetis Inc.
128-069	Nemacide Chewable Tablets	Cronus Pharma Specialities India Private Limited
128-070	Valbazen¨	Zoetis Inc.
128-089	Zonometh Solution	"Bayer HealthCare LLC, Animal Health Division"
128-409	"Ivomec¨ .27% Injection Grower And Feeder Pigs, Ivomec¨ 1% Injection, Ivomec¨ 1% Injection for Cattle And Swine, Ivomec¨ Injection for Cattle"	"Merial, Inc."
128-517	Pet-Dec	Zoetis Inc.
128-549	Bovilene	Zoetis Inc.
128-620	"Panacur¨ (Rx), Panacur¨ 10% Suspension (Rx), Safe-Guard¨ Suspension 10% (OTC)"	"Intervet, Inc."
128-686	Bio-Cox¨ Type A Medicated Article	Huvepharma EOOD
128-967	Repose Euthanasia Solution	Zoetis Inc.
129-034	Disal¨	"Boehringer Ingelheim Vetmedica, Inc."
129-831	"Banminth¨-P Paste, Strongid¨ Paste"	Zoetis Inc.
130-136	Oxytocin Injection	Bimeda Animal Health Limited
130-185	Flavomycin¨ and Amprol¨/ Amprol 25%¨ and Flavomycin¨	Huvepharma EOOD
130-435	"OXYMarineª, Oxytet¨ Soluble"	Huvepharma EOOD
130-464	Gentocin¨ (Garacin) Pig Pump Oral Solution	"Intervet, Inc."
130-660	Dexachel	Zoetis Inc.
130-736	Cobanª	Elanco US Inc.
130-872	Nitrofurazone Anesthetic Dress.	"Med-Pharmex, Inc."
130-951	Stenorol¨	Huvepharma EOOD
130-952	Gentocin¨ Pink Eye Spray	"Intervet, Inc."
131-310	Regu-Mate¨	"Intervet, Inc."
131-392	Ivomec¨ Liquid	"Merial, Inc."
131-538	Disal¨	"Boehringer Ingelheim Vetmedica, Inc."
131-675	Safe-Guard¨	"Intervet, Inc."
131-808	Dirocide Syrup	Zoetis Inc.
131-918	Tribrissen¨ 400 Oral Paste	"Intervet, Inc."
132-028	Anestatalª	Cronus Pharma Specialities India Private Limited
132-105	"Benzelmin¨ Equine Anthelmic Paste, Synanthic¨ Oral Paste"	Zoetis Inc.
132-336	Proban¨ Oral Liquid	"Bayer HealthCare LLC, Animal Health Division"
132-337	Proban¨ Tablets	"Bayer HealthCare LLC, Animal Health Division"
132-338	Gentocin¨ Topical Spray	"Intervet, Inc."
132-427	Fura-Zone	"Squire Laboratories, Inc."
132-448	Flavomycin¨	ADM Animal Nutrition
132-486	Di-Trim¨ 24%	Zoetis Inc.
132-533	Styquin Parenteral 1.1%	"Bayer HealthCare LLC, Animal Health Division"
132-789	Pro-Spot Solution	"Bayer HealthCare LLC, Animal Health Division"
132-872	"Panacur¨ 10% Paste, Safe-Guard¨ 10% Paste"	"Intervet, Inc."
133-836	Garacin¨ Soluble Powder	"Intervet, Inc."
133-841	"Benzelmin¨ Equine Anthelmintic Suspension, Synanthic¨ Suspension"	Zoetis Inc.
133-953	Vercom Paste Anthelmintic	"Bayer HealthCare LLC, Animal Health Division"
134-284	Bio-Cox¨ / Flavomycin¨	Huvepharma EOOD
134-314	EQVALAN¨	"Merial, Inc."
134-644	Denagard¨ Soluble Antibiotic	Elanco US Inc.
134-645	Tiox Granules	"Intervet, Inc."
134-708	Uniferon¨ 200	"Pharmacosmos, Inc."
134-778	Di-Trim¨ 48% Injection	Zoetis Inc.
134-779	Paratect Flexª	Zoetis Inc.
134-830	Albac¨ / Coban¨	Zoetis Inc.
134-930	Syncro-Mate-B¨	"Merial, Inc."
135-468	"Carbigran 25, Nicarbazin"	Elanco US Inc.
135-544	Winstrol-V¨ Chewable Tablets	Zoetis Inc.
135-746	Bio-Cox¨ / BMD¨	Zoetis Inc.
135-771	Methylprednisolene Tablets	Cronus Pharma Specialities India Private Limited
135-780	Torbugesic¨	Zoetis Inc.
135-906	Componentª E-H with Tylanª	Elanco US Inc.
135-940	Antirobe Aquadrops¨	Zoetis Inc.
136-212	Methylprednisolone Acetate Inj.	Cronus Pharma Specialities India Private Limited
136-214	Enproal Bloat Blox	Ridley USA Inc.
136-342	Di-Trim¨ 400 Paste	Zoetis Inc.
136-383	Adequan¨ Injectable	"Luitpold Pharmaceuticals, Inc."
136-483	Filaribits¨ Plus Chewable Tablets	Zoetis Inc.
136-651	Guailaxin	Zoetis Inc.
136-740	Benzelmin¨ Plus Paste	Zoetis Inc.
136-741	Tribrissen¨ 60 Oral Suspension	"Intervet, Inc."
136-742	"Curatrem¨ Drench, Curatrem¨ Drench For Cattle"	"Merial, Inc."
137-006	Ivomec¨ Cattle Paste 0.153%	"Merial, Inc."
137-310	Gentamicin Sulfate Inj. Sol.	Cronus Pharma Specialities India Private Limited
137-409	Banamine¨ Paste	"Intervet, Inc."
137-483	Flavomycin¨ / Stenorol¨	Huvepharma EOOD
137-600	Safe-Guard¨ Type A Medicated Article	"Intervet, Inc."
137-687	Formalin-F	Natchez Animal Supply Co.
137-694	Vetalog¨	"Boehringer Ingelheim Vetmedica, Inc."
138-255	Iron Hydrogenated Dextran Injection	"Sparhawk Laboratories, Inc."
138-405	Pyrilamine Maleate Injection	Bimeda Animal Health Limited
138-412	"Heartgard 30¨, Heartgard¨ Tablets"	"Merial, Inc."
138-456	Coban¨ / BMD¨	Zoetis Inc.
138-612	"Finaplix¨-H, Finaplix¨-S"	"Intervet, Inc."
138-657	Nitrofurazone Ointment	"Sparhawk Laboratories, Inc."
138-869	Triamcinolone Acetonide Suspension	Cronus Pharma Specialities India Private Limited
138-870	MGA¨ and Rumensinª and Tylanª	Zoetis Inc.
138-902	"Tiox Paste, Tioxidazole Paste"	"Intervet, Inc."
138-903	Porcilene¨ Solution	Zoetis Inc.
138-934	Pennchlor S 40/40¨	Pharmgate LLC
138-935	"Pennchlor¨ 50ª, Pennchlor 50 G¨, Pennchlor¨ 90 Gª, Pennchlor¨ 100 Gª, Pennchlor¨ 100 Hi-Floª"	Pharmgate LLC
138-938	"Pennox 50¨, Pennox 100-MR¨, Pennox 100 Hi-Flo¨, Pennox 200 Hi-Flo¨"	Pharmgate LLC
138-939	"Neo-Oxy 100/100 MR¨, Neo-Oxy 50/50¨"	Pharmgate LLC
138-941	LINCOMIX¨ and Banminth¨	Zoetis Inc.
138-952	Maxibanª 72	Elanco US Inc.
138-954	Telmin¨ B Paste	"Intervet, Inc."
138-955	Tylosin¨ Injection	Huvepharma EOOD
138-992	MGA¨ and Bovatec¨ and Tylanª	Zoetis Inc.
138-993	Moormans¨ Cattle Minerals BT	ADM Animal Nutrition
138-995	MGA¨ and Tylanª	Zoetis Inc.
139-075	Cygro¨	Zoetis Inc.
139-189	Safe-Guard¨ Enproal Feedblocks	"Intervet, Inc."
139-191	"Adamsª, D-Wormª, Dog Wormer Chewable Tablets"	"Farnam Companies, Inc."
139-192	MGA¨ and Tylanª	Zoetis Inc.
139-235	Baciferm¨ / Bio-Cox¨	Zoetis Inc.
139-236	Anased¨	"Akorn Animal Health, Inc."
139-237	"Factrel¨, Factrel¨ Injection"	Zoetis Inc.
139-472	"Denagardª, Denagardª 10, Denagardª 5"	Elanco US Inc.
139-858	Tramisol¨-X-Tra Cattle Anthelmintic and Extoparasitic Paste	"Intervet, Inc."
139-876	"Bovatec¨ / MGA¨ 100, Bovatec¨ / MGA¨ 200"	Zoetis Inc.
139-877	Totalonª Topical Cattle Anthelmintic	"Intervet, Inc."
139-879	"Carnidazole, Spartrix¨"	"Wildlife Laboratories, Inc."
139-913	Equron¨	Zoetis Inc.
140-269	Ketofen¨	Zoetis Inc.
140-270	Sulfamethazine Sustained Release Bolus	Huvepharma EOOD
140-288	Bovatec¨ / MGA¨ 500	Zoetis Inc.
140-338	Naxcel¨ Sterile Powder	Zoetis Inc.
140-339	Nicarbazin (NICARB¨) plus Bambermycins (FLAVOMYCIN¨)	Huvepharma EOOD
140-439	Eqvalan¨ Oral Liquid For Horses	"Merial, Inc."
140-441	"Baytril¨ Antibacterial Tablets, Baytril¨ Taste Tabsª Antibacterial Tablets"	"Bayer HealthCare LLC, Animal Health Division"
140-442	Xylazine HCl Injection	Cronus Pharma Specialities India Private Limited
140-448	TM¨ plus Bio-Cox¨	Phibro Animal Health Corp.
140-474	Synacidª	"Intervet, Inc."
140-578	SOLU-TETª	Zoetis Inc.
140-579	BOVATEC¨ and TM¨	Zoetis Inc.
140-582	Oxytetracycline Hydrochloride Injection	Bimeda Animal Health Limited
140-583	ACTH Gel	Bimeda Animal Health Limited
140-584	BMD / Stenorol¨	Huvepharma EOOD
140-684	Cefa-Drops¨	"Boehringer Ingelheim Vetmedica, Inc."
140-806	Hyalovet¨	"Boehringer Ingelheim Vetmedica, Inc."
140-810	DERMA-VET¨ Ointment	"Med-Pharmex, Inc."
140-818	Producil¨ For Swine	"Merial, Inc."
140-819	Strongid¨ 48	Zoetis Inc.
140-824	Stenorol¨ Type A Medicated Article	Huvepharma EOOD
140-833	Ivomec¨ Plus Injection For Cattle	"Merial, Inc."
140-839	Bactoderm¨ Ointment	Zoetis Inc.
140-841	Ivomec¨ Pour-On	"Merial, Inc."
140-844	Tramisol¨ Pour-On	Zoetis Inc.
140-845	Flavomycin¨ / Monteban¨	Huvepharma EOOD
140-846	PrimeX¨	"Wildlife Laboratories, Inc."
140-847	Animax¨ Ointment	"Fougera Pharmaceuticals, Inc."
140-850	Elite Dog & Cat Wormer	"RSR Laboratories, Inc."
140-851	NFZ¨ Wound Dressing	Neogen Corp.
140-853	BMD¨ / Monteban¨	Zoetis Inc.
140-854	"Synanthic¨ Bovine Dewormer Suspension 22.5%, Synanthic¨ Bovine Dewormer Suspension 9.06%"	"Boehringer Ingelheim Vetmedica, Inc."
140-856	P.G. 600¨	"Intervet, Inc."
140-857	Equestrolinª	"Virbac AH, Inc."
140-859	Bio-Cox¨/Aureomycin¨	Zoetis Inc.
140-862	Dormosedanª	Orion Corp.
140-863	"Paylean¨ 45, Paylean¨ 9"	Elanco US Inc.
140-865	"Baciferm¨ / Albac¨, Baciferm¨ / Monteban¨"	Zoetis Inc.
140-866	Yobine¨ Injection	"Akorn Animal Health, Inc."
140-872	Posilacª	Elanco US Inc.
140-874	Antagonil	"Wildlife Laboratories, Inc."
140-879	Derma 4 Ointment	Zoetis Inc.
140-881	Nitrofurazone Soluble Dressing	"Med-Pharmex, Inc."
140-883	"Legend¨ Injectable Solution, Legend¨ Multi Dose"	"Merial, Inc."
140-886	Heartgard¨ Chewables For Dogs	"Merial, Inc."
140-890	"Excenel Sterile Suspension, Excenel¨ RTU, Excenel¨ Sterile Powder"	Zoetis Inc.
140-892	"Synanthic¨ Bovine Dewormer Paste, 18.5%"	Zoetis Inc.
140-893	Cestex¨	Zoetis Inc.
140-896	Otomax¨	"Intervet, Inc."
140-897	"Revalor¨-G, Revalor¨-IS, Revalor¨-S"	"Intervet, Inc."
140-901	"Adequan¨ i.m., Adequan¨ i.m. Multi-Dose"	"Luitpold Pharmaceuticals, Inc."
140-908	Veta-Methª	"Lloyd, Inc."
140-909	Sulka-Sª Bolus	Zoetis Inc.
140-912	Rintal¨ Tabs Anthelmintic Tablets	"Bayer HealthCare LLC, Animal Health Division"
140-913	Baytril¨ Antibacterial Injectable Solution	"Bayer HealthCare LLC, Animal Health Division"
140-915	Interceptorª	Elanco US Inc.
140-916	Denagard¨ Liquid Concentrate	Elanco US Inc.
140-918	Flavomycin¨ / Stenorol¨	Huvepharma EOOD
140-919	BMD¨ / Stenorol¨	Huvepharma EOOD
140-921	PrednisTab¨	"Lloyd, Inc."
140-926	BMD¨ / Maxiban¨	Elanco US Inc.
140-927	Chorulon¨	"Intervet, Inc."
140-929	Micotil¨ 300	Elanco US Inc.
140-934	Valbazen¨	Zoetis Inc.
140-937	BMD¨ / Coban¨	Elanco US Inc.
140-940	Aviaxª Premix for Broiler Chickens	Phibro Animal Health Corp.
140-942	Flavomycin¨ / Maxiban¨	Elanco US Inc.
140-951	Clinacoxª	Elanco US Inc.
140-954	SAFE-GUARD¨ plus LINCOMIX¨	"Intervet, Inc."
140-955	Coban¨ / Flavomycin¨	Elanco US Inc.
140-971	Heartgard¨ Plus	"Merial, Inc."
140-973	Ventipulmin¨ Syrup	"Boehringer Ingelheim Vetmedica, Inc."
140-974	Ivomec¨ Premix for Swine	"Merial, Inc."
140-976	"Neomix Ag¨ 325 Medicated Premix, Neomix¨ 325 Medicated Premix"	Zoetis Inc.
140-988	Ivomec¨ Sustained-Release Bolus for Cattle	"Merial, Inc."
140-989	Parasite-S¨	Syndel USA
140-992	"Revalor¨-200, Revalor¨-H, Revalor¨-IH"	"Intervet, Inc."
140-994	Tolazineª Injection	"Akorn Animal Health, Inc."
140-998	"V-Max¨, V-Max¨ 50"	Phibro Animal Health Corp.
140-999	Domitor¨	Orion Corp.
141-002	"OXY 1000 Calf Bolus, OXY 500 Calf Bolus"	"Boehringer Ingelheim Vetmedica, Inc."
141-003	Derm-Otic Ointment	Zoetis Inc.
141-004	Robamox¨-V	Zoetis Inc.
141-005	Robamox¨-V Tablets	Zoetis Inc.
141-007	"Drontal¨ Plus, Drontal¨ Plus Taste Tabs¨, QUAD DEWORMER"	"Bayer HealthCare LLC, Animal Health Division"
141-008	Drontal¨ Tablets	"Bayer HealthCare LLC, Animal Health Division"
141-011	Denagard¨ plus CTC	Elanco US Inc.
141-014	Super-Ov¨	"Therio, Inc."
141-015	Enacard¨ Tablets For Dogs	"Merial, Inc."
141-025	Cattlyst¨	Zoetis Inc.
141-026	Programª Suspension	Elanco US Inc.
141-029	Percortenª-V	Elanco US Inc.
141-033	Antisedan¨	Orion Corp.
141-034	GAINPRO¨ 10	Huvepharma EOOD
141-035	Program¨ Flavor Tabs¨	Elanco US Inc.
141-036	Pirsue¨ Sterile Solution	Zoetis Inc.
141-038	Adequan¨ Canine	"Luitpold Pharmaceuticals, Inc."
141-042	Immiticide Sterile Powder	"Merial, Inc."
141-043	"SYNOVEX Choice¨, SYNOVEX PLUS¨"	Zoetis Inc.
141-044	Ovuplantª	"Virbac AH, Inc."
141-047	Torbugesic-SA¨	Zoetis Inc.
141-051	ProHeartª	Zoetis Inc.
141-052	Optimmune¨	"Intervet, Inc."
141-053	Rimadyl¨ Caplets	Zoetis Inc.
141-054	IVOMEC¨ plus LINCOMIX¨	"Merial, Inc."
141-059	BMD¨ and ChlorMax¨	Zoetis Inc.
141-060	Deccox¨ - M Medicated Powder for Whole Milk	Zoetis Inc.
141-061	Dectomax¨ Injectable Solution for Cattle and Swine	Zoetis Inc.
141-062	Program¨ Cat Flavor Tabsª	Elanco US Inc.
141-063	Nuflor¨ 	"Intervet, Inc."
141-064	Pulmotilª 90	Elanco US Inc.
141-065	Aviaxª / BMD¨	Phibro Animal Health Corp.
141-067	Oxyglobin¨	"OPK Biotech, LLC"
141-068	Baytril¨ 100 Injectable Solution	"Bayer HealthCare LLC, Animal Health Division"
141-069	First Guard¨ Sterile Powder	Zoetis Inc.
141-070	Rapanofalª	iVaoes Animal Health
141-071	Imizol¨	"Intervet, Inc."
141-074	Trexonil¨	"Wildlife Laboratories, Inc."
141-077	Adspec¨ Sterile Solution	Zoetis Inc.
141-078	Heartgard¨ for Cats	"Merial, Inc."
141-079	Eprinex¨ Pour-On for Beef and Dairy Cattle	"Merial, Inc."
141-080	Anipryl¨	Zoetis Inc.
141-081	Orbax¨ Tablets	"Intervet, Inc."
141-082	Doxirobeª Gel	Zoetis Inc.
141-083	Avatec¨ / Baciferm¨	Zoetis Inc.
141-084	Sentinel¨ Flavor Tabs¨	"Virbac AH, Inc."
141-085	BMD¨ / Zoamix¨	Zoetis Inc.
141-087	Quest¨ Gel	Zoetis Inc.
141-095	Dectomax¨ Pour-on Solution for Cattle	Zoetis Inc.
141-096	Dicural¨ Tablets	"Boehringer Ingelheim Vetmedica, Inc."
141-097	BMD¨ / Ivomec¨ Premix for Swine	"Merial, Inc."
141-098	"PropoFloª, PropoFloª 28"	Zoetis Inc.
141-099	Cydectin¨ (moxidectin) Pour-On for Beef and Dairy Cattle	"Bayer HealthCare LLC, Animal Health Division"
141-102	BMD¨ / Deccox¨	Zoetis Inc.
141-103	SevoFlo¨	Zoetis Inc.
141-105	Programª 6 Month Injectable for Cats	Elanco US Inc.
141-107	Bapten¨ For Injection	"Alaco, Inc."
141-108	EtoGesic¨ Tablets	"Boehringer Ingelheim Vetmedica, Inc."
141-109	Avatec¨ / Baciferm¨	Zoetis Inc.
141-111	Rimadyl¨ Chewable Tablets	Zoetis Inc.
141-114	Aviax¨ and Stafac¨	Phibro Animal Health Corp.
141-120	Clomicalmª Tablets	Elanco US Inc.
141-123	GastroGard¨	"Merial, Inc."
141-124	BMD¨ / Maxiban¨	Zoetis Inc.
141-129	Avatec¨ / Flavomycin¨	Huvepharma EOOD
141-130	BMD¨ and Zoamix¨	Zoetis Inc.
141-136	Bio-Cox¨ / BMD¨	Zoetis Inc.
141-137	Pennitracin MD 50G¨	Pharmgate LLC
141-140	BMD¨ / Coban¨	Zoetis Inc.
141-143	"Noromycin¨ 300 LA, TETRADUREª 300"	"Norbrook Laboratories, Ltd."
141-144	BMD¨ / Safe-Guard¨	Zoetis Inc.
141-146	Nicarb¨ / Baciferm¨	Phibro Animal Health Corp.
141-147	Chloromax¨ and Deccox¨	Zoetis Inc.
141-148	Deccox¨ / Rumensin¨	Zoetis Inc.
141-149	Deccox¨ and Rumensinª and Tylanª	Zoetis Inc.
141-151	Zeniquin¨	Zoetis Inc.
141-152	Revolution¨	Zoetis Inc.
141-153	BMD¨ / Clinacoxª	Elanco US Inc.
141-154	BMD¨ / Robenz¨	Zoetis Inc.
141-156	Amprol¨ / BMD¨	Zoetis Inc.
141-158	Clinacoxª / Flavomycin¨	Elanco US Inc.
141-163	Milbemiteª Otic Solution	Elanco US Inc.
141-171	Purina Sugar Mag Block 1440 BVT Medicated Mineral Block	Purina Animal Nutrition LLC
141-172	Payleanª/Tylanª	Elanco US Inc.
141-174	Acarexx¨	"Boehringer Ingelheim Vetmedica, Inc."
141-175	Capstarª	Elanco US Inc.
141-176	Baytril¨ Otic	"Bayer HealthCare LLC, Animal Health Division"
141-177	Mometamaxª Otic Suspension	"Intervet, Inc."
141-179	Avatec¨ / BMD¨	Zoetis Inc.
141-180	Torpexª	"Boehringer Ingelheim Vetmedica, Inc."
141-181	Avatec¨ / Albac¨	Zoetis Inc.
141-185	Aureomycin¨ / Deccox¨	Zoetis Inc.
141-186	Surpass¨ Topical Anti-Inflammatory Cream	"Boehringer Ingelheim Vetmedica, Inc."
141-187	Crystalyx¨ Iono-Lyx¨	Ridley USA Inc.
141-188	Marquis¨ Antiprotozoal Oral Paste	"Merial, Inc."
141-189	ProHeart¨ 6	Zoetis Inc.
141-192	Ralgro¨ L. A.	"Intervet, Inc."
141-193	Zubrinª Rapidly-Disintegrating Tablets	"Intervet, Inc."
141-194	BMD¨ / Clincox¨	"Elanco Animal Health, A Division of Eli Lilly & Co."
141-195	Clinacoxª/ Flavomycin¨	Elanco US Inc.
141-199	Rimadyl¨ Sterile Injectable Solution	Zoetis Inc.
141-200	EAZI-BREEDª CIDR¨ Cattle Insert	Zoetis Inc.
141-201	Aureomycin¨ and Cattlyst¨	Zoetis Inc.
141-203	Deramaxx¨ Chewable Tablets	Elanco US Inc.
141-204	Sentinel¨ Flavor Tabs¨ and Capstar¨ Flea Management Systemª	"Virbac AH, Inc."
141-205	Program¨ Flavor Tabs¨ and Capstar¨ Flea Management Systemª	Elanco US Inc.
141-206	Nuflor¨ Concentrate Solution	"Intervet, Inc."
141-207	Advocinª Sterile Injectable Solution	Zoetis Inc.
141-208	Advantage¨ DUO	"Bayer HealthCare LLC, Animal Health Division"
141-209	Excede¨	Zoetis Inc.
141-210	Genesis¨ Topical Spray	"Virbac AH, Inc."
141-211	Mecadox¨ and Terramycin¨	Phibro Animal Health Corp.
141-213	Metacam¨ Oral Suspension	"Boehringer Ingelheim Vetmedica, Inc."
141-214	ZIMECTERIN¨ Gold Paste	"Merial, Inc."
141-215	Equimax¨	"Virbac AH, Inc."
141-216	Quest¨ Plus Gel	Zoetis Inc.
141-217	Zeuterinª	"Ark Sciences, Inc."
141-218	Atopicaª	Elanco US Inc.
141-219	Metacam¨ 5 mg/mL Solution for Injection	"Boehringer Ingelheim Vetmedica, Inc."
141-220	Cydectin¨ 	"Bayer HealthCare LLC, Animal Health Division"
141-221	Optaflexx¨ 45	Elanco US Inc.
141-222	Matrix¨	"Intervet, Inc."
141-224	Optaflexxª and Rumensinª and Tylanª	Elanco US Inc.
141-225	Optaflexxª plus Rumensin¨	Elanco US Inc.
141-227	UlcerGard¨	"Merial, Inc."
141-228	Buscopan¨ Injectable Solution	"Boehringer Ingelheim Vetmedica, Inc."
141-229	Sedivet¨	"Boehringer Ingelheim Vetmedica, Inc."
141-230	Previcox¨ Chewable Tablets	"Merial, Inc."
141-232	Simplicef¨	Zoetis Inc.
141-233	Optaflexxª and Rumensinª and Tylanªand MGA¨	Elanco US Inc.
141-234	Optaflexxª / Rumensin¨ / MGA¨	Elanco US Inc.
141-235	Excede¨ For Swine	Zoetis Inc.
141-236	Vetsulin¨	"Intervet, Inc."
141-238	Spectramast¨ LC Sterile Suspension	Zoetis Inc.
141-239	Spectramastª DC Sterile Suspension	Zoetis Inc.
141-240	ReBalance¨	"Pegasus Laboratories, Inc."
141-241	Zimecterin-EZª	"Farnam Companies, Inc."
141-244	Draxxin¨	Zoetis Inc.
141-245	Tributameª Euthanasia Solution	Cronus Pharma Specialities India Private Limited
141-246	Aquaflor¨ Type A Medicated Article	"Intervet, Inc."
141-247	Cydectin¨ Oral Drench for Sheep	"Bayer HealthCare LLC, Animal Health Division"
141-250	Aureomycin¨  and Bovatec¨	Zoetis Inc.
141-251	Advantage Multi¨ for Dogs	"Bayer HealthCare LLC, Animal Health Division"
141-253	Equioxx¨ Oral Paste	"Merial, Inc."
141-254	Advantage Multi¨ for Cats	"Bayer HealthCare LLC, Animal Health Division"
141-255	35% Perox-aid¨	Syndel USA
141-257	Iverhart Max¨	"Virbac AH, Inc."
141-258	Zilmax¨	"Intervet, Inc."
141-260	Slentrol¨	Zoetis Inc.
141-261	Sentry¨ HC Worm X Plus¨	"Virbac AH, Inc."
141-262	Cerenia¨ Tablets	Zoetis Inc.
141-263	Cerenia¨ Injectable Solution	Zoetis Inc.
141-264	Nuflor¨	"Intervet, Inc."
141-265	NuflorGOLDª	"Intervet, Inc."
141-266	Posatex¨ Otic Suspension	"Intervet, Inc."
141-267	Dexdomitor¨	Orion Corp.
141-268	Protazilª	"Intervet, Inc."
141-269	"Revalor¨-XH, Revalor¨-XS"	"Intervet, Inc."
141-272	Reconcile¨	"Pegasus Laboratories, Inc."
141-273	Vetmedin¨	"Boehringer Ingelheim Vetmedica, Inc."
141-274	Etogesic¨ Sterile Injectable Solution	"Boehringer Ingelheim Vetmedica, Inc."
141-275	Profender¨	"Bayer HealthCare LLC, Animal Health Division"
141-276	Zilmax¨ and Rumensinª and Tylanª	"Intervet, Inc."
141-277	Comfortis¨	Elanco US Inc.
141-278	Zilmax¨ plus Rumensin¨	"Intervet, Inc."
141-279	Nicarb¨ 25% plus BMD¨	Zoetis Inc.
141-280	Zilmax¨ and Rumensinª and Tylanª and MGA¨	"Intervet, Inc."
141-281	Aviax¨ II	Phibro Animal Health Corp.
141-282	Zilmax¨/Rumensin¨/MGA¨	"Intervet, Inc."
141-284	Zilmax¨ plus MGA¨	"Intervet, Inc."
141-285	Convenia¨	Zoetis Inc.
141-286	Panacur¨ Plus	"Intervet, Inc."
141-288	EXCENEL¨ RTU EZ	Zoetis Inc.
141-289	Aviax II¨ plus Stafac¨	Phibro Animal Health Corp.
141-290	Topmaxª 9	Elanco US Inc.
141-291	Vetoryl¨	"Dechra, Ltd."
141-292	Felimazole¨	"Dechra, Ltd."
141-294	Bc6 rDNA construct in GTC 155-92 Goats	"LFB USA, Inc."
141-295	Palladia¨	Zoetis Inc.
141-297	Prozinc¨	"Boehringer Ingelheim Vetmedica, Inc."
141-298	Surolan¨	Elanco US Inc.
141-299	Resflor Gold¨	"Intervet, Inc."
141-301	Topmaxª plus Coban¨	Elanco US Inc.
141-302	EAZI-BREEDª CIDR¨ Sheep Insert	Zoetis Inc.
141-303	PropoClearª	Zoetis Inc.
141-305	Orbax¨	"Intervet, Inc."
141-306	Dormosedan Gel¨	Orion Corp.
141-312	Hexasolª Injection	"Norbrook Laboratories, Ltd."
141-313	Equioxx¨ Injection	"Merial, Inc."
141-314	Equidone¨ Gel	"Dechra, Ltd."
141-319	SucroMateª Equine	Thorn Bioscience LLC
141-320	onsior¨ Tablets for Cats	Elanco US Inc.
141-321	Trifexisª	Elanco US Inc.
141-322	Improvest¨	Zoetis Inc.
141-324	PROIN¨ Chewable Tablets	"Pegasus Laboratories, Inc."
141-325	Incurinª	"Intervet, Inc."
141-326	Rilexine¨ Chewable Tablets	"Virbac AH, Inc."
141-327	Longrange¨	"Merial, Inc."
141-328	Zactran¨	"Merial, Inc."
141-329	Atopicaª for Cats	Elanco US Inc.
141-330	Easotic¨	"Virbac AH, Inc."
141-331	Prascend¨	"Boehringer Ingelheim Vetmedica, Inc."
141-333	Sentinel¨ Spectrum¨	"Virbac AH, Inc."
141-334	Zuprevoª	"Intervet, Inc."
141-336	Aivlosin¨	ECO LLC
141-337	Recuvyra¨	Elanco US Inc.
141-338	INTERCEPTORª PLUS	Elanco US Inc.
141-339	OvuGelª	"United-AH II, LLC"
141-340	Skycisª 100	Elanco US Inc.
141-342	Alfaxan¨ Multidose	Jurox Pty. Ltd.
141-343	Pulmotil¨ 90 and Rumensin¨ 90	Elanco US Inc.
141-344	Veraflox¨ Oral Suspension for Cats	"Bayer HealthCare LLC, Animal Health Division"
141-345	apoquel¨	Zoetis Inc.
141-346	OroCAM¨ Transmucosal Oral Spray	Zoetis Inc.
141-348	"SYNOVEX¨ ONE FEEDLOT, SYNOVEX¨ ONE GRASS"	Zoetis Inc.
141-349	Draxxin¨ 25 Injectable Solution	Zoetis Inc.
141-350	None	Air Liquide America Specialty Gases
141-351	None	Air Liquide America Specialty Gases
141-354	None	Air Liquide Industrial U.S. L.P.
141-357	None	Air Liquide Industrial U.S. L.P.
141-358	None	Air Liquide Large Industries U.S. L.P.
141-359	None	Air Liquide Large Industries U.S. L.P.
141-360	EQUISUL-SDT¨	"Aurora Pharmaceutical, LLC"
141-361	Pulmotilª AC	Elanco US Inc.
141-362	None	Linde LLC
141-363	None	Linde Gas North America LLC
141-364	None	Linde LLC
141-365	None	Linde LLC
141-366	None	Machine and Welding Supply Company
141-367	None	Industrial Gas Distributors
141-368	None	"Purity Cylinder Gases, Inc."
141-369	None	"Norco, Inc."
141-370	None	"WestAir Gases & Equipment, Inc."
141-371	None	"Linde Merchant Production, Inc."
141-372	None	"Linde Gas Puerto Rico, Inc."
141-373	None	Linde Canada LTD
141-374	None	"Linde Gas Puerto Rico, Inc."
141-375	None	"Norco, Inc."
141-376	None	"Scott-Gross Company, Inc."
141-377	None	"DuPuy Oxygen & Supply Company, Inc."
141-379	None	Air Liquide America L.P.
141-380	None	Air Liquide America L.P.
141-381	None	"Airgas Merchant Gases, LLC"
141-382	None	"Airgas Merchant Gases, LLC"
141-383	None	"Airgas USA, LLC"
141-384	None	"Airgas USA, LLC"
141-385	None	"Airgas Carbonic, Inc."
141-386	None	"Oxarc, Inc."
141-387	None	"Praxair, Inc."
141-388	None	"Praxair, Inc."
141-389	None	"Praxair, Inc."
141-390	None	"Praxair, Inc."
141-391	None	"NexAir, LLC"
141-392	Imrestorª	Elanco US Inc.
141-393	None	"Aspen Air, US Corp"
141-394	None	"Aspen Air, US Corp"
141-395	None	"Air Products and Chemicals, Inc."
141-396	None	"Air Products and Chemicals, Inc."
141-397	None	"Air Products and Chemicals, Inc."
141-398	None	Air Liquide America L.P.
141-399	None	"Matheson Tri-Gas, Inc."
141-400	None	"Matheson Tri-Gas, Inc."
141-401	None	"Matheson Tri-Gas, Inc."
141-402	None	Praxair Distribution Inc.
141-403	None	"Praxair Distribution Mid-Atlantic, LLC"
141-404	None	"Praxair Distribution Mid-Atlantic, LLC"
141-405	None	Praxair Distribution Inc.
141-406	NexGard¨	"Merial, Inc."
141-407	None	Praxair Canada Inc.
141-408	None	Praxair Canada Inc.
141-409	None	"United States Welding, Inc."
141-410	None	Acetylene Oxygen Company
141-411	None	Nitrous Oxide Corp
141-412	None	Nitrous Oxide of Canada
141-413	None	"Airgas USA, LLC"
141-414	None	"Airgas USA, LLC"
141-415	None	"Airgas USA, LLC"
141-416	None	Air Liquide Healthcare America Corporation
141-417	CORAXISª	"Bayer HealthCare LLC, Animal Health Division"
141-418	BetaVet¨	"Luitpold Pharmaceuticals, Inc."
141-419	Coyden¨ and Flavomycin¨	Huvepharma EOOD
141-420	Tildren¨	Bimeda Animal Health Limited
141-421	Duocareª	"Merial, Inc."
141-423	HALAMID¨ AQUA	Axcentive SARL
141-425	None	Linde Gas North America LLC
141-426	Bravectoª	"Intervet, Inc."
141-427	Osphos¨	"Dechra, Ltd."
141-428	None	Cee Kay Supply
141-430	Stafac¨ and Cobanª	Phibro Animal Health Corp.
141-431	FOLLTROPIN¨	"Vetoquinol USA, Inc."
141-432	None	American Welding & Gas Inc.
141-434	Simbadolª	Zoetis Inc.
141-435	advantusª	"Bayer HealthCare LLC, Animal Health Division"
141-437	Osurniaª	Elanco US Inc.
141-438	Kavaultª	Elanco US Inc.
141-439	Inteprityª	Elanco US Inc.
141-440	CLARO¨	"Bayer HealthCare LLC, Animal Health Division"
141-441	IVERHART MAX¨ Soft Chew	"Virbac AH, Inc."
141-442	LUTALYSE¨ HighCon Injection	Zoetis Inc.
141-443	onsior¨ injection	Elanco US Inc.
141-444	Zycortal¨ Suspension	"Dechra, Ltd."
141-445	Revalor¨-XR	"Intervet, Inc."
141-446	None	Strata Medical Innovations
141-448	Thyro-Tabs¨ Canine	"Lloyd, Inc."
141-449	Safe-Guard¨ AquaSol	"Intervet, Inc."
141-450	Banamine¨ Transdermal	"Intervet, Inc."
141-452	Simparica¨	Zoetis Inc.
141-453	hLAL rDNA construct in SBC LAL-C chickens	"Alexion Pharmaceuticals, Inc."
141-454	AquAdvantage Salmon	"AquaBounty Technologies, Inc."
141-455	GALLIPRANT¨	Elanco US Inc.
141-456	SILEO¨	Orion Corp.
141-457	ENTYCE¨	"Aratana Therapeutics, Inc."
141-458	Equioxx¨	"Merial, Inc."
141-459	BRAVECTO¨	"Intervet, Inc."
141-460	Aivlosin¨ 17%	ECO LLC
141-461	NOCITA¨	"Aratana Therapeutics, Inc."
141-463	onsiorª	Elanco US Inc.
141-465	Inteprityª and Cobanª	Elanco US Inc.
141-466	Inteprityª and Maxibanª	Elanco US Inc.
141-467	Inteprityª and Montebanª	Elanco US Inc.
141-468	Stafac¨ and Bio-Cox¨	Phibro Animal Health Corp.
141-469	Stafac¨ and AMPROL¨	Phibro Animal Health Corp.
141-470	Stafac¨ and Avatec¨	Phibro Animal Health Corp.
141-472	Clinacox¨ and Stafac¨	Huvepharma EOOD
141-473	Stenorol¨ and LINCOMIX¨	Huvepharma EOOD
141-474	Itrafungolª	Elanco US Inc.
141-475	TANOVEAª-CA1	VetDC
141-479	None	"Praxair Mexico, S. de R.L. de C.V."
141-481	Miratazª	"Kindred Biosciences, Inc."
141-482	Robenz¨ and LINCOMIX¨	Zoetis Inc.
141-483	Deccox¨ and LINCOMIX¨	Zoetis Inc.
141-484	Bio-Cox¨ and LINCOMIX¨	Zoetis Inc.
141-485	COYDEN¨ and LINCOMIX¨	Zoetis Inc.
141-486	None	"Praxair Mexico, S. de R.L. de C.V."
141-488	Avatec¨ and LINCOMIX¨	Zoetis Inc.
141-489	Zoamix¨ and LINCOMIX¨	Zoetis Inc.
141-491	Cobanª and LINCOMIX¨	Zoetis Inc.
141-492	Centragardª	"Merial, Inc."
141-493	None	"Linde Gas Puerto Rico, Inc."
141-494	Credelioª	Elanco US Inc.
141-495	Inteprityª and Bio-Cox¨	Elanco US Inc.
141-501	Semintra¨	"Boehringer Ingelheim Vetmedica, Inc."
141-508	Experiorª	Elanco US Inc.
200-007	Liqui-Vict 2Xª	"Happy Jack, Inc."
200-008	"Bio-Mycin¨ 200 , Oxy-Tet¨ 200 Injectable Solution"	"Boehringer Ingelheim Vetmedica, Inc."
200-023	Gentamicin Sulfate Solution 100 mg/ml	Cronus Pharma Specialities India Private Limited
200-026	Pennox 343¨	Pharmgate LLC
200-027	Nicarmix 25¨	Planalquimica Industrial Ltda.
200-029	Ketamine Hydrochloride Injection	Cronus Pharma Specialities India Private Limited
200-030	DI-METHOX¨	Huvepharma EOOD
200-031	DI-METHOX¨	"Agri Laboratories, Ltd."
200-033	Uniprimª Powder	Neogen Corp.
200-037	"Gentamicin Sulfate Solution, Legacy Sterile Solution"	Huvepharma EOOD
200-038	"Di-Methox Injection 40%, Sulfadimethoxine Injection 40%"	Huvepharma EOOD
200-042	"Ketamine Hydrochloride Injection, USP"	"Bayer HealthCare LLC, Animal Health Division"
200-046	Neomycin Sulfate	Zoetis Inc.
200-049	Tetra-Bac¨ 324	Huvepharma EOOD
200-050	NeoMed¨ Soluble Powder	Bimeda Animal Health Limited
200-055	VetaKet¨	"Akorn Animal Health, Inc."
200-061	Flu-Nixª	Huvepharma EOOD
200-066	AGRIMYCIN¨-343	Huvepharma EOOD
200-068	Oxytetracycline Hydrochloride Injection	Huvepharma EOOD
200-069	"Fertelinª, OvaCystª"	Bimeda Animal Health Limited
200-070	IsoFloª	Zoetis Inc.
200-071	Euthasol¨	"Virbac AH, Inc."
200-073	"Ketamine Hydrochloride Injection, USP"	"Putney, Inc."
200-075	Sacox¨ 60	Huvepharma EOOD
200-082	BMD¨ / Sacox¨	Huvepharma EOOD
200-083	Flavomycin¨ / Sacox¨	Huvepharma EOOD
200-088	Sedazineª	"Boehringer Ingelheim Vetmedica, Inc."
200-089	Baciferm¨ / Sacox¨	Huvepharma EOOD
200-095	Aureomycin¨ / Sacox¨	Huvepharma EOOD
200-096	Sacox¨ / Terramycin¨	Huvepharma EOOD
200-102	Gentaglydeª Solution	Zoetis Inc.
200-103	"PenAqua Sol-G¨, Penicillin G Potassium, USP"	Bimeda Animal Health Limited
200-106	R-Pen	Huvepharma EOOD
200-108	Dexamethasone Solution	Huvepharma EOOD
200-109	Veleniumª	Zoetis Inc.
200-113	Biosol¨ Liquid	Zoetis Inc.
200-115	Gentamexª 100	Bimeda Animal Health Limited
200-117	"Oxyshot¨ LA, Tetroxy¨ - LA"	Bimeda Animal Health Limited
200-118	Neomycin Oral Solution	Huvepharma EOOD
200-122	Solu-Pen	Zoetis Inc.
200-123	"Maxim-200¨ Injection, Oxytetracycline Hydrochloride Injection 200mg"	Huvepharma EOOD
200-124	Flunixin Meglumine Injection	"Bayer HealthCare LLC, Animal Health Division"
200-126	Phenylbutazone 20% Injection	"Bayer HealthCare LLC, Animal Health Division"
200-127	"PROSPEC¨ Injectable, Spectinomycin Injectable"	Zoetis Inc.
200-128	Agrimycin¨ - 200	Huvepharma EOOD
200-129	"Isoflurane, USP"	Halocarbon Products Corp.
200-130	Neo-Sol¨ 50	Huvepharma EOOD
200-134	Fertagyl¨	"Intervet, Inc."
200-136	"Tetracycline HCL Powder, Tetracycline Hydrochloride Soluble Powder-324"	"Quo Vademus, LLC"
200-137	GentaMax¨ 100	"Bayer HealthCare LLC, Animal Health Division"
200-139	Chanazine¨	Chanelle Pharmaceuticals Manufacturing Ltd.
200-141	ATTANEª	"Piramal Critical Care, Inc."
200-142	Flunixin Meglumine Solution	Zoetis Inc.
200-144	"Tetroxy¨ HCA-280, Tetroxy¨ HCA-1772, Tetroxy¨ HCA-1400"	Bimeda Animal Health Limited
200-146	Tetroxy¨ 25	Bimeda Animal Health Limited
200-147	"Genta-Ject¨, Gentamicin Sulfate Injection"	Huvepharma EOOD
200-153	Neo 200 Oral Solution	Huvepharma EOOD
200-154	"Oxytetracycline 200, Pennoxª 200"	Pharmgate LLC
200-162	Tripelennamine Hydrochloride Injection	Huvepharma EOOD
200-164	BMD¨ / Nicarmix 25¨	Planalquimica Industrial Ltda.
200-165	SDM Sulfadimethoxine Concentrated Solution 12.5%	Cronus Pharma Specialities India Private Limited
200-168	CW 48 (Type A Medicated Article)	"Farnam Companies, Inc."
200-174	Gentamicin Sulfate Pig Pump Oral Solution	Huvepharma EOOD
200-176	Prazitechª	Bimeda Animal Health Limited
200-177	Sulfadimethoxine Injection 40%	Huvepharma EOOD
200-178	Amikacin Sulfate Injection	Cronus Pharma Specialities India Private Limited
200-180	Ampicillin Trihydrate	G.C. Hanford Mfg. Co.
200-181	AmiMaxª E Solution	"Bayer HealthCare LLC, Animal Health Division"
200-183	VET BETA-GEN¨	"Med-Pharmex, Inc."
200-184	Chanazine¨	Chanelle Pharmaceuticals Manufacturing Ltd.
200-185	GEN-GARD¨	Huvepharma EOOD
200-188	Betagenª Topical Spray	"Med-Pharmex, Inc."
200-189	Lincomycin Soluble	Huvepharma EOOD
200-190	GENTORAL¨	"Med-Pharmex, Inc."
200-191	Gentasol	"Med-Pharmex, Inc."
200-192	Sulfadimethoxine 12.5% Oral Solution	Huvepharma EOOD
200-193	Clindamycin Hydrochloride Oral Liquid	Cronus Pharma Specialities India Private Limited
200-196	Miconosol	"Med-Pharmex, Inc."
200-197	Streptomycin Oral Solution	Huvepharma EOOD
200-200	"Halothane, USP"	Halocarbon Products Corp.
200-202	Phoenectin¨	"Bayer HealthCare LLC, Animal Health Division"
200-204	Albac¨ / Bio-Cox¨	Zoetis Inc.
200-205	Albac¨ / Amprol Hi-E¨	Zoetis Inc.
200-210	Albac¨ / Sacox¨	Zoetis Inc.
200-212	Albac¨ / Robenz¨	Zoetis Inc.
200-213	Albac¨ / Deccox¨	Zoetis Inc.
200-218	Albac¨ / Coyden 25¨	Zoetis Inc.
200-219	"Ivermectin Pour-On for Cattle, Phoenectin¨, Phoenectinª, Phoenectinª Pour-On for Cattle"	Huvepharma EOOD
200-221	"Componentª TE-G, Componentª TE-G with Tylanª, Componentª TE-ID with Tylanª, Componentª TE-IS, Componentª TE-IS with Tylanª, Componentª TE-S, Componentª TE-S with Tylanª"	Elanco US Inc.
200-223	Albac¨ 50 Type A Medicated Article	Zoetis Inc.
200-224	"Component¨ T-H with Tylan¨, Component¨ T-S with Tylan¨"	Elanco US Inc.
200-225	Prohibitª Soluble Drench Powder	Huvepharma EOOD
200-226	Tricaine-S	Syndel USA
200-228	Phoenectin¨	Huvepharma EOOD
200-229	Tri-Otic¨ Ointment	"Med-Pharmex, Inc."
200-230	Guaifenesin Injection	"Bayer HealthCare LLC, Animal Health Division"
200-233	Linco Soluble	Zoetis Inc.
200-234	Tetrasol Soluble Powder	"Med-Pharmex, Inc."
200-235	Neosol Soluble Powder	"Med-Pharmex, Inc."
200-236	Chlortetracycline HCL Soluble Powder	"Quo Vademus, LLC"
200-237	"Isoflurane, USP"	Piramal Enterprises Ltd.
200-238	Sulfasol Soluble Powder	"Med-Pharmex, Inc."
200-239	Dolorex¨	"Intervet, Inc."
200-241	Lincosol Soluble Powder	"Med-Pharmex, Inc."
200-242	"BMD¨-25, -30, -40, -50, -60, or -75 / Aureomycin¨ -50, -70, -80, -90 or -100"	Zoetis Inc.
200-244	Tucoprim¨ Powder	Zoetis Inc.
200-245	Derma-Vet Cream	"Med-Pharmex, Inc."
200-246	Anthelban V	"Bayer HealthCare LLC, Animal Health Division"
200-247	Tetroxy¨ 343	Bimeda Animal Health Limited
200-248	"Pyrantel Pamoate Suspension, Pyrantel Pamoate Suspension-2.27mg, Pyrantel Pamoate Suspension-4.54mg"	Cronus Pharma Specialities India Private Limited
200-251	Sulforal¨	"Med-Pharmex, Inc."
200-253	ProstaMateª	Bimeda Animal Health Limited
200-254	"Iron Dextran Injection, Iron Dextran Injection 100mg"	Huvepharma EOOD
200-256	Iron Dextran Injection - 200	Huvepharma EOOD
200-257	Ketamine HCL	"Mylan Institutional, LLC"
200-258	Sulfadimethoxine Soluble Powder	Phibro Animal Health Corp.
200-261	Bio-Cox¨ / ChlorMaxª	Zoetis Inc.
200-262	ChlorMax¨ / Sacox¨	Zoetis Inc.
200-263	ChlorMaxª / Coban¨	Zoetis Inc.
200-265	"Prazi-C Tablets (OTC), Praziquantel Tablets (Rx)"	Cronus Pharma Specialities India Private Limited
200-266	Butequineª	"Vetoquinol USA, Inc."
200-270	Iverhartª Tablets	"Virbac AH, Inc."
200-271	Levamisole Phosphate	"Agri Laboratories, Ltd."
200-272	Noromectin¨ Pour-On for Cattle	"Norbrook Laboratories, Ltd."
200-273	Vetro-Genª Veterinary Ophthalmic Ointment	"Dechra, Ltd."
200-274	Lincomycin Injectable 30%	Zoetis Inc.
200-275	Medalone Cream	"Med-Pharmex, Inc."
200-280	Euthanasia-III Solution	"Med-Pharmex, Inc."
200-281	Pyrantel Pamoate Chewable Tablets	"Virbac AH, Inc."
200-282	Continuexª	"Farnam Companies, Inc."
200-283	Vetro-Max¨	"Fougera Pharmaceuticals, Inc."
200-286	Phoenectin¨ Paste 1.87%	"Bayer HealthCare LLC, Animal Health Division"
200-287	GBC Ointmentª	Cronus Pharma Specialities India Private Limited
200-289	Neosol-Oral	"Med-Pharmex, Inc."
200-291	Clinsol¨	"Virbac AH, Inc."
200-292	Iversol Liquid for Horses	"Med-Pharmex, Inc."
200-293	Furosemide Injection 5%	"Bayer HealthCare LLC, Animal Health Division"
200-295	Pennchlorª 64	Pharmgate LLC
200-297	Ivermectin Chewable Tablets	Cronus Pharma Specialities India Private Limited
200-298	Clindamycin Hydrochloride Capsules	Cronus Pharma Specialities India Private Limited
200-299	Iver-Onª	"Med-Pharmex, Inc."
200-301	Privasanª Antiseptic Ointment	"First Priority, Inc."
200-302	Iverhartª Plus Flavored Chewables	"Virbac AH, Inc."
200-303	Lincomycin Hydrochloride Soluble Powder	"Quo Vademus, LLC"
200-304	Pritox¨	"First Priority, Inc."
200-306	Oxytetracycline Injection 200	"Norbrook Laboratories, Ltd."
200-308	Flunixin Injection	"Norbrook Laboratories, Ltd."
200-310	estroPLANª Injection	Parnell Technologies Pty. Ltd.
200-312	Dexium¨	Bimeda Animal Health Limited
200-313	LevaMedª	Bimeda Animal Health Limited
200-314	Pennchlor S¨	Pharmgate LLC
200-315	"Lincomycin 100, Lincomycin 25, Lincomycin 300, Lincomycin Injection 100, Lincomycin Injection 25, Lincomycin Injection 300"	"Sparhawk Laboratories, Inc."
200-316	Clintabs¨	"Virbac AH, Inc."
200-317	Dexium-SPª	Bimeda Animal Health Limited
200-318	Bimectin¨ Pour-On	Bimeda Animal Health Limited
200-319	Acepromazine Maleate Injection	"Bayer HealthCare LLC, Animal Health Division"
200-320	Equell¨	"Virbac AH, Inc."
200-321	Primectinª Equine Oral Liquid	"First Priority, Inc."
200-322	Butorphanol Tartrate Injection	"Bayer HealthCare LLC, Animal Health Division"
200-323	Phenylbutazone Tablets	Hikma International Pharmaceuticals LLC (Exempt Company)
200-324	Dexamethasone Injection	"Sparhawk Laboratories, Inc."
200-326	Bimectin¨	Bimeda Animal Health Limited
200-327	Privermectinª Drench for Sheep	"First Priority, Inc."
200-328	Oxytocin Injection	Bimeda Animal Health Limited
200-330	Animax¨ Cream	"Fougera Pharmaceuticals, Inc."
200-332	Butorphicª Injection	"Akorn Animal Health, Inc."
200-333	Superiorbute¨	"Superior Equine Pharmaceuticals, Inc."
200-334	Equizone 100ª	"A & G Pharmaceuticals, Inc."
200-335	Ampicillin Sodium	G.C. Hanford Mfg. Co.
200-338	Tri-Heart Plus Chewable Tablets	Heska Corp.
200-340	Privermectin¨	"First Priority, Inc."
200-341	SparMectin-E	"Sparhawk Laboratories, Inc."
200-342	Pyrantel Pamoate Paste	"Farnam Companies, Inc."
200-343	Heifermaxª 500	Elanco US Inc.
200-344	"TiaGardª, Tiamulin Soluble Antibiotic"	Phibro Animal Health Corp.
200-345	Lincomycin - Spectinomycin	Phibro Animal Health Corp.
200-346	"Componentª TE-200 with Tylanª, Componentª TE-H with Tylanª, Componentª TE-IH with Tylanª"	Elanco US Inc.
200-347	Penicillin G Potassium USP	"Quo Vademus, LLC"
200-348	Ecomectin	"Sparhawk Laboratories, Inc."
200-350	Exodusª Paste	Bimeda Animal Health Limited
200-351	"Lincomycin Injectable, USP"	Huvepharma EOOD
200-352	"Primex¨ 2-X, Primex¨ Canine"	"First Priority, Inc."
200-353	Primexª Equine	"First Priority, Inc."
200-354	Pennchlorª / Coban¨	Pharmgate LLC
200-356	Pennchlorª / Denagard¨	Pharmgate LLC
200-357	Pennchlor¨ / Bio-Cox¨	Pharmgate LLC
200-358	BMD¨ Pennchlor¨	Pharmgate LLC
200-359	Pennchlor¨ / Deccox¨	Pharmgate LLC
200-360	"Tiagardª, Tiamulin Liquid Concentrate"	"Bayer HealthCare LLC, Animal Health Division"
200-361	Acepromazine Maleate Injection	"Boehringer Ingelheim Vetmedica, Inc."
200-362	Priconazoleª Lotion 1% and Spray 1%	"First Priority, Inc."
200-364	Spectogard Scour-Chekª	Bimeda Animal Health Limited
200-365	"Glycopyrrolate Injectable, Robinul¨-V"	Cronus Pharma Specialities India Private Limited
200-366	"Carprofen Caplets, Novox¨ Caplets"	"Putney, Inc."
200-367	"Synovex¨ T120, Synovex¨ T40, Synovex¨ T80"	Zoetis Inc.
200-368	"LincoMedª 100, LincoMed¨ 300"	Bimeda Animal Health Limited
200-371	Phenylbutazone 20% Injection	"Sparhawk Laboratories, Inc."
200-372	Han-Penª	G.C. Hanford Mfg. Co.
200-373	Furosemide Syrup 1%	"First Priority, Inc."
200-374	TetraMed¨ 324 HCA	Bimeda Animal Health Limited
200-375	HeifermaXª 500 / Rumensinª / Tylanª	Elanco US Inc.
200-376	Sulfamed-G¨	Bimeda Animal Health Limited
200-377	LinxMed-SP¨	Bimeda Animal Health Limited
200-378	Neomycin Sulfate 325	"Sparhawk Laboratories, Inc."
200-379	Neomycin Liquid	"Sparhawk Laboratories, Inc."
200-380	SpecLinx-50¨	Bimeda Animal Health Limited
200-382	Furosemide Syrup 1%	Cronus Pharma Specialities India Private Limited
200-386	LevaMedª Soluble Drench Powder	Bimeda Animal Health Limited
200-387	Flunazineª	Bimeda Animal Health Limited
200-388	GB Topical Spray	"American Pharmaceuticals and Cosmetics, Inc."
200-389	Amprolium 9.6% Oral Solution	Huvepharma EOOD
200-390	Ivermectin Paste 1.87 %	"Med-Pharmex, Inc."
200-391	Griseofulvin Powder	Bimeda Animal Health Limited
200-394	Gentamicin Piglet Injection	"Sparhawk Laboratories, Inc."
200-395	Gentamicin Sulfate Solution	"Sparhawk Laboratories, Inc."
200-397	Vetprofenª	"Belcher Pharmaceuticals, Inc."
200-398	Clindamycin Hydrochloride Oral Drops	"First Priority, Inc."
200-407	Lincomycin-Spectinomycin Water Soluble Powder	Huvepharma EOOD
200-408	Butorphanol Tartrate Injection	"Bayer HealthCare LLC, Animal Health Division"
200-414	Formacide-B	"B.L. Mitchell, Inc."
200-415	Gentamicin Sulfate Topical Spray	"First Priority, Inc."
200-416	Gentamicin Topical Spray	"Sparhawk Laboratories, Inc."
200-418	Muricinª	"Fougera Pharmaceuticals, Inc."
200-420	Ceftiofur Sodium Sterile Powder	"Cephazone Pharma, LLC"
200-422	Heifermax 500 Liquid Premix and Rumensin¨	Elanco US Inc.
200-424	Heifermaxª /  Optaflexx¨  /  Rumensin¨ / Tylan¨	Elanco US Inc.
200-425	Nitrofurazone Soluble Dressing	"First Priority, Inc."
200-427	Heifermaxª 500 Liquid Premix and Tylan¨	Elanco US Inc.
200-429	Ivermectin Injection	"Sparhawk Laboratories, Inc."
200-430	HeifermaX¨ 500 plus Bovatec¨ and Tylanª	Elanco US Inc.
200-432	NexHAª	"Vetoquinol USA, Inc."
200-433	Pributazone¨	"First Priority, Inc."
200-434	SMZ-Med¨ 454	Bimeda Animal Health Limited
200-436	Normectin¨ Plus	"Norbrook Laboratories, Ltd."
200-437	Noromectin¨	"Norbrook Laboratories, Ltd."
200-438	Petrem¨	"Piramal Critical Care, Inc."
200-441	Aureomycin¨	Huvepharma EOOD
200-443	Sulfadimethoxine Soluble Powder	"First Priority, Inc."
200-445	Primex¨	"First Priority, Inc."
200-447	Bimectin¨ Injection for Cattle and Swine	Bimeda Animal Health Limited
200-448	Heifermax 500¨/Optaflexx¨/Rumensin¨	Elanco US Inc.
200-451	HeifermaX¨ 500 plus Bovatec¨	Elanco US Inc.
200-452	Oxytet 100	"Norbrook Laboratories, Ltd."
200-455	BiloVetª	Bimeda Animal Health Limited
200-456	Dexamethasone Solution	"Med-Pharmex, Inc."
200-457	"Mupirocin Ointment USP, 2%"	"Taro Pharmaceuticals U.S.A., Inc."
200-460	Tetroxy¨ Aquatic	Bimeda Animal Health Limited
200-463	Amprolium-P 9.6% Oral Solution	Huvepharma EOOD
200-464	AMPROMEDª For Cattle	Bimeda Animal Health Limited
200-466	SparMectin Plus Clorsulon	"Sparhawk Laboratories, Inc."
200-467	Sevoflurane	Halocarbon Products Corp.
200-468	GentaMedª-P for Poultry Injection	Bimeda Animal Health Limited
200-472	Fomepizole for Injection	"Mylan Institutional, LLC"
200-473	Tylovet¨ Soluble	Huvepharma EOOD
200-476	Flunixin Injection - S	"Norbrook Laboratories, Ltd."
200-478	Albac¨ 50 plus Nicarb¨	Zoetis Inc.
200-479	Heifermax¨ 500/Zilmax¨/Rumensin¨	Elanco US Inc.
200-480	Heifermax¨ 500/Zilmax¨/Rumensin¨/Tylan¨	Elanco US Inc.
200-481	OvaMed¨	Bimeda Animal Health Limited
200-482	AmproMedª for Calves	Bimeda Animal Health Limited
200-483	Heifermax¨ 500 plus Zilmax¨	Elanco US Inc.
200-484	Tylovet¨ 40	Huvepharma EOOD
200-485	Meloxicam Injection	"Accord Healthcare, Inc."
200-488	Ampromedª P for Poultry	Bimeda Animal Health Limited
200-489	Flunazine¨-S	Bimeda Animal Health Limited
200-490	Carprofen	Dragon Fire Holding Co. Inc.
200-491	Loxicom¨	"Norbrook Laboratories, Ltd."
200-494	GentaMedª 	Bimeda Animal Health Limited
200-495	Enroflox¨ 100	"Norbrook Laboratories, Ltd."
200-496	AmproMedª P for Poultry	Bimeda Animal Health Limited
200-497	Loxicom¨	"Norbrook Laboratories, Ltd."
200-498	Carprieve¨ Caplets	"Norbrook Laboratories, Ltd."
200-501	Praziquantel Injection	Bimeda Animal Health Limited
200-508	BiloVetª	Bimeda Animal Health Limited
200-509	Tilmovet¨ 90	Huvepharma EOOD
200-510	"Deracin¨ 100 Meal, Deracin¨ 50 Meal, Deracin¨ 90 Meal"	Pharmgate LLC
200-512	Triamuloxª	Zoetis Inc.
200-513	Enrofloxª Injection for Dogs 2.27%	"Norbrook Laboratories, Ltd."
200-514	Boviprolª 9.6% Oral Solution	Phibro Animal Health Corp.
200-517	Zobuxaª	Elanco US Inc.
200-519	Florvioª 2.3% Concentrate Solution	Elanco US Inc.
200-520	Carprieve¨ Injection	"Norbrook Laboratories, Ltd."
200-522	Carprofen Sterile Injectable Solution	"Putney, Inc."
200-523	SulfaMedª	Bimeda Animal Health Limited
200-527	Enrofloxacin Antibacterial Injectable Solution	"Putney, Inc."
200-529	XylaMedª	Bimeda Animal Health Limited
200-530	Paylean¨ plus Tylovet¨	Huvepharma EOOD
200-531	Rumensin¨ plus Tylovet¨ 100	Huvepharma EOOD
200-532	MGA¨ plus Tylovet¨ 100	Huvepharma EOOD
200-533	"Deccox¨, Rumensinª, and Tylovet¨ 100"	Huvepharma EOOD
200-534	"MGA¨, Rumensinª and Tylovet¨ 100"	Huvepharma EOOD
200-535	MGA¨/ Bovatec¨/ Tylovet¨ 100	Huvepharma EOOD
200-536	Mometavet¨	"Med-Pharmex, Inc."
200-538	ClindaMedª Oral Drops	Bimeda Animal Health Limited
200-540	Meloxicam Solution for Injection	"Putney, Inc."
200-541	Gonabreedª	Parnell Technologies Pty. Ltd.
200-542	Engainª 9 and Engainª 45	Zoetis Inc.
200-543	Cefpodoxime Proxetil Tablets	"Putney, Inc."
200-544	Zilmax¨/Rumensin¨/Tylovet¨ 100/MGA¨	Huvepharma EOOD
200-547	Zilmax¨/Rumensin¨/Tylovet¨ 100	Huvepharma EOOD
200-548	Actogainª 45	Zoetis Inc.
200-550	Meloxidyl¨	Ceva Sante Animale
200-551	Enrofloxacin Flavored Tablets	"Putney, Inc."
200-553	"Neomycin and Polymyxin B Sulfates, and Bacitracin Zinc Ophthalmic Ointment"	"Akorn Animal Health, Inc."
200-555	quellin¨	"Bayer HealthCare LLC, Animal Health Division"
200-557	Tiletamine-Zolazepam	"Putney, Inc."
200-558	Engainª plus Tylan¨	Zoetis Inc.
200-559	Actogainª 45 plus Rumensin¨	Zoetis Inc.
200-560	Actogainª 45/Rumensin¨/MGA¨	Zoetis Inc.
200-561	Actogainª 45/Rumensin¨/Tylan¨	Zoetis Inc.
200-562	Actogainª 45/Rumensin¨/Tylan¨/MGA¨	Zoetis Inc.
200-563	Eprizero¨	"Norbrook Laboratories, Ltd."
200-564	Ivermectin Paste 1.87%	"Merial, Inc."
200-565	"Thiabendazole, Dexamethasone, Neomycin Sulfate Solution"	"Putney, Inc."
200-566	Optaflexxª 45/Rumensin¨/Tylovet¨ 100	Huvepharma EOOD
200-567	Optaflexxª 45/Rumensin¨/Tylovet¨ 100/MGA¨	Huvepharma EOOD
200-573	Dexmedetomidine HCl	"Putney, Inc."
200-575	Carprofen Chewable Tablets	"Putney, Inc."
200-576	Gentamicin Sulfate Ophthalmic Solution	"Akorn Animal Health, Inc."
200-578	Carprofen Flavored Tablets	"Belcher Pharmaceuticals, Inc."
200-579	ChronoMateª	Ceva Sante Animale
200-581	Flunazine¨	Bimeda Animal Health Limited
200-582	Loncorª 300	"Bayer HealthCare LLC, Animal Health Division"
200-583	Actogainª 45/Rumensin¨/Tylovet¨ 100/MGA¨	Zoetis Inc.
200-584	Engainª plus Tylovet¨ 100	Zoetis Inc.
200-585	Actogainª 45/Rumensin¨/Tylovet¨ 100	Zoetis Inc.
200-587	FerroForte¨	Ceva Sante Animale
200-589	FLORCON	"Med-Pharmex, Inc."
200-591	Norfenicol¨	"Norbrook Laboratories, Ltd."
200-592	Amoxicillin Trihydrate and Clavulanate Potassium Tablets	"Putney, Inc."
200-593	Carprofen Injection	"Accord Healthcare, Inc."
200-595	Carprieve¨ Chewable Tablets	"Norbrook Laboratories, Ltd."
200-596	Tilmovet¨ 90 and Rumensin¨ 90	Huvepharma EOOD
200-600	WormX¨	SergeantÕs Pet Care Products Inc.
200-608	Baytril¨ Soft Chewable Tablets	"Bayer HealthCare LLC, Animal Health Division"
200-609	DIROBANª	"Anzac Animal Health, LLC"
200-610	Medetomidine Hydrochloride	"Modern Veterinary Therapeutics, LLC"
200-617	Deracin¨ plus Bovatec¨	Pharmgate LLC
200-618	Zoletil¨ for Injection	"Virbac AH, Inc."
200-620	Altren¨	"Aurora Pharmaceutical, LLC"
200-621	SwineMate¨	"Aurora Pharmaceutical, LLC"
200-622	Deccox¨ plus Deracin¨	Pharmgate LLC
200-624	REVERTIDINEª	"Modern Veterinary Therapeutics, LLC"
200-630	CocciAidª	"Aurora Pharmaceutical, LLC"