Application Number	Date Withdrawn	Ingredients	Sponsor When Withdrawn
005-414	01/06/2014	Roxarsone	Zoetis Inc.
006-019	01/06/2014	Roxarsone	Zoetis Inc.
006-032	12/22/1995	Diphenylhydantoin Sodium	Parke-Davis Div. Warner-Lambert Co.
006-081	01/06/2014	Roxarsone	Zoetis Inc.
006-462	07/15/1996	Diethylcarbamazine Citrate	"Bayer HealthCare LLC, Animal Health Division"
006-475	11/03/1994	"Butacaine Sulfate, Nitrofurazone"	SmithKline Beecham Animal Health
006-776	03/24/1997	Sulfaquinoxaline	"Alpharma, LLC, a wholly owned subsidiary of Pfizer, Inc."
007-076	06/20/2016	Sulfaquinoxaline	Cross Vetpharm Group Ltd.
007-285	06/06/1994	Sulfaquinoxaline	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
007-404	01/23/1989	Pyrilamine Maleate	"Norden Laboratories, Inc."
007-616	12/31/2015	Nitarsone	Zoetis Inc.
007-891	12/02/2013	Roxarsone	Zoetis Inc.
008-019	12/06/2013	Arsanilic Acid	Fleming Laboratories
008-244	06/20/2016	Sulfaquinoxaline	Cross Vetpharm Group Ltd.
008-274	01/06/2014	Roxarsone	Zoetis Inc.
008-696	05/12/1998	Oxytetracycline (Monoalkyl Trimethyl Ammonium Salt)	"Pfizer, Inc."
008-741	12/31/1991	Dibutyltin Dilaurate	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
009-342	07/31/1989	Phthalofyne	"Mallinckrodt Veterinary, Inc."
009-505	05/31/2017	Follicle Stimulating Hormone	"Sioux Biochemical, Inc."
009-821	01/23/1989	Piperazine Adipate	"Carson Chemicals, Inc."
009-951	01/23/1989	Piperazine Adipate	"Carson Chemicals, Inc."
009-997	03/14/1994	Diphemanil Methylsulfate	"Intervet, Inc."
010-158	07/31/1995	"Bismuth Subsalicylate, Furamazone"	"Proctor & Gamble Pharmaceuticals, Inc."
010-175	02/19/1993	Nicarbazin	Manna Pro Corporation
010-285	12/02/2013	Carbarsone	Zoetis Inc.
010-335	06/30/1992	"Dibutyltin Dilaurate, Phenothiazine, Piperazine"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
010-358	07/31/1995	Nitrofurantoin	"Proctor & Gamble Pharmaceuticals, Inc."
010-447	06/30/1992	"Dibutyltin Dilaurate, Phenothiazine, Piperazine Sulfate"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
010-481	09/06/2005	Salicylic Acid	"Jorgensen Laboratories, Inc."
010-540	07/15/1996	Calcium Disodium Edetate	"Bayer HealthCare LLC, Animal Health Division"
010-661	02/27/1995	Oxytetracycline Hydrochloride	"Pfizer, Inc."
010-782	09/06/2005	Promazine Hydrochloride	Wyeth Laboratories
010-783	02/18/1994	Promazine Hydrochloride	Wyeth Laboratories
010-886	09/06/2005	Piperazine Monohydrochloride	"Virbac AH, Inc."
010-905	07/31/1989	Chlorpromazine Hydrochloride	"Mallinckrodt Veterinary, Inc."
010-955	08/27/1990	Iron Dextran Complex	"Boehringer Ingelheim Vetmedica, Inc."
011-034	05/12/1998	Oxytetracycline Hydrochloride	"Pfizer, Inc."
011-141	11/05/2010	"Nitromide, Sulfanitran"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
011-380	07/15/1996	Diethylcarbamazine Citrate	"Bayer HealthCare LLC, Animal Health Division"
011-699	07/31/1989	Phthalofyne	"Mallinckrodt Veterinary, Inc."
011-779	11/02/2018	Colloidal Ferric Oxide	"Virbac AH, Inc."
011-871	02/18/1994	Iron Dextran Complex	"Pharmachem Specialties, Inc."
012-054	07/15/1996	Protokylol Hydrochloride	"Bayer HealthCare LLC, Animal Health Division"
012-103	07/15/1996	Triamcinolone	"Bayer HealthCare LLC, Animal Health Division"
012-291	07/31/1995	Nitrofurantoin	"Proctor & Gamble Pharmaceuticals, Inc."
012-360	07/31/1989	Ronnel	"Mallinckrodt Veterinary, Inc."
012-361	07/31/1989	"Aromatic Petroleum Derivatives, Ronnel"	"Mallinckrodt Veterinary, Inc."
012-392	07/15/1996	"Procaine Hydrochloride, Triamcinolone"	"Bayer HealthCare LLC, Animal Health Division"
012-444	12/22/1995	Prednisolone Acetate	"Akorn, Inc."
012-494	06/06/1994	Dextran	"Pharmachem Specialties, Inc."
012-548	09/08/2016	"Hygromycin B, Tylosin Phosphate"	"Elanco US, Inc."
012-554	07/31/1989	Sulfadimethoxine	"Mallinckrodt Veterinary, Inc."
012-585	05/14/2001	Tylosin Tartrate	"Elanco Animal Health, A Division of Eli Lilly & Co."
012-598	07/15/1996	Disophenol Sodium	"Bayer HealthCare LLC, Animal Health Division"
012-612	07/31/1995	"Diperodon Hydrochloride, Nifuroxime, Nitrofurazone"	"Proctor & Gamble Pharmaceuticals, Inc."
012-746	01/23/1989	Trifluomeprazine Maleate	"Norden Laboratories, Inc."
012-817	01/23/1989	Triethanolamine Polypeptide	Perdue Frederick Co.
013-029	07/25/1997	"Folic Acid, Pyridoxine Hydrochloride, Tylosin, Vitamin A, Vitamin B1, Vitamin B2, Vitamin B5, Vitamin D, Vitamin E"	"Elanco Animal Health, A Division of Eli Lilly & Co."
013-162	09/08/2016	Tylosin Phosphate	"Elanco US, Inc."
013-214	04/21/2014	Hygromycin B	"Virbac AH, Inc."
013-388	09/08/2016	"Hygromycin B, Tylosin"	"Elanco US, Inc."
013-450	06/28/1990	Ronnel	"ADM Alliance Nutrition, Inc."
013-467	05/17/2010	Novobiocin Sodium	"Pharmacia & Upjohn Co., a Division of Pfizer, Inc."
013-470	05/12/1998	Oxytetracycline Hydrochloride	"Pfizer, Inc."
013-618	07/31/1989	Piperacetazine	"Mallinckrodt Veterinary, Inc."
013-619	07/31/1989	Piperacetazine	"Mallinckrodt Veterinary, Inc."
014-250	11/05/2010	"Aklomide, Sulfanitran"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
014-369	11/27/1992	"Sodium Edetate, Sodium Tripolyphosphate"	"Albion Laboratories, Inc."
014-485	02/13/2012	Methoxyflurane	Medical Developments International Ltd.
015-161	07/15/1996	Trichlorfon	"Bayer HealthCare LLC, Animal Health Division"
015-166	09/08/2016	Tylosin Phosphate	"Elanco US, Inc."
015-207	05/14/2001	Iron Dextran Complex	"Elanco Animal Health, A Division of Eli Lilly & Co."
015-965	07/15/1996	Coumaphos	"Bayer HealthCare LLC, Animal Health Division"
030-045	07/15/1996	"Neomycin Sulfate, Triamcinolone Acetonide"	"Bayer HealthCare LLC, Animal Health Division"
030-330	05/14/2001	"Sulfadiazine, Sulfamerazine, Sulfamethazine, Tylosin"	"Elanco Animal Health, A Division of Eli Lilly & Co."
030-525	09/20/2012	Oxymorphone Hydrochloride	Endo Pharmaceutical Co.
031-709	07/19/1991	Glycobiarsol	Sterling Drug Inc.
031-962	05/14/2001	"Neomycin Sulfate, Tylosin"	"Elanco Animal Health, A Division of Eli Lilly & Co."
031-971	03/02/2018	Cupric Glycinate	"Walco International, Inc."
032-322	02/13/2012	"Hexamethyltetracosane, Neomycin Sulfate, Prednisolone, Tetracaine"	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
032-984	08/27/2001	"Piperonyl Butoxide, Pyrethrins, Squalene"	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
033-756	11/06/1989	Cellulose Acetate Sorbate	Johnson and Johnson
034-085	10/16/2017	Lincomycin Hydrochloride Monohydrate	Zoetis Inc.
034-394	07/15/1996	Niclosamide	"Bayer HealthCare LLC, Animal Health Division"
034-536	11/05/2010	"Aklomide, Roxarsone"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
034-537	11/05/2010	"Aklomide, Roxarsone, Sulfanitran"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
034-716	07/31/1995	Buquinolate	"Proctor & Gamble Pharmaceuticals, Inc."
035-263	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
035-287	03/02/2018	Oleandomycin	Phibro Animal Health Corp.
035-314	07/31/1995	"Bacitracin Zinc, Buquinolate"	"Proctor & Gamble Pharmaceuticals, Inc."
035-315	07/31/1995	"Bacitracin Zinc, Buquinolate, Penicillin G Procaine"	"Proctor & Gamble Pharmaceuticals, Inc."
035-317	07/31/1995	"Buquinolate, Penicillin G Procaine"	"Proctor & Gamble Pharmaceuticals, Inc."
035-327	07/31/1995	"Bacitracin methylenedisalicylate, Buquinolate, Penicillin G Procaine"	"Proctor & Gamble Pharmaceuticals, Inc."
035-329	07/31/1995	"Bacitracin methylenedisalicylate, Buquinolate"	"Proctor & Gamble Pharmaceuticals, Inc."
035-388	11/05/2010	"Aklomide, Sulfanitran"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
035-825	09/20/2012	Naloxone Hydrochloride	Endo Pharmaceutical Co.
036-682	02/06/1989	"Roxarsone, Zoalene"	Dow Chemical Co.
038-241	03/10/2014	"Arsanilic Acid, Erythromycin Thiocyanate, Zoalene"	Cross Vetpharm Group Ltd.
038-242	03/10/2014	"Amprolium, Arsanilic Acid, Erythromycin Thiocyanate, Ethopabate"	Cross Vetpharm Group Ltd.
038-247	02/12/1998	Hygromycin B	"Mountaire Feeds, Inc."
038-624	03/10/2014	"Arsanilic Acid, Erythromycin Thiocyanate"	Cross Vetpharm Group Ltd.
038-657	07/31/1995	"Buquinolate, Chlortetracycline Hydrochloride, Sodium Sulfate"	"Proctor & Gamble Pharmaceuticals, Inc."
038-879	03/10/2014	"Carbarsone, Zoalene"	Zoetis Inc.
039-077	03/31/2014	"Chlortetracycline Hydrochloride, Penicillin G Procaine, Sulfathiazole"	Zoetis Inc.
039-643	04/03/1989	Erythromycin Thiocyanate	"Roche Vitamins, Inc."
039-646	03/10/2014	"Bacitracin methylenedisalicylate, Carbarsone"	Zoetis Inc.
039-666	11/05/2010	"Nitromide, Roxarsone, Sulfanitran"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
039-770	07/09/1990	Arsenamide Sodium	"Fromm Laboratories, Inc."
039-880	04/03/1989	"Arsanilic Acid, Erythromycin"	"Roche Vitamins, Inc."
039-925	07/31/1995	"Buquinolate, Roxarsone"	"Proctor & Gamble Pharmaceuticals, Inc."
039-926	07/31/1995	"Buquinolate, Roxarsone"	"Proctor & Gamble Pharmaceuticals, Inc."
040-123	05/14/2001	"Cephalonium, Flumethasone, Iodochlorhydroxyquin, Piperocaine Hydrochloride, Polymyxin B Sulfate"	"Elanco Animal Health, A Division of Eli Lilly & Co."
040-205	11/02/2018	Thiabendazole	"Virbac AH, Inc."
040-264	03/10/2014	"Clopidol, Roxarsone"	Huvepharma EOOD
040-395	04/03/1989	"Bacitracin Zinc, Roxarsone, Zoalene"	"Roche Vitamins, Inc."
040-435	03/10/2014	"Decoquinate, Roxarsone"	Zoetis Inc.
041-111	04/03/1989	Hygromycin B	"Roche Vitamins, Inc."
041-178	03/10/2014	"Amprolium, Ethopabate, Lincomycin Hydrochloride Monohydrate, Roxarsone"	Zoetis Inc.
041-500	03/10/2014	"Monensin USP, Roxarsone"	"Elanco Animal Health, A Division of Eli Lilly & Co."
041-541	03/10/2014	"Bacitracin methylenedisalicylate, Clopidol, Roxarsone"	Huvepharma EOOD
041-587	08/12/1993	Butonate	Wellmark International
041-744	07/31/1995	Nitrofurantoin	"Proctor & Gamble Pharmaceuticals, Inc."
041-955	06/20/2016	Erythromycin Thiocyanate	Cross Vetpharm Group Ltd.
041-984	03/10/2014	"Ormetoprim, Roxarsone, Sulfadimethoxine"	Zoetis Inc.
042-116	11/02/2018	Coumaphos	"Virbac AH, Inc."
042-117	05/17/2010	Coumaphos	"Purina Mills, Inc."
042-427	01/27/2014	Tricaine Methanesulfonate	Argent Laboratories
042-489	04/02/1997	Tylosin Phosphate	Land OLakes Purina Feed LLC
042-660	04/21/2014	"Sulfamethazine, Tylosin Phosphate"	"Virbac AH, Inc."
042-738	04/03/1989	Clopidol	"Roche Vitamins, Inc."
042-755	04/03/1989	Tylosin Phosphate	"Roche Vitamins, Inc."
042-756	04/03/1989	Zoalene	"Roche Vitamins, Inc."
042-798	04/03/1989	Erythromycin Thiocyanate	"Roche Vitamins, Inc."
042-889	05/14/2001	Oxytocin	"Sparhawk Laboratories, Inc."
043-215	11/02/2018	Famphur	"Virbac AH, Inc."
043-387	04/21/2014	Tylosin Phosphate	"Virbac AH, Inc."
043-477	01/27/1989	Ipronidazole	"Roche Vitamins, Inc."
043-625	04/03/1989	Buquinolate	"Roche Vitamins, Inc."
044-013	02/12/1998	Tylosin	"Mountaire Feeds, Inc."
044-015	11/05/2010	Levamisole Hydrochloride	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
044-016	03/10/2014	"Bacitracin Zinc, Clopidol, Roxarsone"	Huvepharma EOOD
044-585	05/14/2001	Oxytocin	"Watson Laboratories, Inc."
044-593	04/03/1989	"Clopidol, Roxarsone"	"Roche Vitamins, Inc."
044-655	02/13/2012	Neomycin Sulfate	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
044-820	02/27/2017	"Amprolium, Ethopabate, Lincomycin Hydrochloride Monohydrate"	Zoetis Inc.
044-972	02/27/2017	"Clopidol, Lincomycin Hydrochloride Monohydrate"	Zoetis Inc.
045-287	07/15/1996	Coumaphos	"Bayer HealthCare LLC, Animal Health Division"
045-288	02/13/2012	"Neomycin Sulfate, Prednisolone Acetate"	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
045-455	11/05/2010	Levamisole Hydrochloride	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
045-578	05/21/2001	"Epinephrine Acetate, Lidocaine Hydrochloride"	"Watson Laboratories, Inc."
045-628	01/23/1989	"Dichlorophene, Toluene"	"Norden Laboratories, Inc."
045-690	02/27/1995	Tylosin Phosphate	Henwood Feed Additives
045-737	05/14/2001	Pentobarbital Sodium	"Watson Laboratories, Inc."
045-738	05/17/2010	"Buquinolate, Lincomycin Hydrochloride Monohydrate"	"Pharmacia & Upjohn Co., a Division of Pfizer, Inc."
045-848	05/14/2001	Phenylbutazone	"Watson Laboratories, Inc."
046-147	07/25/1997	Diethylcarbamazine Citrate	"Babineauxs Veterinary Products, Inc."
046-666	10/23/2015	Penicillin G Procaine	Zoetis Inc.
046-668	03/08/2017	Penicillin G Procaine	Phibro Animal Health Corp.
046-700	11/02/2018	Nequinate	"Virbac AH, Inc."
046-822	09/20/2012	Oxytocin	"United Vaccines, A Harlan Sprague Dawley, Inc., Co."
047-055	07/25/2018	Chorionic Gonadotropin	"Watson Laboratories, Inc."
047-089	01/27/1989	"Ipronidazole, Ormetoprim, Sulfadimethoxine"	"Roche Vitamins, Inc."
047-092	05/14/2001	Ticarbodine	"Elanco Animal Health, A Division of Eli Lilly & Co."
047-261	02/27/2017	"Decoquinate, Lincomycin Hydrochloride Monohydrate"	Zoetis Inc.
047-262	02/27/2017	"Decoquinate, Lincomycin"	Zoetis Inc.
047-341	07/31/1989	Griseofulvin	"Mallinckrodt Veterinary, Inc."
047-353	05/14/2001	Chorionic Gonadotropin	"Elanco Animal Health, A Division of Eli Lilly & Co."
047-486	03/02/2018	Gentamicin Sulfate	"Intervet, Inc."
048-391	07/31/1997	Phenylbutazone	"Watson Laboratories, Inc."
048-645	07/15/1996	Tylosin Phosphate	Hubbard Milling Co.
048-646	09/06/2005	Phenylbutazone	"First Priority, Inc."
048-647	03/14/2011	Phenylbutazone	"First Priority, Inc."
048-915	05/14/2001	Trichlorfon	"Purina Mills, Inc."
048-954	02/27/2017	"Lincomycin Hydrochloride Monohydrate, Zoalene"	Zoetis Inc.
049-179	03/10/2014	"Amprolium, Ethopabate, Roxarsone"	Huvepharma EOOD
049-180	03/10/2014	"Amprolium, Bacitracin methylenedisalicylate, Ethopabate, Roxarsone"	Huvepharma EOOD
049-183	07/31/1997	Oxytocin	"Watson Laboratories, Inc."
049-462	12/16/2005	"Amprolium, Arsanilic Acid, Ethopabate, Penicillin G Procaine, Streptomycin"	Stockton Hay & Grain Co.
049-464	03/10/2014	"Bacitracin methylenedisalicylate, Monensin, Roxarsone"	"Elanco Animal Health, A Division of Eli Lilly & Co."
049-555	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
049-729	06/20/2016	Sulfamethazine	Cross Vetpharm Group Ltd.
049-890	02/13/2012	Tylosin Phosphate	"Norco Mills Of Norfolk, Inc."
055-005	08/27/2001	"Chloramphenicol, Prednisolone, Squalene, Tetracaine"	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
055-008	09/06/2005	"Penicillin G Benzathine, Penicillin G Procaine"	Wyeth Laboratories
055-009	07/06/1990	Penicillin G Benzathine	Wyeth Laboratories
055-017	07/20/1992	Chlortetracycline Hydrochloride	"American Cyanamid, Division AHP Corp."
055-034	02/13/2012	Chloramphenicol	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
055-052	02/13/2012	Chloramphenicol	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
065-063	04/04/2008	Tetracycline Hydrochloride	"Eon Labs Manufacturing, Inc."
065-064	04/03/1989	Tetracycline Hydrochloride	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
065-065	09/06/2005	Tetracycline Hydrochloride	IMPAX Laboratories
065-113	09/06/2005	"Chlortetracycline Bisulfate, Sulfamethazine"	"Purina Mills, Inc."
065-137	09/24/2010	Chloramphenicol	John J. Ferrante
065-158	02/13/2012	Chloramphenicol	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
065-192	07/31/1989	"Bacitracin methylenedisalicylate, Streptomycin Sulfate"	"Mallinckrodt Veterinary, Inc."
065-217	09/19/1994	Chlortetracycline Bisulfate	"American Cyanamid, Division AHP Corp."
065-222	06/15/2015	Chlortetracycline Hydrochloride	Hartz Mountain Products Corp.
065-259	02/13/2012	"Chloramphenicol, Prednisolone Acetate"	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
065-273	02/12/1998	Chloramphenicol	"Zenith Laboratories, Inc."
065-291	03/02/2018	"Dihydrostreptomycin Sulfate, Streptomycin Sulfate"	Zoetis Inc.
065-324	03/02/2018	Streptomycin Sulfate	Zoetis Inc.
065-345	04/04/2008	Chloramphenicol	"Eon Labs Manufacturing, Inc."
065-456	02/12/1998	Tetracycline Hydrochloride	"Zenith Laboratories, Inc."
065-465	04/04/2008	Penicillin G Procaine	G.C. Hanford Mfg. Co.
065-466	01/19/1992	Penicillin G Procaine	"Boehringer Ingelheim Vetmedica, Inc."
065-467	11/28/1994	Tetracycline Hydrochloride	Lemmon Co.
065-488	02/13/2012	"Penicillin G Benzathine, Penicillin G Procaine"	"Walco International, Inc."
091-260	11/02/2018	Piperazine Phosphate	"Virbac AH, Inc."
091-326	03/10/2014	"Bacitracin Zinc, Decoquinate, Roxarsone"	Zoetis Inc.
091-465	08/06/1990	Tylosin	The Eugene Ingmand Co.
091-513	02/27/2017	Virginiamycin	Phibro Animal Health Corp.
091-582	04/21/2014	Tylosin Phosphate	"ADM Alliance Nutrition, Inc."
091-628	07/15/1996	Diethylcarbamazine Citrate	"Bayer HealthCare LLC, Animal Health Division"
091-646	12/16/2005	"Amprolium, Bacitracin Zinc, Ethopabate"	Stockton Hay & Grain Co.
091-647	12/16/2005	"Amprolium, Chlortetracycline, Ethopabate"	Stockton Hay & Grain Co.
091-668	10/13/2017	"Chlortetracycline Calcium Complex, Penicillin G Procaine, Sulfamethazine"	Zoetis Inc.
091-782	01/27/1989	Ipronidazole Hydrochloride	"Roche Vitamins, Inc."
091-783	12/22/1989	Tylosin Phosphate	"Triple ""F"", Inc."
092-151	09/06/2005	N-butyl Chloride	IMPAX Laboratories
092-481	06/28/1990	N-butyl Chloride	"Mallinckrodt Veterinary, Inc."
092-482	02/27/2017	"Lincomycin Hydrochloride, Monensin Sodium"	Zoetis Inc.
092-522	03/10/2014	"Lincomycin Hydrochloride, Monensin"	Zoetis Inc.
092-602	05/14/2001	Cephalothin	"Elanco Animal Health, A Division of Eli Lilly & Co."
092-953	12/02/2013	Roxarsone	Zoetis Inc.
093-025	01/06/2014	Roxarsone	Zoetis Inc.
093-029	04/11/2011	Cuprimyxin	"Roche Vitamins, Inc."
093-106	02/27/2017	"Lincomycin Hydrochloride, Robenidine Hydrochloride"	Zoetis Inc.
093-372	07/15/1996	Chlortetracycline Hydrochloride	"Roche Vitamins, Inc."
093-518	05/14/2001	Tylosin Phosphate	"Bioproducts, Inc."
093-985	07/19/1991	"Mafenide Acetate, Nitrofurazone"	Sterling Drug Inc.
094-402	07/15/1996	"Sulfamethazine, Tylosin Phosphate"	Hubbard Milling Co.
094-777	08/12/1993	"Dichlorophene, Toluene"	Wellmark International
094-959	09/08/1994	Oxytetracycline Hydrochloride	"Purina Mills, Inc."
094-960	09/08/1994	Oxytetracycline Hydrochloride	"Purina Mills, Inc."
094-978	12/22/1995	Phenylbutazone	"Akorn, Inc."
095-017	07/31/1995	"Diprenorphine Hydrochloride, Etorphine Hydrochloride"	Lemmon Co.
095-078	07/15/1996	Trichlorfon	"Bayer HealthCare LLC, Animal Health Division"
095-546	03/10/2014	"Robenidine Hydrochloride, Roxarsone"	Zoetis Inc.
095-547	03/10/2014	"Amprolium, Bambermycins, Ethopabate, Roxarsone"	Huvepharma EOOD
095-548	03/10/2014	"Amprolium, Bambermycins, Roxarsone"	Huvepharma EOOD
095-549	03/10/2014	"Amprolium, Bambermycins, Ethopabate, Roxarsone"	Huvepharma EOOD
095-551	04/04/2008	Tylosin Phosphate	"International Nutrition, Inc."
095-628	07/23/2001	Tylosin Phosphate	"Heinold Feeds, Inc."
095-736	02/12/1998	Hygromycin B	"Mountaire Feeds, Inc."
095-953	02/13/2012	Tylosin Phosphate	"ADM Alliance Nutrition, Inc."
096-031	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
096-161	03/14/2011	Tylosin Phosphate	Yoder Feed
096-162	05/14/2001	Tylosin Phosphate	"Youngs, Inc."
096-508	07/24/1989	Lenperone Hydrochloride	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
096-512	03/18/1991	Tylosin Phosphate	Dale Alley Co.
096-678	05/14/2001	Ticarbodine	"Elanco Animal Health, A Division of Eli Lilly & Co."
096-776	10/09/1990	Tylosin Phosphate	"Simonsen Mill-Rendering Plant, Inc."
096-780	12/16/2005	Tylosin Phosphate	J & R Specialty Supply Co.
096-837	12/16/2005	Tylosin Phosphate	M & M Livestock Products Co.
096-839	05/02/1991	Tylosin Phosphate	Fasco Mills Co.
097-258	11/02/2018	Pyrantel Tartrate	"Virbac AH, Inc."
097-287	04/30/1990	Tylosin Phosphate	Vita Plus Corp.
097-289	02/27/1995	Tylosin Phosphate	"Feed Specialties Co., Inc."
097-567	05/14/2001	Tylosin Phosphate	"Golden Sun Feeds, Inc."
097-615	05/14/2001	"Sulfamethazine, Tylosin Phosphate"	"Golden Sun Feeds, Inc."
097-901	07/24/1989	Lenperone Hydrochloride	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
097-980	09/03/2013	Tylosin Phosphate	"Quali-Tech Products, Inc."
097-981	04/11/2011	"Sulfamethazine, Tylosin Phosphate"	"Quali-Tech Products, Inc."
098-156	04/02/1997	"Sulfamethazine, Tylosin Phosphate"	Land OLakes Purina Feed LLC
098-341	03/10/2014	"Bambermycins, Monensin, Roxarsone"	Huvepharma EOOD
098-371	09/03/2013	"Nicarbazin, Penicillin G Procaine, Roxarsone"	Phibro Animal Health Corp.
098-374	09/03/2013	"Nicarbazin, Penicillin G Procaine"	Phibro Animal Health Corp.
098-595	11/27/1992	Tylosin Phosphate	"Cargill, Inc., Nutrena Feed Division"
098-687	12/16/2005	Tylosin Phosphate	Kerber Milling Co.
098-895	02/12/1998	Phosmet	Wellmark International
099-098	10/18/1991	Tylosin Phosphate	"Growmark, Inc."
099-468	04/21/2014	Tylosin Phosphate	"Wayne Feed Division, Continental Grain Co."
099-561	12/22/1989	"Sulfamethazine, Tylosin Phosphate"	"Triple ""F"", Inc."
099-568	09/06/2005	Nifurpirinol	Abbott Laboratories
099-767	04/21/2014	"Sulfamethazine, Tylosin Phosphate"	"Virbac AH, Inc."
100-127	01/17/1989	"Sulfamethazine, Tylosin"	SmithKline Beecham Animal Health
100-128	06/20/2016	Tylosin Phosphate	Cross Vetpharm Group Ltd.
100-201	07/15/1996	Trichlorfon	"Bayer HealthCare LLC, Animal Health Division"
100-352	03/14/2011	Tylosin Phosphate	"Truow Nutrition, Inc."
100-356	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
100-403	07/19/1991	Diatrizoate Meglumine	Sterling Drug Inc.
100-556	10/15/2012	Tylosin Phosphate	Springfield Milling Corp.
100-670	07/19/1996	Niclosamide	"Bayer HealthCare LLC, Animal Health Division"
100-689	02/13/2012	Diethylcarbamazine Citrate	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
100-690	02/13/2012	Diethylcarbamazine Citrate	"Evsco Pharmaceuticals, An Affiliate of IGI, Inc."
100-809	03/18/1991	"Embutramid, Mebezonium Iodide, Tetracaine Hydrochloride"	Hoechst Roussel Vet
100-840	04/11/2011	Chorionic Gonadotropin	"Abraxis Pharmaceutical Products, A Div. of Abraxis Bioscience"
100-903	01/09/1998	Chlortetracycline Calcium Complex	"Pfizer, Inc."
100-991	04/11/2011	Tylosin Phosphate	Furst-McNess Co.
101-078	07/15/1996	"Dichlorophene, Toluene"	"Bayer HealthCare LLC, Animal Health Division"
101-079	04/11/2011	Levamisole Resinate	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
101-497	09/07/2010	"Dichlorophene, Toluene"	"Pegasus Laboratories, Inc."
101-498	09/07/2010	"Dichlorophene, Toluene"	"Pegasus Laboratories, Inc."
101-628	03/10/2014	"Bambermycins, Roxarsone, Zoalene"	Huvepharma EOOD
101-689	02/27/2017	"Lasalocid, Lincomycin Hydrochloride"	Zoetis Inc.
101-715	10/09/1990	"Dichlorophene, Toluene"	"Fort Dodge Animal Health, Division of Wyeth, a wholly owned subsidiary of Pfizer, Inc."
101-905	04/11/2011	Tylosin Phosphate	Waterloo Mills Co.
101-906	04/11/2011	"Sulfamethazine, Tylosin Phosphate"	Waterloo Mills Co.
102-485	03/10/2014	"Lasalocid, Roxarsone"	Zoetis Inc.
102-590	06/25/1990	Tylosin Phosphate	"United Suppliers, Inc."
102-656	08/19/1996	Erythromycin Thiocyanate	"Merial, Inc."
102-717	05/14/1990	Tylosin	"Neese & Sons, Inc."
102-824	04/11/2011	Phenylbutazone	"Pegasus Laboratories, Inc."
102-942	11/02/2018	"Dichlorophene, Toluene"	"Virbac AH, Inc."
103-089	04/21/2014	Tylosin Phosphate	"Provimi North America, Inc."
103-090	09/20/2012	Chorionic Gonadotropin	"United Vaccines, A Harlan Sprague Dawley, Inc., Co."
103-434	08/12/1993	Selenium Disulfide	Wellmark International
103-758	04/04/2008	Oxytetracycline Hydrochloride	"Pfizer, Inc."
104-606	07/25/2018	Dexamethasone Sodium Phosphate	"Watson Laboratories, Inc."
105-758	03/10/2014	"Amprolium, Bacitracin Zinc, Ethopabate, Roxarsone"	Zoetis Inc.
107-002	03/14/2011	"Sulfamethazine, Tylosin Phosphate"	"Truow Nutrition, Inc."
107-397	08/19/1991	Primidone	"Bolar Pharmaceutical Co., Inc."
107-957	02/13/2012	"Sulfamethazine, Tylosin Phosphate"	"ADM Alliance Nutrition, Inc."
107-958	06/11/1992	Tylosin Phosphate	"ADM Alliance Nutrition, Inc."
107-997	03/10/2014	"Lincomycin Hydrochloride, Nicarbazin, Roxarsone"	Phibro Animal Health Corp.
108-115	03/10/2014	"Nicarbazin, Roxarsone"	Phibro Animal Health Corp.
108-116	03/02/2018	"Lincomycin Hydrochloride, Nicarbazin"	Phibro Animal Health Corp.
108-484	04/21/2014	"Sulfamethazine, Tylosin Phosphate"	"ADM Alliance Nutrition, Inc."
108-487	04/11/2011	Diethylcarbamazine Citrate	"Wendt Laboratories, Inc."
108-863	04/11/2011	Diethylcarbamazine Citrate	"Wendt Laboratories, Inc."
109-635	12/22/1989	Hygromycin B	"Triple ""F"", Inc."
109-688	04/04/2008	Hygromycin B	"International Nutrition, Inc."
109-816	04/04/2008	"Sulfamethazine, Tylosin Phosphate"	"International Nutrition, Inc."
110-045	07/01/2016	Tylosin Phosphate	"ADM Alliance Nutrition, Inc."
110-046	12/22/1995	Dexamethasone Sodium Phosphate	"Akorn, Inc."
110-349	05/14/2001	Dexamethasone Sodium Phosphate	"Watson Laboratories, Inc."
110-350	05/14/2001	Dexamethasone	"Watson Laboratories, Inc."
110-439	04/21/2014	Hygromycin B	"ADM Alliance Nutrition, Inc."
110-440	05/14/2001	Hygromycin B	"Quali-Tech Products, Inc."
111-068	01/13/1994	Pregelatinized Starch	"Shulcon Industries, Inc."
111-069	02/13/2012	"Sulfamethazine, Tylosin Phosphate"	"ADM Alliance Nutrition, Inc."
111-637	08/13/2001	Tylosin Phosphate	"Alpharma, LLC, a wholly owned subsidiary of Pfizer, Inc."
111-814	08/06/1990	Tylosin Phosphate	Kay Dee Feed Co.
112-661	03/10/2014	"Lasalocid, Lincomycin Hydrochloride, Roxarsone"	Zoetis Inc.
112-687	03/10/2014	"Bambermycins, Lasalocid, Roxarsone"	Zoetis Inc.
113-748	11/02/2018	Iron Dextran Complex	"Virbac AH, Inc."
115-580	07/31/1995	Piperazine Adipate	"Happy Jack, Inc."
116-082	03/10/2014	"Bacitracin methylenedisalicylate, Lasalocid, Roxarsone"	Zoetis Inc.
116-088	03/10/2014	"Bacitracin methylenedisalicylate, Monensin Sodium, Roxarsone"	Zoetis Inc.
116-196	05/14/2001	Tylosin Phosphate	"Webel Feeds, Inc."
117-973	05/14/2001	Prednisolone Sodium Succinate	"Watson Laboratories, Inc."
118-506	08/19/1991	Nitrofurazone	"Merial, Inc."
118-507	03/10/2014	"Amprolium, Carbarsone"	Huvepharma EOOD
118-508	12/12/1988	Piperazine Adipate	"Carson Chemicals, Inc."
118-814	04/21/2014	Pyrantel Tartrate	"Provimi North America, Inc."
118-815	09/03/2013	Pyrantel Tartrate	"Quali-Tech Products, Inc."
118-874	04/02/1997	Pyrantel Tartrate	Henwood Feed Additives
118-875	03/18/1991	Pyrantel Tartrate	Dale Alley Co.
119-062	03/14/2011	Pyrantel Tartrate	"Triple ""F"", Inc."
119-063	12/15/2005	Pyrantel Tartrate	"Bioproducts, Inc."
119-261	07/06/1990	Tylosin Phosphate	"Old Monroe Elevator & Supply Co., Inc."
119-823	02/23/1998	Monensin Sodium	"Elanco Animal Health, A Division of Eli Lilly & Co."
119-844	11/28/1994	"Dichlorophene, Toluene"	"Pharmacaps, Inc."
119-974	08/19/1991	Nitrofurazone	"Merial, Inc."
120-327	07/15/1996	Diethylcarbamazine Citrate	"Bayer HealthCare LLC, Animal Health Division"
120-646	03/18/1991	Selenium Disulfide	National Pharmaceutical Mfg. Co.
120-670	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
120-724	03/10/2014	"Monensin Sodium, Roxarsone, Virginiamycin"	Phibro Animal Health Corp.
121-200	04/30/2007	Tylosin Phosphate	Custom Feed Services Corp.
121-290	05/14/1990	Tylosin Phosphate	"Tyson Food, Inc."
121-291	07/15/1996	Enflurane	Baxter Healthcare Corp.
121-337	09/24/2010	Pyrantel Tartrate	"International Nutrition, Inc."
121-556	09/06/2005	Selenium Disulfide	"Happy Jack, Inc."
121-557	04/25/2005	"Dichlorophene, Toluene"	Natchez Animal Supply Co.
121-559	11/03/1994	Nitrofurazone	"Sparhawk Laboratories, Inc."
121-723	09/06/2005	Nitrofurazone	"Happy Jack, Inc."
121-813	07/15/1996	"Diethylcarbamazine Citrate, Styrylpyridinium Chloride"	"Bayer HealthCare LLC, Animal Health Division"
122-158	07/08/1994	Tylosin Phosphate	Nutra-Blend Corp.
122-481	02/27/2017	"Monensin Sodium, Virginiamycin"	Phibro Animal Health Corp.
122-608	02/27/2017	"Lasalocid, Virginiamycin"	Phibro Animal Health Corp.
122-822	02/27/2017	"Amprolium, Ethopabate, Virginiamycin"	Phibro Animal Health Corp.
123-000	03/14/2011	Pyrantel Tartrate	"Truow Nutrition, Inc."
123-116	09/03/2013	Diethylcarbamazine Citrate	R.P. Scherer North America
123-154	03/10/2014	"Bacitracin Zinc, Monensin Sodium, Roxarsone"	Zoetis Inc.
125-137	09/06/2005	Diethylcarbamazine Citrate	"Happy Jack, Inc."
125-226	11/29/1996	Tylosin Phosphate	Indiana Farm Bureau Coop. Assn.
125-329	08/19/1991	Furosemide	"Bolar Pharmaceutical Co., Inc."
126-023	11/03/1994	Nitrofurazone	Fermenta Animal Health Co.
126-052	03/10/2014	"Bacitracin Zinc, Lasalocid, Roxarsone"	Zoetis Inc.
126-455	08/27/1990	Lactic Acid	"Boehringer Ingelheim Vetmedica, Inc."
126-950	11/03/1994	Nitrofurazone	"Med-Pharmex, Inc."
127-506	07/23/2001	"Sulfamethazine, Tylosin Phosphate"	"Heinold Feeds, Inc."
127-507	09/08/2016	"Sulfamethazine, Tylosin Phosphate"	"Elanco US, Inc."
127-508	04/21/2014	Hygromycin B	"Provimi North America, Inc."
127-825	04/02/1997	Hygromycin B	"ADM Alliance Nutrition, Inc."
127-826	04/02/1997	"Sulfamethazine, Tylosin Phosphate"	"ADM Alliance Nutrition, Inc."
128-255	08/06/1990	"Sulfamethazine, Tylosin Phosphate"	Kay Dee Feed Co.
128-411	04/21/2014	"Sulfamethazine, Tylosin Phosphate"	"ADM Alliance Nutrition, Inc."
128-550	08/28/2007	Bacitracin Zinc	Pennfield Oil Co.
128-834	07/06/1990	Hygromycin B	"Old Monroe Elevator & Supply Co., Inc."
128-835	07/06/1990	"Sulfamethazine, Tylosin Phosphate"	"Old Monroe Elevator & Supply Co., Inc."
129-158	04/07/1989	Hygromycin B	Custom Feed Services Corp.
129-159	04/30/2007	"Sulfamethazine, Tylosin Phosphate"	Custom Feed Services Corp.
129-160	11/28/1994	Hygromycin B	Nutra-Blend Corp.
129-161	12/16/2005	"Sulfamethazine, Tylosin Phosphate"	Nutra-Blend Corp.
129-395	12/16/2005	Hygromycin B	"I.M.S., Inc."
129-646	12/16/2005	"Sulfamethazine, Tylosin Phosphate"	"I.M.S., Inc."
130-465	10/18/1991	"Sulfamethazine, Tylosin Phosphate"	"Growmark, Inc."
130-466	05/02/1991	Hygromycin B	"Growmark, Inc."
130-661	03/10/2014	"Bambermycins, Carbarsone"	Huvepharma EOOD
131-146	12/16/2005	Bambermycins	"Triple ""F"", Inc."
131-412	07/08/1994	"Febantel, Trichlorfon"	"Bayer HealthCare LLC, Animal Health Division"
131-413	04/21/2014	Bambermycins	"Provimi North America, Inc."
131-537	05/11/1989	Tylosin Phosphate	"Gossett Nutrition, Inc."
131-806	09/06/2005	Furosemide	"Teva Animal Health, Inc."
131-894	03/10/2014	"Bacitracin methylenedisalicylate, Lasalocid, Roxarsone"	Zoetis Inc.
131-956	02/13/2012	"Sulfamethazine, Tylosin"	"ADM Alliance Nutrition, Inc."
131-957	02/13/2012	Tylosin Phosphate	"ADM Alliance Nutrition, Inc."
131-958	04/21/2014	"Sulfamethazine, Tylosin Phosphate"	"Wayne Feed Division, Continental Grain Co."
132-080	06/11/1992	Bambermycins	"Growmark, Inc."
132-136	04/21/2014	Pyrantel Tartrate	"Wayne Feed Division, Continental Grain Co."
132-137	02/18/1994	Nitrofurazone	"Merial, Inc."
132-447	03/10/2014	"Roxarsone, Salinomycin Sodium"	Zoetis Inc.
132-574	04/21/2014	Lincomycin Hydrochloride Monohydrate	"Virbac AH, Inc."
132-657	10/18/1991	Lincomycin Hydrochloride	"North American Nutrition Companies, Inc."
132-658	10/15/1991	Lincomycin Hydrochloride	"Triple ""F"", Inc."
132-659	10/07/1991	Lincomycin Hydrochloride	"Bioproducts, Inc."
132-660	10/18/1991	Lincomycin Hydrochloride	"Feed Specialties Co., Inc."
132-705	09/03/2013	Bambermycins	"Quali-Tech Products, Inc."
132-923	09/24/2010	Lincomycin Hydrochloride	"International Nutrition, Inc."
132-925	12/24/1991	Lincomycin Hydrochloride	"Quali-Tech Products, Inc."
133-034	10/07/1991	Lincomycin Hydrochloride	"I.M.S., Inc."
133-035	01/03/1992	Lincomycin Hydrochloride	"Ag-Mark, Inc."
133-333	04/21/2014	Virginiamycin	"Provimi North America, Inc."
133-334	10/13/2017	Virginiamycin	Zoetis Inc.
133-335	09/03/2013	Virginiamycin	"Quali-Tech Products, Inc."
133-361	02/27/1995	Virginiamycin	"Feed Specialties Co., Inc."
133-490	02/13/2012	Pyrantel Tartrate	"ADM Alliance Nutrition, Inc."
133-508	10/15/1991	Lincomycin Hydrochloride	"ADM Alliance Nutrition, Inc."
133-509	07/15/1996	Pyrantel Tartrate	Hubbard Milling Co.
133-832	10/18/1991	Lincomycin Hydrochloride	"Growmark, Inc."
133-833	03/14/2011	Tylosin Phosphate	"Truow Nutrition, Inc."
133-839	02/27/1995	Virginiamycin	"MAC-PAGE, Inc."
134-185	03/10/2014	"Bambermycins, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
134-286	08/06/1990	Pyrantel Tartrate	"Good-Life, Div.Central Soya Co., Inc."
134-701	10/18/1991	Lincomycin Hydrochloride	"MAC-PAGE, Inc."
135-243	03/14/2011	Pyrantel Tartrate	"Truow Nutrition, Inc."
135-299	08/19/1991	Acepromazine Maleate	"Bolar Pharmaceutical Co., Inc."
135-321	03/10/2014	"Bacitracin methylenedisalicylate, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
135-773	04/04/2017	Isoflurane	Baxter Healthcare Corp.
135-941	11/02/2018	Pyrantel Tartrate	"Virbac AH, Inc."
136-116	11/02/2018	Fenbendazole	"Virbac AH, Inc."
136-369	12/16/2005	Pyrantel Tartrate	"South St. Paul Feeds, Inc."
136-384	12/16/2005	Pyrantel Tartrate	Nutra-Blend Corp.
136-484	03/10/2014	"Bacitracin Zinc, Carbarsone"	Zoetis Inc.
136-601	12/15/2005	Pyrantel Tartrate	"I.M.S., Inc."
137-051	10/09/1990	Tylosin Phosphate	Ohio Farmers Grain and Supply Association
137-138	02/12/1998	Pyrantel Tartrate	"Mountaire Feeds, Inc."
137-484	04/30/2007	Pyrantel Tartrate	Custom Feed Services Corp.
137-536	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
137-537	02/27/2017	"Lincomycin, Salinomycin Sodium"	Zoetis Inc.
138-187	04/21/2014	Tylosin Phosphate	"Micro Beef Technologies, Inc."
138-342	09/24/2010	"Sulfamethazine, Tylosin Phosphate"	"Feed Service Co., Inc."
138-343	02/06/1989	"Sulfamethazine, Tylosin Phosphate"	Ohio Farmers Grain and Supply Association
138-453	10/09/1990	"Sulfamethazine, Tylosin Phosphate"	"Southern Micro-Blenders, Inc."
138-454	05/06/1991	"Sulfamethazine, Tylosin Phosphate"	J & R Specialty Supply Co.
138-455	02/18/1994	Nitrofurazone	"Squire Laboratories, Inc."
138-656	12/15/2005	Pyrantel Tartrate	"Farmland Industries, Inc."
138-703	03/10/2014	"Bacitracin Zinc, Monensin Sodium, Roxarsone"	Zoetis Inc.
138-792	02/27/2017	"Melengestrol Acetate, Monensin Sodium, Tylosin Phosphate"	Zoetis Inc.
138-828	02/27/2017	"Salinomycin Sodium, Virginiamycin"	Phibro Animal Health Corp.
138-900	09/06/2005	"Dichlorophene, Toluene"	IMPAX Laboratories
138-904	02/27/2017	"Lasalocid, Melengestrol Acetate, Tylosin Phosphate"	Zoetis Inc.
138-940	02/06/1989	Pyrantel Tartrate	Ohio Farmers Grain and Supply Association
138-953	03/10/2014	"Roxarsone, Salinomycin Sodium, Virginiamycin"	Phibro Animal Health Corp.
139-190	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
139-239	02/12/1998	Pyrantel Tartrate	"Growmark, Inc."
139-301	05/02/1991	"Sulfamethazine, Tylosin Phosphate"	Walnut Grove Products
139-473	03/02/2018	"Halofuginone Hydrobromide, Virginiamycin"	Huvepharma EOOD
139-600	10/09/1990	Tylosin Phosphate	"Arkansas Micro Specialties, Inc."
139-601	10/09/1990	"Sulfamethazine, Tylosin Phosphate"	"Arkansas Micro Specialties, Inc."
139-633	07/25/2018	Carfentanil Citrate	"Wildlife Laboratories, Inc."
140-340	03/02/2018	"Halofuginone Hydrobromide, Lincomycin Hydrochloride"	Huvepharma EOOD
140-443	10/13/2017	Hygromycin B	Zoetis Inc.
140-445	03/10/2014	"Narasin, Roxarsone"	"Elanco Animal Health, A Division of Eli Lilly & Co."
140-530	03/18/1991	"Sulfamethazine, Tylosin"	Agri-Basics
140-531	03/18/1991	Tylosin	Agri-Basics
140-533	03/10/2014	"Bacitracin methylenedisalicylate, Halofuginone Hydrobromide, Roxarsone"	Huvepharma EOOD
140-581	03/10/2014	"Lincomycin Hydrochloride, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
140-680	12/21/2015	Tylosin Phosphate	Pharmgate LLC
140-681	12/21/2015	"Sulfamethazine, Tylosin Phosphate"	Pharmgate LLC
140-820	04/11/2011	"Sulfamethazine, Tylosin Phosphate"	Furst-McNess Co.
140-821	12/31/1990	"Maduramicin Ammonium, Roxarsone"	"American Cyanamid, Division AHP Corp."
140-823	12/31/1990	"Bacitracin methylenedisalicylate, Maduramicin Ammonium"	"American Cyanamid, Division AHP Corp."
140-825	04/11/2011	Pyrantel Tartrate	Furst-McNess Co.
140-831	01/27/2014	Formalin	Argent Laboratories
140-837	02/18/1994	"Chlortetracycline Calcium Complex, Maduramicin Ammonium"	"American Cyanamid, Division AHP Corp."
140-842	02/13/2012	Hygromycin B	"ADM Alliance Nutrition, Inc."
140-843	03/10/2014	"Bambermycins, Narasin, Roxarsone"	Huvepharma EOOD
140-848	09/06/2005	Diazepam	"Roche Vitamins, Inc."
140-852	03/10/2014	"Bacitracin methylenedisalicylate, Narasin, Roxarsone"	Zoetis Inc.
140-867	03/10/2014	"Chlortetracycline Calcium Complex, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
140-869	11/02/2018	Poloxalene	"Virbac AH, Inc."
140-889	09/06/2005	"Neomycin Sulfate, Nystatin, Thiostrepton, Triamcinolone Acetonide"	"Biocraft Laboratories, Inc."
140-904	12/22/1995	Copper Disodium Edetate	"Veterinary Research & Development, Inc."
140-910	04/11/2011	Nitrofurazone	"Hess & Clark, Inc."
140-947	03/02/2018	"Lincomycin, Narasin, Nicarbazin"	Elanco US Inc.
140-958	02/13/2012	Phenylbutazone	"Luitpold Pharmaceuticals, Inc."
141-017	04/30/2001	Sarafloxacin Hydrochloride	Abbott Laboratories
141-018	04/30/2001	Sarafloxacin Hydrochloride	Abbott Laboratories
141-040	09/29/2006	Estradiol Benzoate	"PR Pharmaceuticals, Inc."
141-041	09/29/2006	Estradiol Benzoate	"PR Pharmaceuticals, Inc."
141-058	03/10/2014	"Bacitracin methylenedisalicylate, Roxarsone, Semduramicin Sodium"	Phibro Animal Health Corp.
141-066	03/10/2014	"Roxarsone, Semduramicin Sodium"	Phibro Animal Health Corp.
141-075	04/20/2015	Fomepizole	"Paladin Labs (USA), Inc."
141-088	12/31/2015	"Bacitracin methylenedisalicylate, Nitarsone"	Zoetis Inc.
141-090	03/02/2018	"Diclazuril, Virginiamycin"	Huvepharma EOOD
141-100	03/10/2014	"Bacitracin methylenedisalicylate, Decoquinate, Roxarsone"	Zoetis Inc.
141-110	02/27/2017	"Monensin, Virginiamycin"	"Elanco US, Inc."
141-112	03/10/2014	"Bacitracin methylenedisalicylate, Narasin, Nicarbazin, Roxarsone"	Zoetis Inc.
141-113	03/10/2014	"Narasin, Nicarbazin, Roxarsone"	"Elanco Animal Health, A Division of Eli Lilly & Co."
141-121	03/10/2014	"Bacitracin methylenedisalicylate, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
141-131	03/10/2014	"Bacitracin methylenedisalicylate, Roxarsone, Zoalene"	Zoetis Inc.
141-132	12/31/2015	"Bacitracin Zinc, Nitarsone"	Zoetis Inc.
141-135	03/10/2014	"Roxarsone, Salinomycin Sodium"	Zoetis Inc.
141-138	03/10/2014	"Bacitracin methylenedisalicylate, Monensin, Roxarsone"	Zoetis Inc.
141-139	03/10/2014	"Monensin, Roxarsone"	Zoetis Inc.
141-142	03/10/2014	"Amprolium, Bacitracin methylenedisalicylate, Roxarsone"	Zoetis Inc.
141-150	02/27/2017	"Lasalocid, Virginiamycin"	Zoetis Inc.
141-155	03/10/2014	"Bacitracin methylenedisalicylate, Robenidine Hydrochloride, Roxarsone"	Zoetis Inc.
141-157	03/10/2014	"Halofuginone Hydrobromide, Roxarsone"	Zoetis Inc.
141-162	08/03/2009	(S) - methoprene	Wellmark International
141-164	09/08/2016	"Monensin, Tylosin Phosphate"	"Elanco US, Inc."
141-170	09/08/2016	"Narasin, Tylosin Phosphate"	"Elanco US, Inc."
141-178	08/03/2009	Nitazoxanide	"IDEXX Pharmaceuticals, Inc."
141-190	03/10/2014	"Bacitracin methylenedisalicylate, Diclazuril, Roxarsone"	Huvepharma EOOD
141-198	09/08/2016	"Salinomycin Sodium, Tylosin Phosphate"	"Elanco US, Inc."
141-223	03/10/2014	"Diclazuril, Roxarsone"	Zoetis Inc.
141-226	03/10/2014	"Roxarsone, Semduramicin Sodium, Virginiamycin"	Phibro Animal Health Corp.
141-293	03/10/2014	"Lasalocid, Roxarsone"	Zoetis Inc.
200-028	12/21/2015	Pyrantel Pamoate	"Pegasus Laboratories, Inc."
200-080	03/10/2014	"Bambermycins, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-081	03/10/2014	"Bacitracin methylenedisalicylate, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-086	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-090	03/10/2014	"Lincomycin, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-091	07/01/2016	"Chlortetracycline Calcium Complex, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-092	02/27/2017	"Salinomycin Sodium, Virginiamycin"	Huvepharma EOOD
200-093	02/27/2017	"Lincomycin, Salinomycin Sodium"	Huvepharma EOOD
200-094	03/10/2014	"Roxarsone, Salinomycin Sodium, Virginiamycin"	Huvepharma EOOD
200-097	03/10/2014	"Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-140	03/31/2014	"Chlortetracycline Hydrochloride, Penicillin G Procaine, Sulfathiazole"	Zoetis Inc.
200-143	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Huvepharma EOOD
200-167	03/31/2014	"Chlortetracycline Calcium Complex, Penicillin G Procaine, Sulfathiazole"	Zoetis Inc.
200-170	03/10/2014	"Lincomycin, Nicarbazin, Roxarsone"	Phibro Animal Health Corp.
200-171	03/02/2018	"Lincomycin, Nicarbazin"	Planalquimica Industrial Ltda.
200-172	03/10/2014	"Nicarbazin, Roxarsone"	Phibro Animal Health Corp.
200-203	03/10/2014	"Bacitracin Zinc, Carbarsone"	Zoetis Inc.
200-206	03/10/2014	"Bacitracin Zinc, Decoquinate, Roxarsone"	Zoetis Inc.
200-207	03/10/2014	"Bacitracin Zinc, Clopidol, Roxarsone"	Zoetis Inc.
200-208	03/10/2014	"Bacitracin Zinc, Lasalocid, Roxarsone"	Zoetis Inc.
200-209	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
200-211	03/10/2014	"Bacitracin Zinc, Monensin, Roxarsone"	Zoetis Inc.
200-214	03/10/2014	"Amprolium, Bacitracin Zinc, Ethopabate, Roxarsone"	Zoetis Inc.
200-215	03/10/2014	"Bacitracin Zinc, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
200-217	03/10/2014	"Amprolium, Bacitracin Zinc, Ethopabate, Roxarsone"	Zoetis Inc.
200-232	09/06/2005	Oxytetracycline	"Pliva, d. d."
200-259	03/10/2014	"Chlortetracycline, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
200-260	03/10/2014	"Chlortetracycline, Roxarsone, Salinomycin Sodium"	Zoetis Inc.
200-279	08/03/2009	Ketamine Hydrochloride	Abbott Laboratories
200-305	12/26/2014	Oxytetracycline Hydrochloride	"Vetoquinol N.-A., Inc."
200-307	06/20/2016	Penicillin G Potassium	"Vetoquinol N.-A., Inc."
200-355	03/10/2014	"Chlortetracycline, Roxarsone, Salinomycin Sodium"	Pennfield Oil Co.
200-383	12/21/2015	Clindamycin Hydrochloride	Teva Canada Ltd.
200-421	01/16/2018	Ceftiofur Sodium	"Hospira, Inc."
200-435	10/15/2012	Doxapram Hydrochloride	"Modern Veterinary Therapeutics, LLC"
200-446	10/15/2012	Butorphanol Tartrate	"Modern Veterinary Therapeutics, LLC"
200-459	10/15/2012	Triamcinolone Acetonide	"Modern Veterinary Therapeutics, LLC"
200-524	03/02/2018	Mupirocin	"Putney, Inc."
200-569	03/02/2018	"Salinomycin Sodium, Tylosin Phosphate"	Huvepharma EOOD
200-570	03/02/2018	"Salinomycin Sodium, Tylosin Phosphate"	Huvepharma EOOD
200-580	03/02/2018	"Salinomycin Sodium, Tylosin Phosphate"	Huvepharma EOOD
